{
  "Own Property" : "ملكية خاصة ",
  "Lease Property" : "خاصية الايجار ",
  "Open" : "فتح ",
  "Paid" : "دفع ",
  "Partial Paid" : "مساعدة جزئية ",
  "Pending" : "معلق ",
  "In Progress" : "جاري التنفيذ ",
  "Completed" : "أنجز ",
  "Permission Denied!" : "تم رفض التصريح ! ",
  "Select Type" : "اختيار النوع ",
  "Select Property" : "تحديد خاصية ",
  "Invoice successfully created." : "تم تكوين الفاتورة بنجاح. ",
  "Invoice successfully updated." : "تم تعديل الفاتورة بنجاح. ",
  "Invoice successfully deleted." : "تم حذف الفاتورة بنجاح. ",
  "Property successfully updated." : "تم تعديل الخاصية بنجاح. ",
  "Manually" : "يدويا ",
  "Invoice payment successfully added." : "تم اضافة فاتورة الدفع بنجاح. ",
  "Invoice payment successfully deleted." : "تم حذف عملية دفع الفاتورة بنجاح. ",
  "Subscription payment successfully completed." : "تم اتمام مدفوعات الاشتراك بنجاح. ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Transaction failed." : "فشل في المعاملة. ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Please enter valid current password." : "برجاء ادخال كلمة سرية صحيحة حالية. ",
  "Invalid user." : "مستخدم غير صحيح. ",
  "Permission denied." : "تم رفض التصريح. ",
  "General setting successfully saved." : "تم حفظ المحددات العامة بنجاح. ",
  "SMTP settings successfully saved." : "تم حفظ محددات SMTP بنجاح. ",
  "Payment successfully saved." : "تم حفظ السداد بنجاح. ",
  "Company setting successfully saved." : "تم حفظ محددات الشركة بنجاح. ",
  "Language successfully changed." : "تم تغيير اللغة بنجاح. ",
  "Theme settings save successfully." : "تم حفظ محددات النسق الرئيسي بنجاح. ",
  "Site SEO settings save successfully." : "تم حفظ محددات Site SEO بنجاح. ",
  "Google ReCaptcha settings save successfully." : "تم حفظ محددات Google ReCaptcha بنجاح. ",
  "Subscription successfully created." : "تم تكوين الاشتراك بنجاح. ",
  "Subscription successfully updated." : "تم تعديل الاشتراك بنجاح. ",
  "Subscription successfully deleted." : "تم حذف الاشتراك بنجاح. ",
  "Subscription activate successfully." : "تم تشغيل الاشتراك بنجاح. ",
  "Your payment failed." : "فشلت عملية السداد الخاصة بك. ",
  "Subscription is not found." : "الاشتراك غير موجود. ",
  "Coupon successfully created." : "تم تكوين Coupon بنجاح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Coupon successfully updated." : "تم تعديل Coupon بنجاح. ",
  "This coupon do not applicable packages for this package." : "هذه الكوبون لا تنطبق على مجموعات البرامج لمجموعة البرامج هذه. ",
  "This coupon expired, please use another one." : "انتهت صلاحية الكوبونات ، برجاء استخدام واحدة أخرى. ",
  "Coupon successfully applied." : "تم تطبيق Coupon بنجاح. ",
  "This coupon is invalid or expired, please use another one." : "هذا الكوبون غير صحيح أو منتهي الصلاحية ، برجاء استخدام واحد آخر. ",
  "Your property limit is over, please upgrade your subscription." : "حدود الخاصية الخاصة بك قد انتهت ، برجاء تحديث الاشتراك الخاص بك. ",
  "Property successfully created." : "تم تكوين الخاصية بنجاح. ",
  "Unit successfully created." : "تم تكوين الوحدة بنجاح. ",
  "Unit successfully updated." : "تم تعديل الوحدة بنجاح. ",
  "Invoice payment successfully completed." : "تم اتمام دفع الفاتورة بنجاح. ",
  "Your payment has failed." : "لقد فشل دفعك ",
  "Transaction has been failed." : "تم فشل المعاملة. ",
  "Invoice is deleted." : "يتم حذف الفاتورة. ",
  "Your tenant limit is over, please upgrade your subscription." : "الحد الخاص بالمستأجر الخاص بك قد انتهى ، برجاء تحديث الاشتراك الخاص بك. ",
  "Tenant successfully created." : "تم تكوين المستأجر بنجاح. ",
  "Tenant successfully updated." : "تم تعديل المستأجر بنجاح. ",
  "Note successfully created." : "تم تكوين الملحوظة بنجاح. ",
  "Note successfully updated." : "تم تعديل الملاحظة بنجاح. ",
  "Type successfully created." : "تم تكوين النوع بنجاح. ",
  "Type successfully updated." : "تم تعديل النوع بنجاح. ",
  "User successfully created." : "تم تكوين المستخدم بنجاح. ",
  "Your user limit is over, please upgrade your subscription." : "الحد الخاص بالمستخدم الخاص بك قد انتهى ، برجاء تحديث الاشتراك الخاص بك. ",
  "User successfully deleted." : "تم حذف المستخدم بنجاح. ",
  "Expense successfully created." : "تم تكوين النفقة بنجاح. ",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح. ",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح. ",
  "Select Maintainer" : "تحديد أداة الاحتجاز ",
  "Contact successfully created." : "تم تكوين الاتصال بنجاح. ",
  "Contact successfully updated." : "تم تعديل الاتصال بنجاح. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "تم تكوين الدور بنجاح. ",
  "Role successfully updated." : "تم تعديل الوظيفة بنجاح. ",
  "Title" : "العنوان ",
  "Enter note title" : "أدخل عنوان المذكرة ",
  "Attachment" : "المرفقات ",
  "Description" : "الوصف ",
  "Create" : "تكوين ",
  "Update" : "تعديل ",
  "Note" : "ملحوظة ",
  "Dashboard" : "استعراض بياني ",
  "Create New Note" : "تكوين مذكرة جديدة ",
  "Create Note" : "تكوين مذكرة ",
  "Created At" : "تكوين في ",
  "Action" : "الإجراء ",
  "Edit" : "تحرير ",
  "Edit Note" : "تحرير مذكرة ",
  "Detete" : "seetseD ",
  "Thank you" : "شكرا لك ",
  "Expense Title" : "عنوان النفقة ",
  "Enter Expense Title" : "ادخال عنوان النفقة ",
  "Expense Number" : "رقم النفقة ",
  "Enter Expense Number" : "ادخال رقم النفقة ",
  "Expense Type" : "نوع النفقة ",
  "Property" : "الخاصية ",
  "Unit" : "وحدة ",
  "Select Unit" : "تحديد وحدة ",
  "Date" : "التاريخ ",
  "Amount" : "المبلغ ",
  "Enter Expense Amount" : "ادخال قيمة النفقة ",
  "Receipt" : "ايصال ",
  "Notes" : "Notes ",
  "Close" : "اغلاق ",
  "Expense" : "نفقة ",
  "Create Expense" : "تكوين نفقة ",
  "Type" : "النوع ",
  "View" : "مشاهدة ",
  "Expense Details" : "تفاصيل النفقة ",
  "Edit Expense" : "تحرير النفقة ",
  "Coupon Name" : "اسم Coupon ",
  "Enter coupon name" : "أدخل اسم الكوبون ",
  "Coupon Type" : "نوع Coupon ",
  "Coupon Code" : "كود Coupon ",
  "Enter coupon code" : "قم بادخال كود الكوبون ",
  "Discount Rate" : "معدل الخصم ",
  "Enter coupon discount rate" : "قم بادخال معدل خصم الكوبونات ",
  "Valid For" : "صحيح الى ",
  "Number Of Times This Coupon Can Be Used" : "عدد مرات التي يمكن فيها استخدام Courpon ",
  "Enter coupon use limit" : "أدخل حد استخدام الكوبون ",
  "Applicable Packages" : "مجموعات البرامج القابلة للتطبيق ",
  "Status" : "الحالة ",
  "Coupon" : "كوبون ",
  "Create Coupon" : "تكوين Coupon ",
  "Package" : "مجموعة برامج ",
  "User" : "المستخدم ",
  "Rate" : "المعدل ",
  "Code" : "الكود ",
  "Use Limit" : "استخدام الحد ",
  "Total Used" : "اجمالي الاستخدام ",
  "status" : "حالة ",
  "Edit Coupon" : "تحرير Coupon ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Reset your password" : "اعادة ضبط كلمة السرية ",
  "You have Successfully Verified Your Account. Enter" : "تم التحقق من الحساب الخاص بك بنجاح.  أدخل ",
  "New Password Below." : "كلمة السرية الجديدة في أسفل. ",
  "Email Address" : "عنوان البريد الالكتروني ",
  "Enter Your Email" : "أدخل البريد الالكتروني لك ",
  "New Password" : "كلمة السرية الجديدة ",
  "Enter Your New Password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Update Password" : "تعديل كلمة السرية ",
  "Login" : "بدء الاتصال ",
  "Welcome to" : "مرحبا بك في ",
  "Email" : "البريد الالكتروني ",
  "Password" : "كلمة السرية ",
  "Remember me" : "تذكرني ",
  "Forgot your password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Don't Have An Account?" : "أليس لديك حساب ؟ ",
  "Create an account" : "تكوين حساب ",
  "forgot password ?" : "نسيت كلمة السرية ؟ ",
  "Enter Your Email And Well Send You A Link To Reset" : "أدخل البريد الالكتروني الخاص بك وقم بارسال الوصلة ليتم ارجاعها ",
  "Your Password." : "كلمة السر الخاصة بك ",
  "Enter your email" : "أدخل البريد الالكتروني ",
  "Send Reset Link" : "ارسال وصلة ارجاع ",
  "Back to" : "العودة الى ",
  "Log In" : "بدء الاتصال ",
  "Verify" : "التحقق ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Register" : "تسجيل ",
  "Create your account" : "تكوين الحساب الخاص بك ",
  "Enter Your Name" : "أدخل الاسم الخاص بك ",
  "Enter Your Password" : "أدخل كلمة السرية ",
  "Enter Your Confirm Password" : "أدخل كلمة سرية التأكيد الخاصة بك ",
  "I Agree Terms and conditions" : "أولا-شروط وأحكام الاتفاق ",
  "Already have an account?" : "لديك حساب بالفعل ؟ ",
  "Login in here" : "بدء الاتصال هنا ",
  "Permission Title" : "عنوان التصريح ",
  "User Roles" : "وظائف المستخدم ",
  "Role" : "الوظيفة ",
  "Roles" : "الأدوار ",
  "Create New Permission" : "تكوين تصريح جديد ",
  "Create Permission" : "تصريح التكوين ",
  "Enter subscription title" : "ادخال عنوان الاشتراك ",
  "Interval" : "الفترة الزمنية ",
  "Package Amount" : "مقدار مجموعة البرامج ",
  "Enter package amount" : "أدخل قيمة المجموعة ",
  "User Limit" : "حد المستخدم ",
  "Enter user limit" : "أدخل حد المستخدم ",
  "Property Limit" : "حد الخاصية ",
  "Enter property limit" : "أدخل حد الخاصية ",
  "Tenant Limit" : "حد المستأجر ",
  "Enter tenant limit" : "أدخل حد المستأجر ",
  "Show User Logged History" : "عرض السجل التاريخي لتسجيل المستخدم ",
  "Transaction" : "المعاملة ",
  "Subscription" : "الاشتراك ",
  "Payment Type" : "نوع الدفع ",
  "Payment Status" : "حالة السداد ",
  "Accept" : "قبول ",
  "Reject" : "رفض ",
  "Please enter coupon code." : "برجاء ادخال كود الكوبونات. ",
  "Details" : "التفاصيل ",
  "Coupon Applicable" : "Cupon Applicable ",
  "User Logged History" : "السجل التاريخي لتسجيل المستخدم ",
  "Bank Transfer Payment" : "مدفوعات التحويل المصرفية ",
  "Have a Discount Coupon Code?" : "هل لديك شفرة \"كوبون\" ؟ ",
  "Bank Name" : "اسم البنك ",
  "Bank Holder Name" : "اسم Holder Bank ",
  "Bank Account Number" : "رقم الحساب المصرفي ",
  "Bank IFSC Code" : "كود مصرف IFC ",
  "Bank Other Details" : "تفاصيل أخرى للبنك ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Coupon Apply" : "تطبيق Coupon ",
  "Pay" : "الدفع ",
  "Stripe Payment" : "دفع الدفعة ",
  "Card Name" : "اسم البطاقة ",
  "Card Holder Name" : "اسم Holder للكارت ",
  "Card Details" : "تفاصيل البطاقة ",
  "Paypal Payment" : "دفع PayPAL ",
  "Packages" : "مجموعات البرامج ",
  "Create New Package" : "تكوين مجموعة برامج جديدة ",
  "Create Package" : "تكوين مجموعة برامج ",
  "Active" : "فعال ",
  "Unlimited" : "غير محدود ",
  "Expiry Date" : "تاريخ الانتهاء ",
  "Detail" : "التفاصيل ",
  "Edit Package" : "تحرير مجموعة البرامج ",
  "Name" : "الاسم ",
  "Enter unit name" : "أدخل اسم الوحدة ",
  "Bedroom" : "غرفة النوم ",
  "Enter number of bedroom" : "أدخل رقم غرفة النوم ",
  "Kitchen" : "المطبخ ",
  "Enter number of kitchen" : "أدخل رقم المطبخ ",
  "Bath" : "حمام ",
  "Enter number of bath" : "قم بادخال عدد من الحمام ",
  "Rent" : "الإيجار ",
  "Enter unit rent" : "أدخل ايجار الوحدة ",
  "Rent Type" : "نوع الإيجار ",
  "Rent Duration" : "مدة الإيجار ",
  "Enter day of month between 1 to 30" : "أدخل يوم من الشهر من 1 الى 30 ",
  "Enter month of year between 1 to 12" : "أدخل شهر من السنة بين 1 و 12 ",
  "Start Date" : "تاريخ البدء ",
  "End Date" : "تاريخ الانتهاء ",
  "Payment Due Date" : "تاريخ استحقاق الدفع ",
  "Deposit Type" : "نوع الايداع ",
  "Deposit Amount" : "مقدار الإيداع ",
  "Enter deposit amount" : "أدخل مبلغ الإيداع ",
  "Late Fee Type" : "نوع Fee متأخر ",
  "Late Fee Amount" : "مقدار Fee المتأخر ",
  "Enter late fee amount" : "أدخل قيمة الرسم المتأخر ",
  "Incident Receipt Amount" : "قيمة ايصال الحدث العرضي ",
  "Enter incident receipt amount" : "أدخل قيمة استلام الحدث العرضي ",
  "Enter notes" : "ادخال مذكرات ",
  "Units" : "الوحدات ",
  "Tenant" : "المستأجر ",
  "Edit Unit" : "تحرير وحدة ",
  "Request Date" : "تاريخ الطلب ",
  "Maintainer" : "أداة الاحتجاز ",
  "Issue Type" : "نوع الاصدار ",
  "Issue Attachment" : "ارفاق الموضوع ",
  "Issue" : "اصدار ",
  "Fixed Date" : "تاريخ ثابت ",
  "Invoice" : "الفاتورة ",
  "Maintenance Request" : "طلب الصيانة ",
  "Create Maintenance Request" : "تكوين طلب الصيانة ",
  "Maintenance Request Details" : "تفاصيل طلب الصيانة ",
  "Status Update" : "تعديل الحالة ",
  "Maintenance Request Status" : "حالة طلب الصيانة ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "أدخل Inpense / Expense / Maintainance Issue ، عنوان النوع ",
  "Types" : "الأنواع ",
  "Create Type" : "تكوين نوع ",
  "Edit Type" : "تحرير النوع ",
  "First Name" : "الاسم الأول ",
  "Enter First Name" : "ادخال الاسم الأول ",
  "Last Name" : "الاسم الأخير ",
  "Enter Last Name" : "ادخال الاسم الأخير ",
  "Enter Email" : "أدخل بريد الكتروني ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Phone Number" : "رقم التليفون ",
  "Enter Phone Number" : "أدخل رقم التليفون ",
  "Profile" : "ملف مواصفات ",
  "Create Maintainer" : "تكوين أداة احتجاز ",
  "Edit Maintainer" : "تحرير أداة الاحتجاز ",
  "Delete Maintainer" : "حذف أداة الاحتجاز ",
  "Infomation" : "المعلومات ",
  "Phone" : "التليفون ",
  "Created Date" : "تاريخ التكوين ",
  "Assign Role" : "تعيين وظيفة ",
  "Enter Name" : "أدخل الاسم ",
  "User Email" : "البريد الالكتروني للمستخدم ",
  "Enter user email" : "أدخل البريد الالكتروني للمستخدم ",
  "User Password" : "كلمة سرية المستخدم ",
  "Enter user password" : "أدخل كلمة سرية المستخدم ",
  "User Phone Number" : "رقم تليفون المستخدم ",
  "Enter user phone number" : "أدخل رقم التليفون الخاص بالمستخدم ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Users" : "المستخدمين ",
  "Add New User" : "اضافة مستخدم جديد ",
  "Create User" : "تكوين مستخدم ",
  "Active Package" : "مجموعة البرامج الفعالة ",
  "Package Due Date" : "تاريخ استحقاق الحزمة ",
  "Edit User" : "تحرير مستخدم ",
  "Logged History" : "السجل التاريخي لتسجيل ",
  "Login Date" : "تاريخ بدء الاتصال ",
  "System IP" : "IP الخاص بالنظام ",
  "City" : "المدينة ",
  "State" : "الحالة ",
  "Country" : "البلد ",
  "System" : "النظام ",
  "Create Role And Permissions" : "تكوين التصاريح والتصاريح ",
  "Role Title" : "عنوان الوظيفة ",
  "Enter role title" : "أدخل عنوان الوظيفة ",
  "Edit Role And Permissions" : "تحرير الأدوار والتصاريح ",
  "Create Role" : "تكوين وظيفة ",
  "Assigned Users" : "المستخدمين الذين تم تعيينهم ",
  "Assigned Permissions" : "تصاريح تم تعيينها ",
  "Invoice Number" : "رقم الفاتورة ",
  "Enter Invoice Number" : "أدخل رقم الفاتورة ",
  "Invoice Month" : "شهر الفاتورة ",
  "Invoice End Date" : "تاريخ انتهاء الفاتورة ",
  "Enter Notes" : "ادخال مذكرات ",
  "Invoice Type" : "نوع الفاتورة ",
  "Add Type" : "اضافة نوع ",
  "Payment Date" : "تاريخ السداد ",
  "Enter Payment Notes" : "ادخال مذكرات السداد ",
  "Add" : "اضافة ",
  "Print Invoice" : "طباعة الفاتورة ",
  "Payment" : "الدفعة ",
  "Add Payment" : "اضافة دفعة ",
  "Bank Transfer" : "تحويل Bank ",
  "Stripe" : "شريط ",
  "Paypal" : "Payal ",
  "Enter Amount" : "ادخال المبلغ ",
  "Pay Now" : "إدفع الآن ",
  "Inovice to" : "Inoالنائب الى ",
  "Invoice No" : "عدم الصوت ",
  "Total" : "المجموع ",
  "Due Amount" : "المبلغ المستحق ",
  "Payment History" : "السجل التاريخي للدفع ",
  "Transaction Id" : "كود المعاملة ",
  "Create Invoice" : "تكوين فاتورة ",
  "Payment Settings" : "محددات السداد ",
  "Currency Icon" : "شارة العملة ",
  "Enter currency icon" : "أدخل شارة العملة ",
  "Currency Code" : "كود العملة ",
  "Enter currency code" : "أدخل كود العملة ",
  "Account Key" : "مفتاح الحساب ",
  "Enter stripe key" : "أدخل مفتاح الشريط ",
  "Account Secret Key" : "المفتاح السري للحساب ",
  "Enter stripe secret" : "ادخال سرية الشريط ",
  "Account Mode" : "نمط الحساب ",
  "Sandbox" : "صندوق الرمل ",
  "Live" : "مباشر ",
  "Account Client ID" : "هوية الوحدة التابعة للحساب ",
  "Enter client id" : "أدخل هوية الوحدة التابعة ",
  "Enter secret key" : "أدخل مفتاح سري ",
  "Enter bank name" : "أدخل اسم البنك ",
  "Enter bank holder name" : "قم بادخال اسم مالك المصرف ",
  "Enter bank account number" : "أدخل رقم الحساب المصرفي ",
  "Bank IFSC" : "مصرف المؤسسات المالية المتكاملة ",
  "Enter bank ifsc code" : "أدخل كود bank ifsc ",
  "Other Details" : "تفاصيل أخرى ",
  "Enter bank other details" : "أدخل التفاصيل الأخرى للبنك ",
  "Save" : "حفظ ",
  "Company Settings" : "محددات الشركة ",
  "Enter company name" : "أدخل اسم الشركة ",
  "Enter company email" : "أدخل البريد الالكتروني للشركة ",
  "Enter company phone" : "أدخل تليفون الشركة ",
  "Address" : "العنوان ",
  "Enter currency symbol" : "أدخل رمز العملة ",
  "Timezone" : "سيميزين ",
  "Select Timezone" : "تحديد نطاق الوقت ",
  "Invoice Number Prefix" : "بادئة رقم الفاتورة ",
  "Enter invoice number prefix" : "أدخل بادئة رقم الفاتورة ",
  "Expense Number Prefix" : "بادئة رقم نفقة ",
  "Enter expense number prefix" : "أدخل بادئة رقم النفقات ",
  "System Date Format" : "نسق تاريخ النظام ",
  "System Time Format" : "نسق وقت النظام ",
  "Google ReCaptcha Settings" : "محددات Google ReCaptتشا ",
  "Google ReCaptch Enable" : "اتاحة Google ReCaptch ",
  "Recaptcha Key" : "مفتاح Recaptcha ",
  "Enter recaptcha key" : "مفتاح Enter اعادة تلخيص ",
  "Recaptcha Secret" : "Recaptcha سري ",
  "Enter recaptcha secret" : "مفتاح Enter Secretacha ",
  "SMTP Settings" : "محددات SMTP ",
  "Sender Name" : "اسم المرسل ",
  "Enter sender name" : "أدخل اسم الراسل ",
  "Sender Email" : "البريد الالكتروني للراسل ",
  "Enter sender email" : "أدخل البريد الالكتروني لراسل ",
  "SMTP Driver" : "وحدة تشغيل SMTP ",
  "Enter smtp host" : "ادخال النظام الرئيسي smtp ",
  "SMTP Host" : "نظام SMTP الرئيسي ",
  "Enter smtp driver" : "أدخل وحدة تشغيل smtp ",
  "SMTP Username" : "اسم مستخدم SMTP ",
  "Enter smtp username" : "أدخل اسم مستخدم smtp ",
  "SMTP Password" : "كلمة سرية SMTP ",
  "Enter smtp password" : "أدخل كلمة سرية smtp ",
  "SMTP Encryption" : "تشفير SMTP ",
  "Enter smtp encryption" : "ادخال تشفير smtp ",
  "SMTP Port" : "منفذ SMTP ",
  "Enter smtp port" : "أدخل منفذ smtp ",
  "Account Settings" : "محددات الحساب ",
  "Enter your name" : "أدخل اسمك ",
  "Enter your first name" : "أدخل الاسم الأول الخاص بك ",
  "Enter your last name" : "أدخل الاسم الأخير الخاص بك ",
  "Password Settings" : "محددات كلمة السرية ",
  "Current Password" : "كلمة السرية الحالية ",
  "Enter your current password" : "أدخل كلمة السرية الحالية الخاصة بك ",
  "Enter your new password" : "أدخل كلمة السرية الجديدة الخاصة بك ",
  "Confirm New Password" : "تأكيد كلمة السرية الجديدة ",
  "Enter your confirm new password" : "أدخل تأكيد كلمة السرية الجديدة ",
  "General Settings" : "المحددات العامة ",
  "Application Name" : "اسم التطبيق ",
  "Enter your application name" : "أدخل اسم التطبيق الخاص بك ",
  "Logo" : "الشعار ",
  "Favicon" : "الشارة المفضلة ",
  "Landing Page Logo" : "شعار صفحة الهبوط ",
  "Site SEO Settings" : "محددات Site SEO ",
  "Meta Image" : "صورة Meta ",
  "Meta Title" : "عنوان Meta ",
  "Enter meta SEO title" : "أدخل عنوان SmO SEO ",
  "Meta Keyword" : "الكلمة المرشدة Meta ",
  "Enter meta SEO keyword" : "أدخل الكلمة المرشدة meta SEO ",
  "Meta Description" : "وصف Meta ",
  "Enter meta SEO description" : "أدخل وصف meta SEO ",
  "Enter contact name" : "أدخل اسم جهة الاتصال ",
  "Enter contact email" : "أدخل البريد الالكتروني للاتصال ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Enter contact number" : "أدخل رقم جهة الاتصال ",
  "Subject" : "الموضوع ",
  "Enter contact subject" : "أدخل موضوع جهة الاتصال ",
  "Message" : "الرسالة ",
  "Contact" : "جهة الاتصال ",
  "Create Contact" : "تكوين جهة اتصال ",
  "Edit Contact" : "تحرير جهة الاتصال ",
  "Delete Contact" : "حذف جهة اتصال ",
  "Total Users" : "اجمالي المستخدمين ",
  "Total Payment" : "اجمالي المدفوعات ",
  "Total Organization" : "مجموع المنظمة ",
  "Total Subscription" : "مجموع الاشتراكات ",
  "Total Transaction" : "اجمالي المعاملة ",
  "Total Income" : "مجموع الإيرادات ",
  "Total Notes" : "اجمالي الملاحظات ",
  "Total Contact" : "اجمالي الاتصال ",
  "Users By Month" : "المستخدمين بالشهر ",
  "Payments By Month" : "المدفوعات بالشهر ",
  "Total Property" : "اجمالي الخاصية ",
  "Total Request" : "اجمالي الطلب ",
  "Today Request" : "طلب اليوم ",
  "Total Invoice" : "اجمالي الفاتورة ",
  "Income" : "الإيرادات ",
  "Total Unit" : "مجموع الوحدة ",
  "Total Expense" : "اجمالي النفقات ",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ) ",
  "Tenant Create" : "تكوين المستأجر ",
  "Personal Details" : "تفاصيل شخصية ",
  "Total Family Member" : "مجموع أفراد الأسرة ",
  "Enter Total Family Member" : "ادخال اجمالي عضو العائلة ",
  "Address Details" : "تفاصيل العنوان ",
  "Enter Country" : "قم بادخال البلد ",
  "Enter State" : "ادخال الحالة ",
  "Enter City" : "أدخل المدينة ",
  "Zip Code" : "الرمز البريدي ",
  "Enter Zip Code" : "أدخل كود Zip ",
  "Enter Address" : "أدخل عنوان ",
  "Property Details" : "تفاصيل الخاصية ",
  "Enter lease start date" : "أدخل تاريخ بدء الايجار ",
  "Enter lease end date" : "ادخال تاريخ انتهاء الايجار ",
  "Documents" : "الوثائق ",
  "Drop files here or click to upload." : "قم باسقاط الملفات هنا أو اضغط للتحميل. ",
  "Tenant Edit" : "تحرير المستأجر ",
  "Tenant Details" : "تفاصيل المستأجر ",
  "Additional Information" : "معلومات اضافية ",
  "Lease Start Date" : "تاريخ بدء التأجير ",
  "Lease End Date" : "تاريخ انتهاء التأجير ",
  "Create Tenant" : "تكوين المستأجر ",
  "Edit Tenant" : "تحرير المستأجر ",
  "Delete Tenant" : "حذف المستأجر ",
  "View Tenant" : "مشاهدة المستأجر ",
  "Family Member" : "عائلة عضو ",
  "Enter support subject" : "أدخل موضوع الدعم ",
  "Priority" : "الأولوية ",
  "Files" : "الملفات ",
  "User Assign" : "تخصيص مستخدم ",
  "Comment" : "تعقيب ",
  "Support" : "الدعم ",
  "Created By" : "تم التكوين بواسطة ",
  "Assign User" : "تخصيص مستخدم ",
  "All" : "كل ",
  "Discussion" : "المناقشة ",
  "Add discussion" : "اضافة مناقشة ",
  "Write a discussion..." : "كتابة a مناقشة ... ",
  "Add New Support" : "اضافة دعم جديد ",
  "Create Support" : "تكوين دعم ",
  "Created User" : "مستخدم تم تكوينه ",
  "Edit Support" : "تحرير الدعم ",
  "Theme Settings" : "محددات النسق الرئيسي ",
  "Logout" : "انهاء الاتصال ",
  "Copyright" : "حقوق النشر ",
  "All rights reserved" : "جميع الحقوق محفوظة ",
  "Theme Setting" : "محددات النسق الرئيسي ",
  "Theme Color" : "لون النسق الرئيسي ",
  "Choose Your Own Color" : "اختيار لون المالك الخاص بك ",
  "Layout mode" : "نمط الشكل الخارجي ",
  "Light" : "خفيف ",
  "Dark" : "ظلام ",
  "Sidebar Mode" : "نمط الشريط الجانبي ",
  "Gradient" : "تدرج ",
  "Layout Direction" : "اتجاه الشكل العام ",
  "LTR" : "LTR ",
  "RTL" : "LTL ",
  "Registration Page" : "صفحة التسجيل ",
  "Landing Page" : "صفحة الهبوط ",
  "Home" : "الصفحة الرئيسية ",
  "Staff Management" : "إدارة شؤون الموظفين ",
  "Business Management" : "ادارة الأعمال ",
  "Tenants" : "المستأجرين ",
  "Maintainers" : "Maintainers ",
  "Real Estate" : "عقارات ",
  "Properties" : "خصائص ",
  "Maintenance" : "الصيانة ",
  "All Requests" : "كل الطلبات ",
  "Finance" : "التمويل ",
  "Invoices" : "الفواتير ",
  "Contacts" : "جهات الاتصال ",
  "Setup" : "اعداد ",
  "System Settings" : "محددات النظام ",
  "Pricing" : "التسعير ",
  "Transactions" : "المعاملات ",
  "Coupons" : "كوبونات ",
  "All Coupon" : "كل Coupon ",
  "Coupon History" : "تاريخ Courpon ",
  "Settings" : "المحددات ",
  "Account Setting" : "محددات الحساب ",
  "Password Setting" : "محددات كلمة السرية ",
  "General Setting" : "تحديد عام ",
  "Company Setting" : "محددات الشركة ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Payment Setting" : "محددات السداد ",
  "Site SEO Setting" : "محددات SEO للموقع ",
  "ReCaptcha Setting" : "محددات ReCaptcha ",
  "Features" : "الخصائص ",
  "FAQs" : "الأسئلة التي يكثر طرحها ",
  "Smart Tenant - Property Management System" : "حيازة ذكية-نظام إدارة الممتلكات ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "إدارة الممتلكات تشير إلى إدارة الممتلكات العقارية وتشغيلها والإشراف عليها نيابة عن أصحاب الممتلكات.  وتشمل مهام متنوعة مثل تسويق العقارات ، والعثور على مستأجرين ، وجمع الإيجارات ، وضمان الامتثال القانوني. ",
  "Get Started" : "الاعداد للبدء ",
  "Our Benefits" : "فوائدنا ",
  "Reason to Choose US" : "السبب في اختيار الولايات المتحدة ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "إدارة الممتلكات تشير إلى إدارة الممتلكات العقارية وتشغيلها والإشراف عليها نيابة عن أصحاب الممتلكات. ",
  "Property Detail" : "تفاصيل الخاصية ",
  "Affordable Pricing Based On Your Needs" : "تسعير يمكن استخدامه بناءا على احتياجاتك ",
  "Purchase Now" : "الشراء الآن ",
  "Invoice detail" : "تفاصيل الفاتورة ",
  "Expenses" : "النفقات ",
  "Uer Roles & Permissions" : "Uer Roles & Permissions ",
  "Frequently Asked Questions" : "الأسئلة التي يكثر طرحها ",
  "Installation Question" : "سؤال التركيب ",
  "What does LOREM mean?" : "ماذا تعني LOREM ؟ ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "'لورم سيبسوم الجلوس amet, conssecetاور adipisici ellit ...' (النص الكامل) هو النص الوهمية التي ليس من المفترض أن تعني أي شيء.  يتم استخدامها كمكان محتجز في الأشكال العامة للمجلة ، على سبيل المثال ، من أجل إعطاء انطباع عن الوثيقة التي تم الانتهاء منها.  حيث أن النص غير مفهوم بشكل متعمد بحيث لا يتم تحويل المشاهد بواسطة المحتويات.  اللغة ليست لاتينية حقيقية وحتى أول كلمة 'لورم' غير موجودة.  \"يقال أن\" اللوم يبوسوم ",
  "Where can I subscribe to your newsletter?" : "أين يمكنني الاشتراك في الرسالة الاخبارية الخاصة بك ؟ ",
  "Where can in edit my address?" : "أين يمكن أن تقوم بتحرير عنواني ؟ ",
  "Can I order a free copy of a magazine to sample?" : "هل يمكنني طلب نسخة مجانية من مجلة لعينة ؟ ",
  "Do you accept orders via Phone or E-mail?" : "هل تقبل الأوامر عبر الهاتف أو البريد الإلكتروني ؟ ",
  "Property Create" : "تكوين الخاصية ",
  "Enter Property Name" : "أدخل اسم الخاصية ",
  "Enter Property Description" : "أدخل وصف الخاصية ",
  "Thumbnail Image" : "صورة مصغرة ",
  "Enter Property Country" : "ادخال بلاد خاصية ",
  "Enter Property State" : "ادخال حالة الخاصية ",
  "Enter Property City" : "أدخل مدينة الخاصية ",
  "Enter Property Zip Code" : "أدخل كود Zip للخاصية ",
  "Enter Property Address" : "أدخل عنوان الخاصية ",
  "Property Images" : "صور الخاصية ",
  "Property Edit" : "تحرير الخاصية ",
  "Add Unit" : "اضافة وحدة ",
  "Delete Unit" : "حذف وحدة ",
  "Property Address" : "عنوان الخاصية ",
  "Create Property" : "تكوين خاصية ",
  "Rooms" : "الغرف"
}