{
  "Own Property" : "Egenskab ",
  "Lease Property" : "Leasingkontrakt ",
  "Open" : "Åbn ",
  "Paid" : "Betalt ",
  "Partial Paid" : "Delvis betalt ",
  "Pending" : "Ventende ",
  "In Progress" : "I gang ",
  "Completed" : "Udført ",
  "Permission Denied!" : "Tilladelse nægtet! ",
  "Select Type" : "Vælg type ",
  "Select Property" : "Vælg egenskab ",
  "Invoice successfully created." : "Faktura er oprettet. ",
  "Invoice successfully updated." : "Faktura er opdateret. ",
  "Invoice successfully deleted." : "Faktura er slettet. ",
  "Property successfully updated." : "Egenskab er opdateret. ",
  "Manually" : "Manuelt ",
  "Invoice payment successfully added." : "Fakturabetaling er tilføjet. ",
  "Invoice payment successfully deleted." : "Fakturabetaling er slettet. ",
  "Subscription payment successfully completed." : "Abonnementsbetaling er udført. ",
  "Something went wrong." : "Noget gik galt. ",
  "Transaction failed." : "Fejl under transaktion. ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Please enter valid current password." : "Angiv et gyldigt nuværende kodeord. ",
  "Invalid user." : "Ugyldig bruger. ",
  "Permission denied." : "Tilladelse nægtet. ",
  "General setting successfully saved." : "Generel indstilling er gemt. ",
  "SMTP settings successfully saved." : "SMTP-indstillinger er gemt. ",
  "Payment successfully saved." : "Betaling er gemt. ",
  "Company setting successfully saved." : "Firmaindstillingen er gemt. ",
  "Language successfully changed." : "Sproget er ændret. ",
  "Theme settings save successfully." : "Temaindstillingerne er gemt. ",
  "Site SEO settings save successfully." : "Indstillingerne for webstedseSEO er gemt. ",
  "Google ReCaptcha settings save successfully." : "Indstillingerne for Google ReCaptcha er gemt. ",
  "Subscription successfully created." : "Abonnementet er oprettet. ",
  "Subscription successfully updated." : "Abonnementet er opdateret. ",
  "Subscription successfully deleted." : "Abonnementet er slettet. ",
  "Subscription activate successfully." : "Abonnementet er aktiveret. ",
  "Your payment failed." : "Din betaling er ikke betalt. ",
  "Subscription is not found." : "Abonnement er ikke fundet. ",
  "Coupon successfully created." : "Coupon er oprettet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Coupon successfully updated." : "Coupon er opdateret. ",
  "This coupon do not applicable packages for this package." : "Denne rabatkupon gælder ikke pakker for denne pakke. ",
  "This coupon expired, please use another one." : "Denne kupon er udløbet, skal du bruge en anden. ",
  "Coupon successfully applied." : "Coupon er anvendt. ",
  "This coupon is invalid or expired, please use another one." : "Denne kupon er ugyldig eller udløbet, skal du bruge en anden. ",
  "Your property limit is over, please upgrade your subscription." : "Din indstilrelsesgrænse er slut. Opgradér dit abonnement. ",
  "Property successfully created." : "Egenskab er oprettet. ",
  "Unit successfully created." : "Enheden er oprettet. ",
  "Unit successfully updated." : "Enheden er opdateret. ",
  "Invoice payment successfully completed." : "Fakturabetaling er udført. ",
  "Your payment has failed." : "Din betaling er slået fejl. ",
  "Transaction has been failed." : "Transaktionen er ikke udført. ",
  "Invoice is deleted." : "Faktura er slettet. ",
  "Your tenant limit is over, please upgrade your subscription." : "Din lejergrænse er slut. Opgradér dit abonnement. ",
  "Tenant successfully created." : "Lejeren er oprettet. ",
  "Tenant successfully updated." : "Lejeren er opdateret. ",
  "Note successfully created." : "Bemærk er oprettet. ",
  "Note successfully updated." : "Bemærk er opdateret. ",
  "Type successfully created." : "Typen er oprettet. ",
  "Type successfully updated." : "Type er opdateret. ",
  "User successfully created." : "Brugeren er oprettet. ",
  "Your user limit is over, please upgrade your subscription." : "Din brugergrænse er slut. Opgradér dit abonnement. ",
  "User successfully deleted." : "Brugeren er slettet. ",
  "Expense successfully created." : "Udgiftsudgift er oprettet. ",
  "Expense successfully updated." : "Udgiftsudgift er opdateret. ",
  "Expense successfully deleted." : "Udgiftsudgift er slettet. ",
  "Select Maintainer" : "Vælg Maintainer ",
  "Contact successfully created." : "Kontaktpersonen er oprettet. ",
  "Contact successfully updated." : "Kontaktpersonen er opdateret. ",
  "auth.password" : "auth.kodeord ",
  "Role successfully created." : "Rollen er oprettet. ",
  "Role successfully updated." : "Rollen er opdateret. ",
  "Title" : "Titel ",
  "Enter note title" : "Angiv notittel ",
  "Attachment" : "Vedhæftning ",
  "Description" : "Beskrivelse ",
  "Create" : "Opret ",
  "Update" : "Opdatering ",
  "Note" : "Bemærk ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Opret ny note ",
  "Create Note" : "Opret note ",
  "Created At" : "Oprettet ved ",
  "Action" : "Handling ",
  "Edit" : "Redigér ",
  "Edit Note" : "Redigér note ",
  "Detete" : "Detete ",
  "Thank you" : "Tak. ",
  "Expense Title" : "Udgiftstitel ",
  "Enter Expense Title" : "Angiv udgiftstitel ",
  "Expense Number" : "Udgiftsnummer ",
  "Enter Expense Number" : "Angiv udgiftsnummer ",
  "Expense Type" : "Udgiftstype ",
  "Property" : "Egenskab ",
  "Unit" : "Enhed ",
  "Select Unit" : "Vælg enhed ",
  "Date" : "Dato ",
  "Amount" : "Beløb ",
  "Enter Expense Amount" : "Angiv udgiftsbeløb ",
  "Receipt" : "Kvittering ",
  "Notes" : "Noter ",
  "Close" : "Luk ",
  "Expense" : "Udgift ",
  "Create Expense" : "Opret udgift ",
  "Type" : "Type ",
  "View" : "Vis ",
  "Expense Details" : "Udgiftdetaljer ",
  "Edit Expense" : "Redigér udgift ",
  "Coupon Name" : "Coupon-navn ",
  "Enter coupon name" : "Angiv kuponnavn ",
  "Coupon Type" : "Coupon-type ",
  "Coupon Code" : "Coupon-kode ",
  "Enter coupon code" : "Angiv kuponkode ",
  "Discount Rate" : "Rabathastighed ",
  "Enter coupon discount rate" : "Angiv rabatpris ",
  "Valid For" : "Gyldig for ",
  "Number Of Times This Coupon Can Be Used" : "Antal gange, denne Coupon kan bruges ",
  "Enter coupon use limit" : "Angiv grænse for kuponbrug ",
  "Applicable Packages" : "Ansøbare pakker ",
  "Status" : "Status ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Opret Coupon ",
  "Package" : "Pakke ",
  "User" : "Bruger ",
  "Rate" : "Vurdér ",
  "Code" : "Kode ",
  "Use Limit" : "Brugsgrænse ",
  "Total Used" : "Bruges i alt ",
  "status" : "status ",
  "Edit Coupon" : "Redigér Coupon ",
  "Reset Password" : "Nulstil kodeord ",
  "Reset your password" : "Nulstil dit kodeord ",
  "You have Successfully Verified Your Account. Enter" : "Du har verificeret din konto.  Enter ",
  "New Password Below." : "Nyt kodeord, Below. ",
  "Email Address" : "E-mail ",
  "Enter Your Email" : "Indtast din e-mail ",
  "New Password" : "Nyt kodeord ",
  "Enter Your New Password" : "Indtast dit nye kodeord ",
  "Confirm Password" : "Bekræft kodeord ",
  "Update Password" : "Opdatér kodeord ",
  "Login" : "Logon ",
  "Welcome to" : "Velkommen til ",
  "Email" : "E-mail ",
  "Password" : "Kodeord ",
  "Remember me" : "Husk mig ",
  "Forgot your password?" : "Har du glemt dit kodeord? ",
  "Don't Have An Account?" : "Har du ikke en konto? ",
  "Create an account" : "Opret en konto ",
  "forgot password ?" : "Glemte password? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Indtast din e-mail, og Send dig et link til nulstilling ",
  "Your Password." : "Dit kodeord. ",
  "Enter your email" : "Indtast din e-mailadresse ",
  "Send Reset Link" : "Send nulstillingslink ",
  "Back to" : "Tilbage til ",
  "Log In" : "Log på ",
  "Verify" : "Verificer ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Register" : "Tilmelding ",
  "Create your account" : "Opret din konto ",
  "Enter Your Name" : "Indtast dit navn ",
  "Enter Your Password" : "Indtast dit kodeord ",
  "Enter Your Confirm Password" : "Indtast dit Bekræft kodeord ",
  "I Agree Terms and conditions" : "Jeg accepterer vilkår ",
  "Already have an account?" : "Har du allerede en konto? ",
  "Login in here" : "Log på her ",
  "Permission Title" : "Tilladelsestitel ",
  "User Roles" : "Brugerroller ",
  "Role" : "Rolle ",
  "Roles" : "Roller ",
  "Create New Permission" : "Opret ny tilladelse ",
  "Create Permission" : "Opret tilladelse ",
  "Enter subscription title" : "Angiv abonnementtitel ",
  "Interval" : "Interval ",
  "Package Amount" : "Pakkebeløb ",
  "Enter package amount" : "Angiv pakkebeløb ",
  "User Limit" : "Brugergrænse ",
  "Enter user limit" : "Angiv brugergrænse ",
  "Property Limit" : "Egenskabsgrænse ",
  "Enter property limit" : "Angiv egenskabsloft ",
  "Tenant Limit" : "Lejer-grænse ",
  "Enter tenant limit" : "Angiv lejergrænse ",
  "Show User Logged History" : "Vis historik for brugerlog ",
  "Transaction" : "Transaktion ",
  "Subscription" : "Abonnement ",
  "Payment Type" : "Betalingstype ",
  "Payment Status" : "Betalingsstatus ",
  "Accept" : "Acceptér ",
  "Reject" : "Afvis ",
  "Please enter coupon code." : "Angiv kuponkode. ",
  "Details" : "Detaljer ",
  "Coupon Applicable" : "Coupon Applicable ",
  "User Logged History" : "Historik for brugerlog ",
  "Bank Transfer Payment" : "Bank Transfer Payment ",
  "Have a Discount Coupon Code?" : "Har du en Discount Coupon Code? ",
  "Bank Name" : "Banknavn ",
  "Bank Holder Name" : "Navn på bankhaver ",
  "Bank Account Number" : "Bankkontonummer ",
  "Bank IFSC Code" : "Bank IFSC Code ",
  "Bank Other Details" : "Detaljer om bankoplysninger ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Coupon Apply" : "Coupon-aktivering ",
  "Pay" : "Betal ",
  "Stripe Payment" : "Stribebetaling ",
  "Card Name" : "Kortnavn ",
  "Card Holder Name" : "Navn på korthaver ",
  "Card Details" : "Kortoplysninger ",
  "Paypal Payment" : "Paypal-betaling ",
  "Packages" : "Pakker ",
  "Create New Package" : "Opret ny pakke ",
  "Create Package" : "Opret pakke ",
  "Active" : "Aktiv ",
  "Unlimited" : "Ubegrænset ",
  "Expiry Date" : "Udløbsdato ",
  "Detail" : "Detalje ",
  "Edit Package" : "Redigér pakke ",
  "Name" : "Navn ",
  "Enter unit name" : "Angiv enhedsnavn ",
  "Bedroom" : "Bedroom ",
  "Enter number of bedroom" : "Angiv antal soveværelse ",
  "Kitchen" : "Køkken ",
  "Enter number of kitchen" : "Angiv et antal køkken. ",
  "Bath" : "Bath ",
  "Enter number of bath" : "Angiv antal bad ",
  "Rent" : "Leje ",
  "Enter unit rent" : "Angiv enhedens leje ",
  "Rent Type" : "Lejetype ",
  "Rent Duration" : "Varighed af leje ",
  "Enter day of month between 1 to 30" : "Angiv dag i måneden mellem 1 til 30 ",
  "Enter month of year between 1 to 12" : "Angiv måned for år mellem 1 til 12 ",
  "Start Date" : "Startdato ",
  "End Date" : "Slutdato ",
  "Payment Due Date" : "Tidsfrist for betaling ",
  "Deposit Type" : "Depositumtype ",
  "Deposit Amount" : "Depositumbeløb ",
  "Enter deposit amount" : "Angiv indskud ",
  "Late Fee Type" : "Sen Fee-type ",
  "Late Fee Amount" : "Forsinket gebyrbeløb ",
  "Enter late fee amount" : "Angiv et gebyr for sen betaling ",
  "Incident Receipt Amount" : "Modtagelsesbeløb for incident ",
  "Enter incident receipt amount" : "Angiv modtagelsesbeløb for incident ",
  "Enter notes" : "Angiv noter ",
  "Units" : "Enheder ",
  "Tenant" : "Lejer ",
  "Edit Unit" : "Redigér enhed ",
  "Request Date" : "Anmodningsdato ",
  "Maintainer" : "Maintainer ",
  "Issue Type" : "Problemtype ",
  "Issue Attachment" : "Udstedelse ",
  "Issue" : "Udsted ",
  "Fixed Date" : "Fast dato ",
  "Invoice" : "Faktura ",
  "Maintenance Request" : "Anmodningsanmodning ",
  "Create Maintenance Request" : "Opret vedligeholdelsesanmodning ",
  "Maintenance Request Details" : "Oplysninger om vedligeholdelsesanmodninger ",
  "Status Update" : "Statusopdatering ",
  "Maintenance Request Status" : "Status for vedligeholdelsesanmodninger ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Angiv faktura/udgift / Vedligeholdelsesproblem, Typetitel ",
  "Types" : "Typer ",
  "Create Type" : "Opret type ",
  "Edit Type" : "Redigér type ",
  "First Name" : "Fornavn ",
  "Enter First Name" : "Indtast fornavn ",
  "Last Name" : "Efternavn ",
  "Enter Last Name" : "Skriv Efternavn ",
  "Enter Email" : "Indtast e-mail ",
  "Enter Password" : "Indtast kodeord ",
  "Phone Number" : "Telefonnummer ",
  "Enter Phone Number" : "Indtast telefonnummer ",
  "Profile" : "Profil ",
  "Create Maintainer" : "Opret Maintainer ",
  "Edit Maintainer" : "Redigér Maintainer ",
  "Delete Maintainer" : "Slet Maintainer ",
  "Infomation" : "Infomation ",
  "Phone" : "Telefon ",
  "Created Date" : "Oprettet d. ",
  "Assign Role" : "Tildel rolle ",
  "Enter Name" : "Angiv navn ",
  "User Email" : "Brugerens e-mail ",
  "Enter user email" : "Angiv brugere-mailen ",
  "User Password" : "Brugerkodeord ",
  "Enter user password" : "Angiv brugerkodeord ",
  "User Phone Number" : "Telefonnummer til bruger ",
  "Enter user phone number" : "Angiv brugertelefonnummer ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Users" : "Brugere ",
  "Add New User" : "Tilføj ny bruger ",
  "Create User" : "Opret bruger ",
  "Active Package" : "Aktiv pakke ",
  "Package Due Date" : "Tidsfrist for pakke ",
  "Edit User" : "Redigér bruger ",
  "Logged History" : "Logget historik ",
  "Login Date" : "Logon-dato ",
  "System IP" : "System IP ",
  "City" : "By ",
  "State" : "Tilstand ",
  "Country" : "Land ",
  "System" : "System ",
  "Create Role And Permissions" : "Opret rolle og tilladelser ",
  "Role Title" : "Rolletitel ",
  "Enter role title" : "Angiv rolletitel ",
  "Edit Role And Permissions" : "Redigér rolle og tilladelser ",
  "Create Role" : "Opret rolle ",
  "Assigned Users" : "Tildelte brugere ",
  "Assigned Permissions" : "Tildelte tilladelser ",
  "Invoice Number" : "Fakturanummer ",
  "Enter Invoice Number" : "Angiv fakturanummer ",
  "Invoice Month" : "Fakturamåned ",
  "Invoice End Date" : "Slutdato for faktura ",
  "Enter Notes" : "Angiv noter ",
  "Invoice Type" : "Fakturatype ",
  "Add Type" : "Tilføj type ",
  "Payment Date" : "Betalingsdato ",
  "Enter Payment Notes" : "Angiv betalingsnoter ",
  "Add" : "Tilføj ",
  "Print Invoice" : "Udskriv faktura ",
  "Payment" : "Betaling ",
  "Add Payment" : "Tilføj betaling ",
  "Bank Transfer" : "Bankoverførsel ",
  "Stripe" : "Stribe ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Angiv beløb ",
  "Pay Now" : "Betal nu ",
  "Inovice to" : "Inovice to ",
  "Invoice No" : "Fakturaer nr. ",
  "Total" : "i alt ",
  "Due Amount" : "Forfaldsbeløb ",
  "Payment History" : "Betalingshistorik ",
  "Transaction Id" : "TransaktionsId ",
  "Create Invoice" : "Opret faktura ",
  "Payment Settings" : "Betalingsindstillinger ",
  "Currency Icon" : "Ikonen Valuta ",
  "Enter currency icon" : "Angiv valuta-ikon ",
  "Currency Code" : "Valutakode ",
  "Enter currency code" : "Angiv valutakode ",
  "Account Key" : "Kontonøgle ",
  "Enter stripe key" : "Angiv stribeøgle ",
  "Account Secret Key" : "Kontohemmelig nøgle ",
  "Enter stripe secret" : "Angiv stribehemmelighed ",
  "Account Mode" : "Kontotilstand ",
  "Sandbox" : "Sandkasse ",
  "Live" : "Live ",
  "Account Client ID" : "Kontoklient-id ",
  "Enter client id" : "Angiv klient-id ",
  "Enter secret key" : "Angiv hemmelig nøgle ",
  "Enter bank name" : "Angiv banknavn ",
  "Enter bank holder name" : "Angiv bankindehavernavn ",
  "Enter bank account number" : "Angiv bankkontonummer ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Angiv bank ifsc-kode ",
  "Other Details" : "Andre detaljer ",
  "Enter bank other details" : "Angiv andre oplysninger om bankoplysninger ",
  "Save" : "Gem ",
  "Company Settings" : "Firmaindstillinger ",
  "Enter company name" : "Angiv firmanavn ",
  "Enter company email" : "Indtast virksomhedens e-mailadresse ",
  "Enter company phone" : "Angiv firmatelefon ",
  "Address" : "Adresse ",
  "Enter currency symbol" : "Angiv valutasymbol ",
  "Timezone" : "Tidszone ",
  "Select Timezone" : "Vælg tidszone ",
  "Invoice Number Prefix" : "Præfiks for fakturanummer ",
  "Enter invoice number prefix" : "Angiv præfiks for fakturanummer ",
  "Expense Number Prefix" : "Præfiks for udgiftsnummer ",
  "Enter expense number prefix" : "Angiv præfiks for udgift ",
  "System Date Format" : "Systemdatoformat ",
  "System Time Format" : "Systemtidsformat ",
  "Google ReCaptcha Settings" : "Indstillinger for Google ReCaptcha ",
  "Google ReCaptch Enable" : "Aktivér Google ReCaptch aktiveres ",
  "Recaptcha Key" : "Nøgle til genkendelse ",
  "Enter recaptcha key" : "Indtast genindkapslet nøgle ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Indskriv recaptcha hemmelighed ",
  "SMTP Settings" : "SMTP-indstillinger ",
  "Sender Name" : "Afsender navn ",
  "Enter sender name" : "Angiv afsendernavn ",
  "Sender Email" : "Afsender e-mail ",
  "Enter sender email" : "Angiv afsendere-mail ",
  "SMTP Driver" : "SMTP-driver ",
  "Enter smtp host" : "Angiv smtp-vært ",
  "SMTP Host" : "SMTP-vært ",
  "Enter smtp driver" : "Angiv smtp-styreprogram ",
  "SMTP Username" : "SMTP-brugernavn ",
  "Enter smtp username" : "Angiv smtp-brugernavn ",
  "SMTP Password" : "SMTP-kodeord ",
  "Enter smtp password" : "Angiv smtp-kodeord ",
  "SMTP Encryption" : "SMTP-kryptering ",
  "Enter smtp encryption" : "Angiv smtp-kryptering ",
  "SMTP Port" : "SMTP-port ",
  "Enter smtp port" : "Angiv smtp-port ",
  "Account Settings" : "Kontoindstillinger ",
  "Enter your name" : "Indtast dit navn ",
  "Enter your first name" : "Indtast dit fornavn ",
  "Enter your last name" : "Indtast dit efternavn ",
  "Password Settings" : "Indstillinger for kodeord ",
  "Current Password" : "Aktuelt kodeord ",
  "Enter your current password" : "Indtast dit nuværende kodeord ",
  "Enter your new password" : "Indtast dit nye kodeord ",
  "Confirm New Password" : "Bekræft nyt kodeord ",
  "Enter your confirm new password" : "Angiv dit bekræftelseskodeord ",
  "General Settings" : "Generelle indstillinger ",
  "Application Name" : "Applikationsnavn ",
  "Enter your application name" : "Angiv dit applikationsnavn ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo for landingsside ",
  "Site SEO Settings" : "Indstillinger for webstedsSEO ",
  "Meta Image" : "Meta-billede ",
  "Meta Title" : "Metattitel ",
  "Enter meta SEO title" : "Angiv titel på metaSEO ",
  "Meta Keyword" : "Meta Keyword ",
  "Enter meta SEO keyword" : "Angiv nøgleord for metaSEO ",
  "Meta Description" : "Meta-beskrivelse ",
  "Enter meta SEO description" : "Angiv beskrivelse af metaSEO ",
  "Enter contact name" : "Angiv navn på kontaktperson ",
  "Enter contact email" : "Angiv kontaktperson for kontaktperson ",
  "Contact Number" : "Kontaktnummer ",
  "Enter contact number" : "Angiv kontaktnummer ",
  "Subject" : "Emne ",
  "Enter contact subject" : "Angiv kontaktpersonen ",
  "Message" : "Meddelelse ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Opret kontaktperson ",
  "Edit Contact" : "Redigér kontaktperson ",
  "Delete Contact" : "Slet kontaktperson ",
  "Total Users" : "Brugere i alt ",
  "Total Payment" : "Betaling samlet ",
  "Total Organization" : "Organisation i alt ",
  "Total Subscription" : "Abonnementet ",
  "Total Transaction" : "Transaktion for ",
  "Total Income" : "Indkomst i alt ",
  "Total Notes" : "Samlet antal noter ",
  "Total Contact" : "Samlet kontaktperson ",
  "Users By Month" : "Brugere efter måned ",
  "Payments By Month" : "Betalinger efter måned ",
  "Total Property" : "Ejendomme ",
  "Total Request" : "Samlet anmodning ",
  "Today Request" : "I dag request ",
  "Total Invoice" : "Samlet faktura ",
  "Income" : "Indkomst ",
  "Total Unit" : "Total enhed ",
  "Total Expense" : "Udgift i alt ",
  "Income Vs Expense" : "Income Vs Expense ",
  "Tenant Create" : "Lejers oprettelse ",
  "Personal Details" : "Personoplysninger ",
  "Total Family Member" : "Samlet familiemedlem ",
  "Enter Total Family Member" : "Angiv familiemedlem i alt ",
  "Address Details" : "Adressedetaljer ",
  "Enter Country" : "Angiv land ",
  "Enter State" : "Angiv tilstand ",
  "Enter City" : "Angiv by ",
  "Zip Code" : "Postnummer ",
  "Enter Zip Code" : "Angiv postnummer ",
  "Enter Address" : "Angiv adresse ",
  "Property Details" : "Egenskabsdetaljer ",
  "Enter lease start date" : "Angiv startdato for lejekontrakt ",
  "Enter lease end date" : "Angiv slutdato for lejekontrakt ",
  "Documents" : "Dokumenter ",
  "Drop files here or click to upload." : "Placér filerne her, eller klik for at uploade. ",
  "Tenant Edit" : "Lejers redigering ",
  "Tenant Details" : "Lejerdetaljer ",
  "Additional Information" : "Supplerende oplysninger ",
  "Lease Start Date" : "Startdato for leje ",
  "Lease End Date" : "Slutdato for leje ",
  "Create Tenant" : "Opret lejer ",
  "Edit Tenant" : "Redigér lejer ",
  "Delete Tenant" : "Slet lejer ",
  "View Tenant" : "Vis lejer ",
  "Family Member" : "Familie medlem ",
  "Enter support subject" : "Angiv supportemne ",
  "Priority" : "Prioritet ",
  "Files" : "Filer ",
  "User Assign" : "Brugertildeling ",
  "Comment" : "Kommentar ",
  "Support" : "Support ",
  "Created By" : "Oprettet af ",
  "Assign User" : "Tildel bruger ",
  "All" : "Alle ",
  "Discussion" : "Diskussion ",
  "Add discussion" : "Tilføj diskussion ",
  "Write a discussion..." : "Skriv en diskussion ... ",
  "Add New Support" : "Tilføj ny understøttelse ",
  "Create Support" : "Opret understøttelse ",
  "Created User" : "Oprettet bruger ",
  "Edit Support" : "Redigér understøttelse ",
  "Theme Settings" : "Indstillinger for tema ",
  "Logout" : "Log af ",
  "Copyright" : "Ophavsret ",
  "All rights reserved" : "All rights reserved ",
  "Theme Setting" : "Temaindstilling ",
  "Theme Color" : "Farve på tema ",
  "Choose Your Own Color" : "Vælg din egen farve ",
  "Layout mode" : "Layouttilstand ",
  "Light" : "Lys ",
  "Dark" : "Mørk ",
  "Sidebar Mode" : "Sidelintilstand ",
  "Gradient" : "Graduering ",
  "Layout Direction" : "Layoutretning ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Registreringsside ",
  "Landing Page" : "Målside ",
  "Home" : "Hjem ",
  "Staff Management" : "Personalestyring ",
  "Business Management" : "Forretningsstyring ",
  "Tenants" : "Lejere ",
  "Maintainers" : "Vedligeholdere ",
  "Real Estate" : "Ejendomsstaten ",
  "Properties" : "Egenskaber ",
  "Maintenance" : "Vedligeholdelse ",
  "All Requests" : "Alle anmodninger ",
  "Finance" : "Økonomi ",
  "Invoices" : "Fakturaer ",
  "Contacts" : "Kontakter ",
  "Setup" : "Opsætning ",
  "System Settings" : "Systemindstillinger ",
  "Pricing" : "Priser ",
  "Transactions" : "Transaktioner ",
  "Coupons" : "Kuponer ",
  "All Coupon" : "Alle Coupon ",
  "Coupon History" : "Coupon-historik ",
  "Settings" : "Indstillinger ",
  "Account Setting" : "Kontoindstillinger ",
  "Password Setting" : "Kodeordsindstilling ",
  "General Setting" : "Generel indstilling ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Email Setting" : "E-mailindstillinger ",
  "Payment Setting" : "Betalingsindstilling ",
  "Site SEO Setting" : "Site-SEO-indstilling ",
  "ReCaptcha Setting" : "Funktion til Retablering ",
  "Features" : "Funktioner ",
  "FAQs" : "Ofte stillede spørgsmål ",
  "Smart Tenant - Property Management System" : "Smart Tenant-Property Management System ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "Ejendomsforvaltningen refererer til administrations-, drift og tilsyn med ejendomsegenskaber på vegne af egenskabsejere.  Den omfatter forskellige opgaver som f.eks. markedsføring af lejeaflejere, finder lejere, indsamler husleje og sikrer juridisk overholdelse. ",
  "Get Started" : "Kom i gang ",
  "Our Benefits" : "Vores Ydelser ",
  "Reason to Choose US" : "Årsag til at vælge mellem ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "Ejendomsforvaltningen refererer til administrations-, drift og tilsyn med ejendomsegenskaber på vegne af egenskabsejere. ",
  "Property Detail" : "Egenskabsdetalje ",
  "Affordable Pricing Based On Your Needs" : "Prisbaseret prissætning baseret på kundens behov ",
  "Purchase Now" : "Køb nu ",
  "Invoice detail" : "Fakturaoplysninger ",
  "Expenses" : "Udgifter ",
  "Uer Roles & Permissions" : "Uer-roller og tilladelser ",
  "Frequently Asked Questions" : "Ofte stillede spørgsmål ",
  "Installation Question" : "Installationsspørgsmål ",
  "What does LOREM mean?" : "Hvad betyder \"LOREM\"? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consectetur adipisici elit ...\" (komplet tekst) er dummy tekst, der ikke er beregnet til at betyde noget.  Den bruges som en pladsholder i bladlayouts, f.eks. for at give et indtryk af det færdige dokument.  Teksten er utilsigtet uforståelig, så fremviseren ikke bliver distraheret af indholdet.  Sproget er ikke ægte latin, og selv det første ord \"Lorem\" findes ikke.  Det siges, at den lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Hvor kan jeg abonnere på dit nyhedsbrev? ",
  "Where can in edit my address?" : "Hvor kan jeg redigere min adresse? ",
  "Can I order a free copy of a magazine to sample?" : "Kan jeg bestille en gratis kopi af et blad til prøve? ",
  "Do you accept orders via Phone or E-mail?" : "Accepterer du ordrer via telefon eller e-mail? ",
  "Property Create" : "Opret egenskab ",
  "Enter Property Name" : "Angiv egenskabsnavn ",
  "Enter Property Description" : "Angiv egenskabsbeskrivelse ",
  "Thumbnail Image" : "Miniaturebillede ",
  "Enter Property Country" : "Angiv egenskabsland ",
  "Enter Property State" : "Angiv egenskabstilstand ",
  "Enter Property City" : "Angiv egenskab for ejendom ",
  "Enter Property Zip Code" : "Angiv postnummer for egenskabskode ",
  "Enter Property Address" : "Angiv egenskabsadresse ",
  "Property Images" : "Egenskabsimages ",
  "Property Edit" : "Egenskabsredigering ",
  "Add Unit" : "Tilføj enhed ",
  "Delete Unit" : "Slet enhed ",
  "Property Address" : "Egenskabsadresse ",
  "Create Property" : "Opret egenskab ",
  "Rooms" : "Lokaler"
}