{
  "Own Property" : "Eigen onroerend goed ",
  "Lease Property" : "Lease-eigenschap ",
  "Open" : "Openen ",
  "Paid" : "Betaald ",
  "Partial Paid" : "Gedeeltelijk betaald ",
  "Pending" : "Aangehouden ",
  "In Progress" : "In uitvoering ",
  "Completed" : "Voltooid ",
  "Permission Denied!" : "Toestemming Geweigerd! ",
  "Select Type" : "Type selecteren ",
  "Select Property" : "Eigenschap selecteren ",
  "Invoice successfully created." : "Factuur is gemaakt. ",
  "Invoice successfully updated." : "Factuur is bijgewerkt. ",
  "Invoice successfully deleted." : "Factuur is gewist. ",
  "Property successfully updated." : "Eigenschap is bijgewerkt. ",
  "Manually" : "Handmatig ",
  "Invoice payment successfully added." : "Factuurbetaling is toegevoegd. ",
  "Invoice payment successfully deleted." : "Factuurbetaling is gewist. ",
  "Subscription payment successfully completed." : "Betaling van abonnement is voltooid. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Transaction failed." : "Transactie is mislukt. ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Please enter valid current password." : "Geef een geldig huidig wachtwoord op. ",
  "Invalid user." : "Ongeldige gebruiker. ",
  "Permission denied." : "Toestemming geweigerd. ",
  "General setting successfully saved." : "Algemene instelling is opgeslagen. ",
  "SMTP settings successfully saved." : "SMTP-instellingen zijn opgeslagen. ",
  "Payment successfully saved." : "Betaling is opgeslagen. ",
  "Company setting successfully saved." : "Bedrijfsinstelling is opgeslagen. ",
  "Language successfully changed." : "Taal is gewijzigd. ",
  "Theme settings save successfully." : "Opslaan van thema-instellingen is gelukt. ",
  "Site SEO settings save successfully." : "Instellingen voor siteSEO-instellingen zijn opgeslagen. ",
  "Google ReCaptcha settings save successfully." : "De instellingen van Google ReCaptcha zijn opgeslagen. ",
  "Subscription successfully created." : "Abonnement is gemaakt. ",
  "Subscription successfully updated." : "Abonnement is bijgewerkt. ",
  "Subscription successfully deleted." : "Abonnement is gewist. ",
  "Subscription activate successfully." : "Abonnement is geactiveerd. ",
  "Your payment failed." : "Uw betaling is mislukt. ",
  "Subscription is not found." : "Abonnement is niet gevonden. ",
  "Coupon successfully created." : "Coupon met succes gemaakt. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt. ",
  "This coupon do not applicable packages for this package." : "Deze coupon is niet van toepassing op pakketten voor dit pakket. ",
  "This coupon expired, please use another one." : "Deze coupon is verlopen, gebruik een andere. ",
  "Coupon successfully applied." : "Coupon met succes toegepast. ",
  "This coupon is invalid or expired, please use another one." : "Deze coupon is ongeldig of verlopen, gebruik een andere. ",
  "Your property limit is over, please upgrade your subscription." : "Uw limiet voor de eigenschap is voorbij, upgrade uw abonnement. ",
  "Property successfully created." : "Eigenschap is gemaakt. ",
  "Unit successfully created." : "Eenheid is gemaakt. ",
  "Unit successfully updated." : "Eenheid is bijgewerkt. ",
  "Invoice payment successfully completed." : "De betaling van de factuur is voltooid. ",
  "Your payment has failed." : "Uw betaling is mislukt. ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Invoice is deleted." : "Factuur is gewist. ",
  "Your tenant limit is over, please upgrade your subscription." : "Uw tenantlimiet is voorbij, een upgrade van uw abonnement. ",
  "Tenant successfully created." : "Tenant is gemaakt. ",
  "Tenant successfully updated." : "Tenant is bijgewerkt. ",
  "Note successfully created." : "Notitie is gemaakt. ",
  "Note successfully updated." : "Notitie is bijgewerkt. ",
  "Type successfully created." : "Het type is gemaakt. ",
  "Type successfully updated." : "Het type is bijgewerkt. ",
  "User successfully created." : "Gebruiker is gemaakt. ",
  "Your user limit is over, please upgrade your subscription." : "Uw gebruikerslimiet is voorbij, upgrade uw abonnement. ",
  "User successfully deleted." : "Gebruiker is gewist. ",
  "Expense successfully created." : "Kosten zijn gemaakt. ",
  "Expense successfully updated." : "De kosten zijn bijgewerkt. ",
  "Expense successfully deleted." : "De kosten zijn gewist. ",
  "Select Maintainer" : "Onderhouder selecteren ",
  "Contact successfully created." : "Contactpersoon is gemaakt. ",
  "Contact successfully updated." : "Contact met succes bijgewerkt. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "De rol is gemaakt. ",
  "Role successfully updated." : "De rol is bijgewerkt. ",
  "Title" : "Titel ",
  "Enter note title" : "Titel van notitie invoeren ",
  "Attachment" : "Bijlage ",
  "Description" : "Omschrijving ",
  "Create" : "Maken ",
  "Update" : "Bijwerken ",
  "Note" : "Opmerking ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Nieuwe notitie maken ",
  "Create Note" : "Opmerking maken ",
  "Created At" : "Gemaakt op ",
  "Action" : "Actie ",
  "Edit" : "Bewerken ",
  "Edit Note" : "Opmerking bewerken ",
  "Detete" : "Detete ",
  "Thank you" : "Dank u wel ",
  "Expense Title" : "Kostentitel ",
  "Enter Expense Title" : "Geef een kostentitel op ",
  "Expense Number" : "Kostennummer ",
  "Enter Expense Number" : "Kostennummer invoeren ",
  "Expense Type" : "Kostentype ",
  "Property" : "Eigenschap ",
  "Unit" : "Eenheid ",
  "Select Unit" : "Eenheid selecteren ",
  "Date" : "Datum ",
  "Amount" : "Bedrag ",
  "Enter Expense Amount" : "Kostenbedrag invoeren ",
  "Receipt" : "Ontvangst ",
  "Notes" : "Opmerkingen ",
  "Close" : "Sluiten ",
  "Expense" : "Kosten ",
  "Create Expense" : "Kosten maken ",
  "Type" : "Type invoer ",
  "View" : "Bekijken ",
  "Expense Details" : "Kostendetails ",
  "Edit Expense" : "Kosten bewerken ",
  "Coupon Name" : "Naam coupon ",
  "Enter coupon name" : "Geef couponnaam op ",
  "Coupon Type" : "Type coupon ",
  "Coupon Code" : "Kortingscode ",
  "Enter coupon code" : "Geef kortingscode op ",
  "Discount Rate" : "Disconteringsvoet ",
  "Enter coupon discount rate" : "Voer coupon discount rate ",
  "Valid For" : "Geldig voor ",
  "Number Of Times This Coupon Can Be Used" : "Aantal Malen Dat Deze Coupon Kan Worden Gebruikt ",
  "Enter coupon use limit" : "Geef limiet voor coupongebruik ",
  "Applicable Packages" : "Toepasselijke pakketten ",
  "Status" : "Status ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Coupon maken ",
  "Package" : "Verpakking ",
  "User" : "Gebruiker ",
  "Rate" : "Percentage ",
  "Code" : "Code ",
  "Use Limit" : "Gebruikslimiet ",
  "Total Used" : "Totaal gebruikt ",
  "status" : "status ",
  "Edit Coupon" : "Coupon bewerken ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Reset your password" : "Wachtwoord resetten ",
  "You have Successfully Verified Your Account. Enter" : "U Hebt Uw Account Gecontroleerd.  Invoeren ",
  "New Password Below." : "Nieuw Wachtwoord Hieronder. ",
  "Email Address" : "E-mailadres ",
  "Enter Your Email" : "Geef uw e-mail op ",
  "New Password" : "Nieuw wachtwoord ",
  "Enter Your New Password" : "Voer Uw Nieuwe Wachtwoord In ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Update Password" : "Wachtwoord bijwerken ",
  "Login" : "Aanmelden ",
  "Welcome to" : "Welkom bij ",
  "Email" : "E-mail ",
  "Password" : "Wachtwoord ",
  "Remember me" : "Herinner me ",
  "Forgot your password?" : "Uw wachtwoord vergeten? ",
  "Don't Have An Account?" : "Heb Je Geen Account? ",
  "Create an account" : "Account maken ",
  "forgot password ?" : "Wachtwoord vergeten? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Voer Uw E-mail En Goed Stuur Je Een Link Naar Reset ",
  "Your Password." : "Uw wachtwoord. ",
  "Enter your email" : "Voer uw e-mail in ",
  "Send Reset Link" : "Reset-link verzenden ",
  "Back to" : "Terug naar ",
  "Log In" : "Aanmelden ",
  "Verify" : "Controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Register" : "Registreren ",
  "Create your account" : "Uw account aanmaken ",
  "Enter Your Name" : "Geef uw naam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "Enter Your Confirm Password" : "Geef Uw Wachtwoord Op ",
  "I Agree Terms and conditions" : "Ik ga akkoord met de voorwaarden en bepalingen ",
  "Already have an account?" : "Heb je al een account? ",
  "Login in here" : "Meld u hier aan ",
  "Permission Title" : "Titel machtiging ",
  "User Roles" : "Gebruikersrollen ",
  "Role" : "Rol ",
  "Roles" : "Rollen ",
  "Create New Permission" : "Nieuwe machtiging maken ",
  "Create Permission" : "Machtiging maken ",
  "Enter subscription title" : "Geef een abonnematitel ",
  "Interval" : "Interval ",
  "Package Amount" : "Pakketbedrag ",
  "Enter package amount" : "Geef het pakketbedrag op ",
  "User Limit" : "Gebruikerslimiet ",
  "Enter user limit" : "Geef gebruikerslimiet op ",
  "Property Limit" : "Eigenschappenlimiet ",
  "Enter property limit" : "Geef eigenschaplimiet op ",
  "Tenant Limit" : "Tijdslimiet huurder ",
  "Enter tenant limit" : "Geef de huurlimiet op ",
  "Show User Logged History" : "Historie van aangemelde gebruiker afbeelden ",
  "Transaction" : "Transactie ",
  "Subscription" : "Abonnement ",
  "Payment Type" : "Betalingstype ",
  "Payment Status" : "Betalingsstatus ",
  "Accept" : "Accepteren ",
  "Reject" : "Afwijzen ",
  "Please enter coupon code." : "Geef een couponcode op. ",
  "Details" : "Gegevens ",
  "Coupon Applicable" : "Toepasselijke coupon ",
  "User Logged History" : "Aangemelde gebruiker ",
  "Bank Transfer Payment" : "Betaling bankoverschrijving ",
  "Have a Discount Coupon Code?" : "Heb je een Discount Coupon Code? ",
  "Bank Name" : "Naam bank ",
  "Bank Holder Name" : "Naam van de bankhouder ",
  "Bank Account Number" : "Bankrekeningnummer ",
  "Bank IFSC Code" : "Bank IFSC-code ",
  "Bank Other Details" : "Andere gegevens bank ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Coupon Apply" : "Coupon toepassen ",
  "Pay" : "Betalen ",
  "Stripe Payment" : "Stripesbetaling ",
  "Card Name" : "Kaartnaam ",
  "Card Holder Name" : "Naam kaarthouder ",
  "Card Details" : "Kaartgegevens ",
  "Paypal Payment" : "Paypal Betaling ",
  "Packages" : "Pakketten ",
  "Create New Package" : "Nieuw pakket maken ",
  "Create Package" : "Pakket maken ",
  "Active" : "Actief ",
  "Unlimited" : "Onbeperkt ",
  "Expiry Date" : "Vervaldatum ",
  "Detail" : "Details ",
  "Edit Package" : "Pakket bewerken ",
  "Name" : "Naam ",
  "Enter unit name" : "Naam van eenheid opgeven ",
  "Bedroom" : "Slaapkamer ",
  "Enter number of bedroom" : "Geef het aantal slaapkamers op ",
  "Kitchen" : "Keuken ",
  "Enter number of kitchen" : "Voer het aantal keuken in ",
  "Bath" : "Bad ",
  "Enter number of bath" : "Voer het aantal bad in ",
  "Rent" : "Huur ",
  "Enter unit rent" : "Huur eenheid ",
  "Rent Type" : "Huurtype ",
  "Rent Duration" : "Huurduur ",
  "Enter day of month between 1 to 30" : "Geef de dag van de maand tussen 1 en 30 op ",
  "Enter month of year between 1 to 12" : "Geef de maand van het jaar tussen 1 en 12 op ",
  "Start Date" : "Begindatum ",
  "End Date" : "Einddatum ",
  "Payment Due Date" : "Vervaldatum betaling ",
  "Deposit Type" : "Depositostype ",
  "Deposit Amount" : "Depositobedrag ",
  "Enter deposit amount" : "Stortingsbedrag invoeren ",
  "Late Fee Type" : "Type te late betaling ",
  "Late Fee Amount" : "Bedrag te late betaling ",
  "Enter late fee amount" : "Bedrag voor te late betaling invoeren ",
  "Incident Receipt Amount" : "Ontvangstbedrag incident ",
  "Enter incident receipt amount" : "Ontvangstbedrag incident opgeven ",
  "Enter notes" : "Notities invoeren ",
  "Units" : "Eenheden ",
  "Tenant" : "Huurder ",
  "Edit Unit" : "Eenheid bewerken ",
  "Request Date" : "Aanvraagdatum ",
  "Maintainer" : "Onderhouder ",
  "Issue Type" : "Type probleem ",
  "Issue Attachment" : "Afgiftebijlage ",
  "Issue" : "Afgifte ",
  "Fixed Date" : "Vaste datum ",
  "Invoice" : "Factuur ",
  "Maintenance Request" : "Onderhoudsaanvraag ",
  "Create Maintenance Request" : "Onderhoudsaanvraag maken ",
  "Maintenance Request Details" : "Details onderhoudsaanvraag ",
  "Status Update" : "Statusupdate ",
  "Maintenance Request Status" : "Status onderhoudsaanvraag ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Voer de factuur-/kosten-/onderhandse afgifte, de titel van het type ",
  "Types" : "Typen ",
  "Create Type" : "Type maken ",
  "Edit Type" : "Type bewerken ",
  "First Name" : "Voornaam ",
  "Enter First Name" : "Voornaam opgeven ",
  "Last Name" : "Achternaam ",
  "Enter Last Name" : "Geef de achternaam op ",
  "Enter Email" : "E-mail invoeren ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Phone Number" : "Telefoonnummer ",
  "Enter Phone Number" : "Telefoonnummer invoeren ",
  "Profile" : "Profiel ",
  "Create Maintainer" : "Onderhouder maken ",
  "Edit Maintainer" : "Onderhouder bewerken ",
  "Delete Maintainer" : "Onderhouder wissen ",
  "Infomation" : "Infomatie ",
  "Phone" : "Telefoon ",
  "Created Date" : "Aanmaakdatum ",
  "Assign Role" : "Rol toewijzen ",
  "Enter Name" : "Naam opgeven ",
  "User Email" : "E-mail gebruiker ",
  "Enter user email" : "E-mailadres van gebruiker invoeren ",
  "User Password" : "Gebruikerswachtwoord ",
  "Enter user password" : "Geef een gebruikerswachtwoord op ",
  "User Phone Number" : "Telefoonnummer gebruiker ",
  "Enter user phone number" : "Geef een telefoonnummer op ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Users" : "Gebruikers ",
  "Add New User" : "Nieuwe gebruiker toevoegen ",
  "Create User" : "Gebruiker maken ",
  "Active Package" : "Actief pakket ",
  "Package Due Date" : "Geplande pakketdatum ",
  "Edit User" : "Gebruiker bewerken ",
  "Logged History" : "Vastgelegde historie ",
  "Login Date" : "Aanmeldingsdatum ",
  "System IP" : "IP-systeem ",
  "City" : "Stad ",
  "State" : "Status ",
  "Country" : "Land ",
  "System" : "Systeem ",
  "Create Role And Permissions" : "Rol En Machtigingen Maken ",
  "Role Title" : "Rol-titel ",
  "Enter role title" : "Roltitel invoeren ",
  "Edit Role And Permissions" : "Rol En Machtigingen Bewerken ",
  "Create Role" : "Rol maken ",
  "Assigned Users" : "Toegewezen gebruikers ",
  "Assigned Permissions" : "Toegewezen machtigingen ",
  "Invoice Number" : "Factuurnummer ",
  "Enter Invoice Number" : "Factuurnummer opgeven ",
  "Invoice Month" : "Factuurmaand ",
  "Invoice End Date" : "Einddatum factuur ",
  "Enter Notes" : "Notities invoeren ",
  "Invoice Type" : "Factuurtype ",
  "Add Type" : "Type toevoegen ",
  "Payment Date" : "Betaaldatum ",
  "Enter Payment Notes" : "Betalingsnotities invoeren ",
  "Add" : "Toevoegen ",
  "Print Invoice" : "Factuur afdrukken ",
  "Payment" : "Betaling ",
  "Add Payment" : "Betaling toevoegen ",
  "Bank Transfer" : "Bankoverschrijving ",
  "Stripe" : "Streep ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Bedrag invoeren ",
  "Pay Now" : "Nu betalen ",
  "Inovice to" : "Inovice tot ",
  "Invoice No" : "Factuurnr. ",
  "Total" : "Totaal ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Payment History" : "Betalingshistorie ",
  "Transaction Id" : "Transactie-ID ",
  "Create Invoice" : "Factuur maken ",
  "Payment Settings" : "Betalingsinstellingen ",
  "Currency Icon" : "Valuta-pictogram ",
  "Enter currency icon" : "Valutapictogram invoeren ",
  "Currency Code" : "Valutacode ",
  "Enter currency code" : "Valutacode invoeren ",
  "Account Key" : "Accountsleutel ",
  "Enter stripe key" : "Stripe-toets invoeren ",
  "Account Secret Key" : "Geheime sleutel account ",
  "Enter stripe secret" : "Voer een streepgeheim in ",
  "Account Mode" : "Accountmodus ",
  "Sandbox" : "Sandbox ",
  "Live" : "Levende ",
  "Account Client ID" : "Rekeningclient-ID ",
  "Enter client id" : "Geef client-ID op ",
  "Enter secret key" : "Geheime sleutel invoeren ",
  "Enter bank name" : "Naam van bank opgeven ",
  "Enter bank holder name" : "Naam van bankhouder opgeven ",
  "Enter bank account number" : "Geef bankrekeningnummer op ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Geef een bank ifsc-code op ",
  "Other Details" : "Overige gegevens ",
  "Enter bank other details" : "Geef andere gegevens op. ",
  "Save" : "Opslaan ",
  "Company Settings" : "Bedrijfsinstellingen ",
  "Enter company name" : "Naam van bedrijf opgeven ",
  "Enter company email" : "Bedrijf e-mail invoeren ",
  "Enter company phone" : "Bedrijfstelefoon invoeren ",
  "Address" : "Adres ",
  "Enter currency symbol" : "Valutateken opgeven ",
  "Timezone" : "Tijdzone ",
  "Select Timezone" : "Tijdzone selecteren ",
  "Invoice Number Prefix" : "Voorvoegsel factuurnummer ",
  "Enter invoice number prefix" : "Geef het voorvoegsel van de ",
  "Expense Number Prefix" : "Voorvoegsel van kostennummer ",
  "Enter expense number prefix" : "Geef het voorvoegsel voor op ",
  "System Date Format" : "Notatie systeemdatum ",
  "System Time Format" : "Indeling systeemtijd ",
  "Google ReCaptcha Settings" : "Instellingen van Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch inschakelen ",
  "Recaptcha Key" : "Recaptcha-sleutel ",
  "Enter recaptcha key" : "Voer de recaptcha-sleutel in ",
  "Recaptcha Secret" : "Recaptcha-geheim ",
  "Enter recaptcha secret" : "Voer het recaptcha-geheim in ",
  "SMTP Settings" : "SMTP-instellingen ",
  "Sender Name" : "Naam afzender ",
  "Enter sender name" : "Naam van afzender opgeven ",
  "Sender Email" : "E-mail afzender ",
  "Enter sender email" : "E-mail afzender invoeren ",
  "SMTP Driver" : "SMTP-stuurprogramma ",
  "Enter smtp host" : "Geef een smtp-host op ",
  "SMTP Host" : "SMTP-host ",
  "Enter smtp driver" : "Geef het smtp-stuurprogramma op ",
  "SMTP Username" : "SMTP-gebruikersnaam ",
  "Enter smtp username" : "Geef een smtp-gebruikersnaam op ",
  "SMTP Password" : "SMTP-wachtwoord ",
  "Enter smtp password" : "Geef een smtp-wachtwoord op ",
  "SMTP Encryption" : "SMTP-versleuteling ",
  "Enter smtp encryption" : "Geef smtp-versleuteling op ",
  "SMTP Port" : "SMTP-poort ",
  "Enter smtp port" : "Geef een smtp-poort op ",
  "Account Settings" : "Accountinstellingen ",
  "Enter your name" : "Geef uw naam op ",
  "Enter your first name" : "Geef uw voornaam op ",
  "Enter your last name" : "Geef uw achternaam op ",
  "Password Settings" : "Wachtwoordinstellingen ",
  "Current Password" : "Huidig wachtwoord ",
  "Enter your current password" : "Voer uw huidige wachtwoord in ",
  "Enter your new password" : "Voer uw nieuwe wachtwoord in ",
  "Confirm New Password" : "Nieuw wachtwoord bevestigen ",
  "Enter your confirm new password" : "Geef uw nieuwe wachtwoord op ",
  "General Settings" : "Algemene instellingen ",
  "Application Name" : "Toepassingsnaam ",
  "Enter your application name" : "Voer uw toepassingsnaam in ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo van landingspagina ",
  "Site SEO Settings" : "Instellingen voor SEO-site ",
  "Meta Image" : "Metaafbeelding ",
  "Meta Title" : "Metatitel ",
  "Enter meta SEO title" : "Voer de titel meta SEO in ",
  "Meta Keyword" : "Meta-trefwoord ",
  "Enter meta SEO keyword" : "Voer het sleutelwoord meta SEO in ",
  "Meta Description" : "Metabeschrijving ",
  "Enter meta SEO description" : "Voer meta SEO-beschrijving in ",
  "Enter contact name" : "Geef de naam van de ",
  "Enter contact email" : "Neem contact op met e-mail ",
  "Contact Number" : "Contactnummer ",
  "Enter contact number" : "Voer contactnummer in ",
  "Subject" : "Onderwerp ",
  "Enter contact subject" : "Contactpersoon invoeren ",
  "Message" : "Bericht ",
  "Contact" : "Contactpersoon ",
  "Create Contact" : "Contactpersoon maken ",
  "Edit Contact" : "Contactpersoon bewerken ",
  "Delete Contact" : "Contactpersoon wissen ",
  "Total Users" : "Totaal aantal gebruikers ",
  "Total Payment" : "Totale betaling ",
  "Total Organization" : "Totaal organisatie ",
  "Total Subscription" : "Totaal abonnement ",
  "Total Transaction" : "Totale transactie ",
  "Total Income" : "Totaal inkomen ",
  "Total Notes" : "Totaal aantal noten ",
  "Total Contact" : "Totaal contactpersoon ",
  "Users By Month" : "Gebruikers per maand ",
  "Payments By Month" : "Betalingen per maand ",
  "Total Property" : "Totale eigenschap ",
  "Total Request" : "Totaalaanvraag ",
  "Today Request" : "Huidige aanvraag ",
  "Total Invoice" : "Totale factuur ",
  "Income" : "Inkomsten ",
  "Total Unit" : "Totale eenheid ",
  "Total Expense" : "Totale kosten ",
  "Income Vs Expense" : "Baten vs-kosten ",
  "Tenant Create" : "Tenant maken ",
  "Personal Details" : "Persoonlijke gegevens ",
  "Total Family Member" : "Totaal familielid ",
  "Enter Total Family Member" : "Totaal familielid opgeven ",
  "Address Details" : "Adresgegevens ",
  "Enter Country" : "Land opgeven ",
  "Enter State" : "Status invoeren ",
  "Enter City" : "Plaats invoeren ",
  "Zip Code" : "Postcode ",
  "Enter Zip Code" : "Postcode opgeven ",
  "Enter Address" : "Adres opgeven ",
  "Property Details" : "Eigenschapsdetails ",
  "Enter lease start date" : "Start de begindatum van de lease ",
  "Enter lease end date" : "Einddatum van lease opgeven ",
  "Documents" : "Documenten ",
  "Drop files here or click to upload." : "Verwijder bestanden hier of klik om te uploaden. ",
  "Tenant Edit" : "Bewerken huurder ",
  "Tenant Details" : "Details huurder ",
  "Additional Information" : "Aanvullende informatie ",
  "Lease Start Date" : "Begindatum lease ",
  "Lease End Date" : "Einddatum lease ",
  "Create Tenant" : "Tenant maken ",
  "Edit Tenant" : "Tenant bewerken ",
  "Delete Tenant" : "Tenant wissen ",
  "View Tenant" : "Tenant weergeven ",
  "Family Member" : "Gezinslid ",
  "Enter support subject" : "Geef ondersteuning op onderwerp ",
  "Priority" : "Prioriteit ",
  "Files" : "Bestanden ",
  "User Assign" : "Toewijzen gebruiker ",
  "Comment" : "Opmerking ",
  "Support" : "Ondersteuning ",
  "Created By" : "Gemaakt door ",
  "Assign User" : "Gebruiker toewijzen ",
  "All" : "Alle ",
  "Discussion" : "Discussie ",
  "Add discussion" : "Discussie toevoegen ",
  "Write a discussion..." : "Schrijf een discussie ... ",
  "Add New Support" : "Nieuwe ondersteuning toevoegen ",
  "Create Support" : "Ondersteuning maken ",
  "Created User" : "Gebruiker gemaakt ",
  "Edit Support" : "Ondersteuning bewerken ",
  "Theme Settings" : "Thema-instellingen ",
  "Logout" : "Afmelden ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Alle rechten voorbehouden ",
  "Theme Setting" : "Thema-instelling ",
  "Theme Color" : "Themakleur ",
  "Choose Your Own Color" : "Kies uw eigen kleur ",
  "Layout mode" : "Layoutmodus ",
  "Light" : "Licht ",
  "Dark" : "Donker ",
  "Sidebar Mode" : "Flankbalkmodus ",
  "Gradient" : "Verloop ",
  "Layout Direction" : "Layoutrichting ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Registratiepagina ",
  "Landing Page" : "Landingspagina ",
  "Home" : "Thuis ",
  "Staff Management" : "Personeelsbeheer ",
  "Business Management" : "Bedrijfsbeheer ",
  "Tenants" : "Tenants ",
  "Maintainers" : "Onderhouders ",
  "Real Estate" : "Vastgoed ",
  "Properties" : "Eigenschappen ",
  "Maintenance" : "Onderhoud ",
  "All Requests" : "Alle aanvragen ",
  "Finance" : "Financiën ",
  "Invoices" : "Facturen ",
  "Contacts" : "Contactpersonen ",
  "Setup" : "Installatie ",
  "System Settings" : "Systeeminstellingen ",
  "Pricing" : "Prijsstelling ",
  "Transactions" : "Transacties ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Alle coupon ",
  "Coupon History" : "Couponhistorie ",
  "Settings" : "Instellingen ",
  "Account Setting" : "Accountinstelling ",
  "Password Setting" : "Wachtwoordinstelling ",
  "General Setting" : "Algemene instelling ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Email Setting" : "E-mailinstelling ",
  "Payment Setting" : "Betalingsinstelling ",
  "Site SEO Setting" : "Site SEO-instelling ",
  "ReCaptcha Setting" : "ReCaptcha-instelling ",
  "Features" : "Functies ",
  "FAQs" : "FAQ's ",
  "Smart Tenant - Property Management System" : "Smart tenant-Property Management System ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "Het beheer van onroerend goed heeft betrekking op het beheer, de exploitatie en het toezicht op onroerend goed, namens de eigenaren van onroerend goed.  Het gaat om verschillende taken, zoals het in de handel brengen van huurwoningen, het vinden van huurders, het verzamelen van huur en het garanderen van wettelijke ",
  "Get Started" : "Aan de slag ",
  "Our Benefits" : "Onze voordelen ",
  "Reason to Choose US" : "Reden om US te kiezen ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "Het beheer van onroerend goed heeft betrekking op het beheer, de exploitatie en het toezicht op onroerend goed, namens de eigenaren van onroerend goed. ",
  "Property Detail" : "Eigenschapsdetails ",
  "Affordable Pricing Based On Your Needs" : "Betaalbare Prijzen Op Basis Van Uw Behoeften ",
  "Purchase Now" : "Nu kopen ",
  "Invoice detail" : "Factuurgegevens ",
  "Expenses" : "Kosten ",
  "Uer Roles & Permissions" : "Uer-rollen en machtigingen ",
  "Frequently Asked Questions" : "Veelgestelde vragen ",
  "Installation Question" : "Installatievraag ",
  "What does LOREM mean?" : "Wat betekent LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consectetur adipisici elit ...\" (volledige tekst) is dummy tekst die niet bedoeld is om iets te betekenen.  Het wordt gebruikt als plaatshouder in magazijnlayouts, bijvoorbeeld om een indruk te geven van het afgewerkte document.  De tekst is opzettelijk onbegrijpelijk, zodat de kijker niet wordt afgeleid door de inhoud.  De taal is niet echt Latijn en zelfs het eerste woord 'Lorem' bestaat niet.  Er wordt gezegd dat de lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Waar kan ik uw nieuwsbrief abonneren? ",
  "Where can in edit my address?" : "Waar kan ik mijn adres bewerken? ",
  "Can I order a free copy of a magazine to sample?" : "Kan ik een gratis exemplaar van een tijdschrift bestellen? ",
  "Do you accept orders via Phone or E-mail?" : "Accepteert u bestellingen via telefoon of e-mail? ",
  "Property Create" : "Eigenschap maken ",
  "Enter Property Name" : "Naam van eigenschap invoeren ",
  "Enter Property Description" : "Beschrijving van eigenschap opgeven ",
  "Thumbnail Image" : "Afbeelding miniatuur ",
  "Enter Property Country" : "Land van onroerend goed invoeren ",
  "Enter Property State" : "Status van eigenschap invoeren ",
  "Enter Property City" : "Geef de stad op ",
  "Enter Property Zip Code" : "Postcode van eigenschap invoeren ",
  "Enter Property Address" : "Eigenschapsadres opgeven ",
  "Property Images" : "Afbeeldingen van eigenschappen ",
  "Property Edit" : "Eigenschap bewerken ",
  "Add Unit" : "Eenheid toevoegen ",
  "Delete Unit" : "Eenheid wissen ",
  "Property Address" : "Eigenschapadres ",
  "Create Property" : "Eigenschap maken ",
  "Rooms" : "Ruimten"
}