{
    "Own Property": "Own Property",
    "Lease Property": "Lease Property",
    "Open": "Open",
    "Paid": "Paid",
    "Partial Paid": "Partial Paid",
    "Pending": "Pending",
    "In Progress": "In Progress",
    "Completed": "Completed",
    "Permission Denied!": "Permission Denied!",
    "Select Type": "Select Type",
    "Select Property": "Select Property",
    "Invoice successfully created.": "Invoice successfully created.",
    "Invoice successfully updated.": "Invoice successfully updated.",
    "Invoice successfully deleted.": "Invoice successfully deleted.",
    "Property successfully updated.": "Property successfully updated.",
    "Manually": "Manually",
    "Invoice payment successfully added.": "Invoice payment successfully added.",
    "Invoice payment successfully deleted.": "Invoice payment successfully deleted.",
    "Subscription payment successfully completed.": "Subscription payment successfully completed.",
    "Something went wrong.": "Something went wrong.",
    "Transaction failed.": "Transaction failed.",
    "Password successfully updated.": "Password successfully updated.",
    "Please enter valid current password.": "Please enter valid current password.",
    "Invalid user.": "Invalid user.",
    "Permission denied.": "Permission denied.",
    "General setting successfully saved.": "General setting successfully saved.",
    "SMTP settings successfully saved.": "SMTP settings successfully saved.",
    "Payment successfully saved.": "Payment successfully saved.",
    "Company setting successfully saved.": "Company setting successfully saved.",
    "Language successfully changed.": "Language successfully changed.",
    "Theme settings save successfully.": "Theme settings save successfully.",
    "Site SEO settings save successfully.": "Site SEO settings save successfully.",
    "Google ReCaptcha settings save successfully.": "Google ReCaptcha settings save successfully.",
    "Subscription successfully created.": "Subscription successfully created.",
    "Subscription successfully updated.": "Subscription successfully updated.",
    "Subscription successfully deleted.": "Subscription successfully deleted.",
    "Subscription activate successfully.": "Subscription activate successfully.",
    "Your payment failed.": "Your payment failed.",
    "Subscription is not found.": "Subscription is not found.",
    "Coupon successfully created.": "Coupon successfully created.",
    "Permission Denied.": "Permission Denied.",
    "Coupon successfully updated.": "Coupon successfully updated.",
    "This coupon do not applicable packages for this package.": "This coupon do not applicable packages for this package.",
    "This coupon expired, please use another one.": "This coupon expired, please use another one.",
    "Coupon successfully applied.": "Coupon successfully applied.",
    "This coupon is invalid or expired, please use another one.": "This coupon is invalid or expired, please use another one.",
    "Your property limit is over, please upgrade your subscription.": "Your property limit is over, please upgrade your subscription.",
    "Property successfully created.": "Property successfully created.",
    "Unit successfully created.": "Unit successfully created.",
    "Unit successfully updated.": "Unit successfully updated.",
    "Invoice payment successfully completed.": "Invoice payment successfully completed.",
    "Your payment has failed.": "Your payment has failed.",
    "Transaction has been failed.": "Transaction has been failed.",
    "Invoice is deleted.": "Invoice is deleted.",
    "Your tenant limit is over, please upgrade your subscription.": "Your tenant limit is over, please upgrade your subscription.",
    "Tenant successfully created.": "Tenant successfully created.",
    "Tenant successfully updated.": "Tenant successfully updated.",
    "Note successfully created.": "Note successfully created.",
    "Note successfully updated.": "Note successfully updated.",
    "Type successfully created.": "Type successfully created.",
    "Type successfully updated.": "Type successfully updated.",
    "User successfully created.": "User successfully created.",
    "Your user limit is over, please upgrade your subscription.": "Your user limit is over, please upgrade your subscription.",
    "User successfully deleted.": "User successfully deleted.",
    "Expense successfully created.": "Expense successfully created.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Select Maintainer": "Select Maintainer",
    "Contact successfully created.": "Contact successfully created.",
    "Contact successfully updated.": "Contact successfully updated.",
    "auth.password": "auth.password",
    "Role successfully created.": "Role successfully created.",
    "Role successfully updated.": "Role successfully updated.",
    "Title": "Title",
    "Enter note title": "Enter note title",
    "Attachment": "Attachment",
    "Description": "Description",
    "Create": "Create",
    "Update": "Update",
    "Note": "Note",
    "Dashboard": "Dashboard",
    "Create New Note": "Create New Note",
    "Create Note": "Create Note",
    "Created At": "Created At",
    "Action": "Action",
    "Edit": "Edit",
    "Edit Note": "Edit Note",
    "Detete": "Detete",
    "Thank you": "Thank you",
    "Expense Title": "Expense Title",
    "Enter Expense Title": "Enter Expense Title",
    "Expense Number": "Expense Number",
    "Enter Expense Number": "Enter Expense Number",
    "Expense Type": "Expense Type",
    "Property": "Property",
    "Unit": "Unit",
    "Select Unit": "Select Unit",
    "Date": "Date",
    "Amount": "Amount",
    "Enter Expense Amount": "Enter Expense Amount",
    "Receipt": "Receipt",
    "Notes": "Notes",
    "Close": "Close",
    "Expense": "Expense",
    "Create Expense": "Create Expense",
    "Type": "Type",
    "View": "View",
    "Expense Details": "Expense Details",
    "Edit Expense": "Edit Expense",
    "Coupon Name": "Coupon Name",
    "Enter coupon name": "Enter coupon name",
    "Coupon Type": "Coupon Type",
    "Coupon Code": "Coupon Code",
    "Enter coupon code": "Enter coupon code",
    "Discount Rate": "Discount Rate",
    "Enter coupon discount rate": "Enter coupon discount rate",
    "Valid For": "Valid For",
    "Number Of Times This Coupon Can Be Used": "Number Of Times This Coupon Can Be Used",
    "Enter coupon use limit": "Enter coupon use limit",
    "Applicable Packages": "Applicable Packages",
    "Status": "Status",
    "Coupon": "Coupon",
    "Create Coupon": "Create Coupon",
    "Package": "Package",
    "User": "User",
    "Rate": "Rate",
    "Code": "Code",
    "Use Limit": "Use Limit",
    "Total Used": "Total Used",
    "status": "status",
    "Edit Coupon": "Edit Coupon",
    "Reset Password": "Reset Password",
    "Reset your password": "Reset your password",
    "You have Successfully Verified Your Account. Enter": "You have Successfully Verified Your Account. Enter",
    "New Password Below.": "New Password Below.",
    "Email Address": "Email Address",
    "Enter Your Email": "Enter Your Email",
    "New Password": "New Password",
    "Enter Your New Password": "Enter Your New Password",
    "Confirm Password": "Confirm Password",
    "Update Password": "Update Password",
    "Login": "Login",
    "Welcome to": "Welcome to",
    "Email": "Email",
    "Password": "Password",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Don't Have An Account?": "Don't Have An Account?",
    "Create an account": "Create an account",
    "forgot password ?": "forgot password ?",
    "Enter Your Email And Well Send You A Link To Reset": "Enter Your Email And Well Send You A Link To Reset",
    "Your Password.": "Your Password.",
    "Enter your email": "Enter your email",
    "Send Reset Link": "Send Reset Link",
    "Back to": "Back to",
    "Log In": "Log In",
    "Verify": "Verify",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Register": "Register",
    "Create your account": "Create your account",
    "Enter Your Name": "Enter Your Name",
    "Enter Your Password": "Enter Your Password",
    "Enter Your Confirm Password": "Enter Your Confirm Password",
    "I Agree Terms and conditions": "I Agree Terms and conditions",
    "Already have an account?": "Already have an account?",
    "Login in here": "Login in here",
    "Permission Title": "Permission Title",
    "User Roles": "User Roles",
    "Role": "Role",
    "Roles": "Roles",
    "Create New Permission": "Create New Permission",
    "Create Permission": "Create Permission",
    "Enter subscription title": "Enter subscription title",
    "Interval": "Interval",
    "Package Amount": "Package Amount",
    "Enter package amount": "Enter package amount",
    "User Limit": "User Limit",
    "Enter user limit": "Enter user limit",
    "Property Limit": "Property Limit",
    "Enter property limit": "Enter property limit",
    "Tenant Limit": "Tenant Limit",
    "Enter tenant limit": "Enter tenant limit",
    "Show User Logged History": "Show User Logged History",
    "Transaction": "Transaction",
    "Subscription": "Subscription",
    "Payment Type": "Payment Type",
    "Payment Status": "Payment Status",
    "Accept": "Accept",
    "Reject": "Reject",
    "Please enter coupon code.": "Please enter coupon code.",
    "Details": "Details",
    "Coupon Applicable": "Coupon Applicable",
    "User Logged History": "User Logged History",
    "Bank Transfer Payment": "Bank Transfer Payment",
    "Have a Discount Coupon Code?": "Have a Discount Coupon Code?",
    "Bank Name": "Bank Name",
    "Bank Holder Name": "Bank Holder Name",
    "Bank Account Number": "Bank Account Number",
    "Bank IFSC Code": "Bank IFSC Code",
    "Bank Other Details": "Bank Other Details",
    "Enter Coupon Code": "Enter Coupon Code",
    "Coupon Apply": "Coupon Apply",
    "Pay": "Pay",
    "Stripe Payment": "Stripe Payment",
    "Card Name": "Card Name",
    "Card Holder Name": "Card Holder Name",
    "Card Details": "Card Details",
    "Paypal Payment": "Paypal Payment",
    "Packages": "Packages",
    "Create New Package": "Create New Package",
    "Create Package": "Create Package",
    "Active": "Active",
    "Unlimited": "Unlimited",
    "Expiry Date": "Expiry Date",
    "Detail": "Detail",
    "Edit Package": "Edit Package",
    "Name": "Name",
    "Enter unit name": "Enter unit name",
    "Bedroom": "Bedroom",
    "Enter number of bedroom": "Enter number of bedroom",
    "Kitchen": "Kitchen",
    "Enter number of kitchen": "Enter number of kitchen",
    "Bath": "Bath",
    "Enter number of bath": "Enter number of bath",
    "Rent": "Rent",
    "Enter unit rent": "Enter unit rent",
    "Rent Type": "Rent Type",
    "Rent Duration": "Rent Duration",
    "Enter day of month between 1 to 30": "Enter day of month between 1 to 30",
    "Enter month of year between 1 to 12": "Enter month of year between 1 to 12",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Payment Due Date": "Payment Due Date",
    "Deposit Type": "Deposit Type",
    "Deposit Amount": "Deposit Amount",
    "Enter deposit amount": "Enter deposit amount",
    "Late Fee Type": "Late Fee Type",
    "Late Fee Amount": "Late Fee Amount",
    "Enter late fee amount": "Enter late fee amount",
    "Incident Receipt Amount": "Incident Receipt Amount",
    "Enter incident receipt amount": "Enter incident receipt amount",
    "Enter notes": "Enter notes",
    "Units": "Units",
    "Tenant": "Tenant",
    "Edit Unit": "Edit Unit",
    "Request Date": "Request Date",
    "Maintainer": "Maintainer",
    "Issue Type": "Issue Type",
    "Issue Attachment": "Issue Attachment",
    "Issue": "Issue",
    "Fixed Date": "Fixed Date",
    "Invoice": "Invoice",
    "Maintenance Request": "Maintenance Request",
    "Create Maintenance Request": "Create Maintenance Request",
    "Maintenance Request Details": "Maintenance Request Details",
    "Status Update": "Status Update",
    "Maintenance Request Status": "Maintenance Request Status",
    "Enter Invoice \/ Expense \/ Maintainance Issue,Type Title": "Enter Invoice \/ Expense \/ Maintainance Issue,Type Title",
    "Types": "Types",
    "Create Type": "Create Type",
    "Edit Type": "Edit Type",
    "First Name": "First Name",
    "Enter First Name": "Enter First Name",
    "Last Name": "Last Name",
    "Enter Last Name": "Enter Last Name",
    "Enter Email": "Enter Email",
    "Enter Password": "Enter Password",
    "Phone Number": "Phone Number",
    "Enter Phone Number": "Enter Phone Number",
    "Profile": "Profile",
    "Create Maintainer": "Create Maintainer",
    "Edit Maintainer": "Edit Maintainer",
    "Delete Maintainer": "Delete Maintainer",
    "Infomation": "Infomation",
    "Phone": "Phone",
    "Created Date": "Created Date",
    "Assign Role": "Assign Role",
    "Enter Name": "Enter Name",
    "User Email": "User Email",
    "Enter user email": "Enter user email",
    "User Password": "User Password",
    "Enter user password": "Enter user password",
    "User Phone Number": "User Phone Number",
    "Enter user phone number": "Enter user phone number",
    "Enter User Email": "Enter User Email",
    "Users": "Users",
    "Add New User": "Add New User",
    "Create User": "Create User",
    "Active Package": "Active Package",
    "Package Due Date": "Package Due Date",
    "Edit User": "Edit User",
    "Logged History": "Logged History",
    "Login Date": "Login Date",
    "System IP": "System IP",
    "City": "City",
    "State": "State",
    "Country": "Country",
    "System": "System",
    "Create Role And Permissions": "Create Role And Permissions",
    "Role Title": "Role Title",
    "Enter role title": "Enter role title",
    "Edit Role And Permissions": "Edit Role And Permissions",
    "Create Role": "Create Role",
    "Assigned Users": "Assigned Users",
    "Assigned Permissions": "Assigned Permissions",
    "Invoice Number": "Invoice Number",
    "Enter Invoice Number": "Enter Invoice Number",
    "Invoice Month": "Invoice Month",
    "Invoice End Date": "Invoice End Date",
    "Enter Notes": "Enter Notes",
    "Invoice Type": "Invoice Type",
    "Add Type": "Add Type",
    "Payment Date": "Payment Date",
    "Enter Payment Notes": "Enter Payment Notes",
    "Add": "Add",
    "Print Invoice": "Print Invoice",
    "Payment": "Payment",
    "Add Payment": "Add Payment",
    "Bank Transfer": "Bank Transfer",
    "Stripe": "Stripe",
    "Paypal": "Paypal",
    "Enter Amount": "Enter Amount",
    "Pay Now": "Pay Now",
    "Inovice to": "Inovice to",
    "Invoice No": "Invoice No",
    "Total": "Total",
    "Due Amount": "Due Amount",
    "Payment History": "Payment History",
    "Transaction Id": "Transaction Id",
    "Create Invoice": "Create Invoice",
    "Payment Settings": "Payment Settings",
    "Currency Icon": "Currency Icon",
    "Enter currency icon": "Enter currency icon",
    "Currency Code": "Currency Code",
    "Enter currency code": "Enter currency code",
    "Account Key": "Account Key",
    "Enter stripe key": "Enter stripe key",
    "Account Secret Key": "Account Secret Key",
    "Enter stripe secret": "Enter stripe secret",
    "Account Mode": "Account Mode",
    "Sandbox": "Sandbox",
    "Live": "Live",
    "Account Client ID": "Account Client ID",
    "Enter client id": "Enter client id",
    "Enter secret key": "Enter secret key",
    "Enter bank name": "Enter bank name",
    "Enter bank holder name": "Enter bank holder name",
    "Enter bank account number": "Enter bank account number",
    "Bank IFSC": "Bank IFSC",
    "Enter bank ifsc code": "Enter bank ifsc code",
    "Other Details": "Other Details",
    "Enter bank other details": "Enter bank other details",
    "Save": "Save",
    "Company Settings": "Company Settings",
    "Enter company name": "Enter company name",
    "Enter company email": "Enter company email",
    "Enter company phone": "Enter company phone",
    "Address": "Address",
    "Enter currency symbol": "Enter currency symbol",
    "Timezone": "Timezone",
    "Select Timezone": "Select Timezone",
    "Invoice Number Prefix": "Invoice Number Prefix",
    "Enter invoice number prefix": "Enter invoice number prefix",
    "Expense Number Prefix": "Expense Number Prefix",
    "Enter expense number prefix": "Enter expense number prefix",
    "System Date Format": "System Date Format",
    "System Time Format": "System Time Format",
    "Google ReCaptcha Settings": "Google ReCaptcha Settings",
    "Google ReCaptch Enable": "Google ReCaptch Enable",
    "Recaptcha Key": "Recaptcha Key",
    "Enter recaptcha key": "Enter recaptcha key",
    "Recaptcha Secret": "Recaptcha Secret",
    "Enter recaptcha secret": "Enter recaptcha secret",
    "SMTP Settings": "SMTP Settings",
    "Sender Name": "Sender Name",
    "Enter sender name": "Enter sender name",
    "Sender Email": "Sender Email",
    "Enter sender email": "Enter sender email",
    "SMTP Driver": "SMTP Driver",
    "Enter smtp host": "Enter smtp host",
    "SMTP Host": "SMTP Host",
    "Enter smtp driver": "Enter smtp driver",
    "SMTP Username": "SMTP Username",
    "Enter smtp username": "Enter smtp username",
    "SMTP Password": "SMTP Password",
    "Enter smtp password": "Enter smtp password",
    "SMTP Encryption": "SMTP Encryption",
    "Enter smtp encryption": "Enter smtp encryption",
    "SMTP Port": "SMTP Port",
    "Enter smtp port": "Enter smtp port",
    "Account Settings": "Account Settings",
    "Enter your name": "Enter your name",
    "Enter your first name": "Enter your first name",
    "Enter your last name": "Enter your last name",
    "Password Settings": "Password Settings",
    "Current Password": "Current Password",
    "Enter your current password": "Enter your current password",
    "Enter your new password": "Enter your new password",
    "Confirm New Password": "Confirm New Password",
    "Enter your confirm new password": "Enter your confirm new password",
    "General Settings": "General Settings",
    "Application Name": "Application Name",
    "Enter your application name": "Enter your application name",
    "Logo": "Logo",
    "Favicon": "Favicon",
    "Landing Page Logo": "Landing Page Logo",
    "Site SEO Settings": "Site SEO Settings",
    "Meta Image": "Meta Image",
    "Meta Title": "Meta Title",
    "Enter meta SEO title": "Enter meta SEO title",
    "Meta Keyword": "Meta Keyword",
    "Enter meta SEO keyword": "Enter meta SEO keyword",
    "Meta Description": "Meta Description",
    "Enter meta SEO description": "Enter meta SEO description",
    "Enter contact name": "Enter contact name",
    "Enter contact email": "Enter contact email",
    "Contact Number": "Contact Number",
    "Enter contact number": "Enter contact number",
    "Subject": "Subject",
    "Enter contact subject": "Enter contact subject",
    "Message": "Message",
    "Contact": "Contact",
    "Create Contact": "Create Contact",
    "Edit Contact": "Edit Contact",
    "Delete Contact": "Delete Contact",
    "Total Users": "Total Users",
    "Total Payment": "Total Payment",
    "Total Organization": "Total Organization",
    "Total Subscription": "Total Subscription",
    "Total Transaction": "Total Transaction",
    "Total Income": "Total Income",
    "Total Notes": "Total Notes",
    "Total Contact": "Total Contact",
    "Users By Month": "Users By Month",
    "Payments By Month": "Payments By Month",
    "Total Property": "Total Property",
    "Total Request": "Total Request",
    "Today Request": "Today Request",
    "Total Invoice": "Total Invoice",
    "Income": "Income",
    "Total Unit": "Total Unit",
    "Total Expense": "Total Expense",
    "Income Vs Expense": "Income Vs Expense",
    "Tenant Create": "Tenant Create",
    "Personal Details": "Personal Details",
    "Total Family Member": "Total Family Member",
    "Enter Total Family Member": "Enter Total Family Member",
    "Address Details": "Address Details",
    "Enter Country": "Enter Country",
    "Enter State": "Enter State",
    "Enter City": "Enter City",
    "Zip Code": "Zip Code",
    "Enter Zip Code": "Enter Zip Code",
    "Enter Address": "Enter Address",
    "Property Details": "Property Details",
    "Enter lease start date": "Enter lease start date",
    "Enter lease end date": "Enter lease end date",
    "Documents": "Documents",
    "Drop files here or click to upload.": "Drop files here or click to upload.",
    "Tenant Edit": "Tenant Edit",
    "Tenant Details": "Tenant Details",
    "Additional Information": "Additional Information",
    "Lease Start Date": "Lease Start Date",
    "Lease End Date": "Lease End Date",
    "Create Tenant": "Create Tenant",
    "Edit Tenant": "Edit Tenant",
    "Delete Tenant": "Delete Tenant",
    "View Tenant": "View Tenant",
    "Family Member": "Family Member",
    "Enter support subject": "Enter support subject",
    "Priority": "Priority",
    "Files": "Files",
    "User Assign": "User Assign",
    "Comment": "Comment",
    "Support": "Support",
    "Created By": "Created By",
    "Assign User": "Assign User",
    "All": "All",
    "Discussion": "Discussion",
    "Add discussion": "Add discussion",
    "Write a discussion...": "Write a discussion...",
    "Add New Support": "Add New Support",
    "Create Support": "Create Support",
    "Created User": "Created User",
    "Edit Support": "Edit Support",
    "Theme Settings": "Theme Settings",
    "Logout": "Logout",
    "Copyright": "Copyright",
    "All rights reserved": "All rights reserved",
    "Theme Setting": "Theme Setting",
    "Theme Color": "Theme Color",
    "Choose Your Own Color": "Choose Your Own Color",
    "Layout mode": "Layout mode",
    "Light": "Light",
    "Dark": "Dark",
    "Sidebar Mode": "Sidebar Mode",
    "Gradient": "Gradient",
    "Layout Direction": "Layout Direction",
    "LTR": "LTR",
    "RTL": "RTL",
    "Registration Page": "Registration Page",
    "Landing Page": "Landing Page",
    "Home": "Home",
    "Staff Management": "Staff Management",
    "Business Management": "Business Management",
    "Tenants": "Tenants",
    "Maintainers": "Maintainers",
    "Real Estate": "Real Estate",
    "Properties": "Properties",
    "Maintenance": "Maintenance",
    "All Requests": "All Requests",
    "Finance": "Finance",
    "Invoices": "Invoices",
    "Contacts": "Contacts",
    "Setup": "Setup",
    "System Settings": "System Settings",
    "Pricing": "Pricing",
    "Transactions": "Transactions",
    "Coupons": "Coupons",
    "All Coupon": "All Coupon",
    "Coupon History": "Coupon History",
    "Settings": "Settings",
    "Account Setting": "Account Setting",
    "Password Setting": "Password Setting",
    "General Setting": "General Setting",
    "Company Setting": "Company Setting",
    "Email Setting": "Email Setting",
    "Payment Setting": "Payment Setting",
    "Site SEO Setting": "Site SEO Setting",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "Features": "Features",
    "FAQs": "FAQs",
    "Smart Tenant - Property Management System": "Smart Tenant - Property Management System",
    "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance.": "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance.",
    "Get Started": "Get Started",
    "Our Benefits": "Our Benefits",
    "Reason to Choose US": "Reason to Choose US",
    "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners.": "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners.",
    "Property Detail": "Property Detail",
    "Affordable Pricing Based On Your Needs": "Affordable Pricing Based On Your Needs",
    "Purchase Now": "Purchase Now",
    "Invoice detail": "Invoice detail",
    "Expenses": "Expenses",
    "Uer Roles & Permissions": "Uer Roles & Permissions",
    "Frequently Asked Questions": "Frequently Asked Questions",
    "Installation Question": "Installation Question",
    "What does LOREM mean?": "What does LOREM mean?",
    "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.": "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum.",
    "Where can I subscribe to your newsletter?": "Where can I subscribe to your newsletter?",
    "Where can in edit my address?": "Where can in edit my address?",
    "Can I order a free copy of a magazine to sample?": "Can I order a free copy of a magazine to sample?",
    "Do you accept orders via Phone or E-mail?": "Do you accept orders via Phone or E-mail?",
    "Property Create": "Property Create",
    "Enter Property Name": "Enter Property Name",
    "Enter Property Description": "Enter Property Description",
    "Thumbnail Image": "Thumbnail Image",
    "Enter Property Country": "Enter Property Country",
    "Enter Property State": "Enter Property State",
    "Enter Property City": "Enter Property City",
    "Enter Property Zip Code": "Enter Property Zip Code",
    "Enter Property Address": "Enter Property Address",
    "Property Images": "Property Images",
    "Property Edit": "Property Edit",
    "Add Unit": "Add Unit",
    "Delete Unit": "Delete Unit",
    "Property Address": "Property Address",
    "Create Property": "Create Property",
    "Rooms": "Rooms"
}
