{
  "Own Property" : "Propriété propre ",
  "Lease Property" : "Propriété de bail ",
  "Open" : "Ouvrir ",
  "Paid" : "Payé ",
  "Partial Paid" : "Paiement partiel ",
  "Pending" : "En attente ",
  "In Progress" : "En cours ",
  "Completed" : "Terminé ",
  "Permission Denied!" : "Droits d'accès refusés ! ",
  "Select Type" : "Sélectionner un type ",
  "Select Property" : "Sélectionner une propriété ",
  "Invoice successfully created." : "La facture a été créée. ",
  "Invoice successfully updated." : "La facture a été mise à jour. ",
  "Invoice successfully deleted." : "La facture a été supprimée. ",
  "Property successfully updated." : "Propriété mise à jour avec succès. ",
  "Manually" : "Manuellement ",
  "Invoice payment successfully added." : "Le paiement de facture a été ajouté. ",
  "Invoice payment successfully deleted." : "Le paiement de facture a été supprimé. ",
  "Subscription payment successfully completed." : "Le paiement de l'abonnement a abouti. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Transaction failed." : "La transaction a échoué. ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Please enter valid current password." : "Entrez un mot de passe valide. ",
  "Invalid user." : "Utilisateur non valide. ",
  "Permission denied." : "Autorisation refusée. ",
  "General setting successfully saved." : "Paramètre général sauvegardé. ",
  "SMTP settings successfully saved." : "Les paramètres SMTP ont été sauvegardés. ",
  "Payment successfully saved." : "Le paiement a été sauvegardé. ",
  "Company setting successfully saved." : "La configuration de la société a été sauvegardée. ",
  "Language successfully changed." : "La langue a été modifiée. ",
  "Theme settings save successfully." : "La sauvegarde des paramètres de thème a abouti. ",
  "Site SEO settings save successfully." : "La sauvegarde des paramètres SEO du site a abouti. ",
  "Google ReCaptcha settings save successfully." : "La sauvegarde des paramètres de Google ReCaptcha a abouti. ",
  "Subscription successfully created." : "L'abonnement a été créé. ",
  "Subscription successfully updated." : "L'abonnement a été mis à jour. ",
  "Subscription successfully deleted." : "L'abonnement a été supprimé. ",
  "Subscription activate successfully." : "L'activation de l'abonnement a abouti. ",
  "Your payment failed." : "Votre paiement a échoué. ",
  "Subscription is not found." : "L'abonnement est introuvable. ",
  "Coupon successfully created." : "Coupon créé avec succès. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Coupon successfully updated." : "Le bon de réduction a été mis à jour. ",
  "This coupon do not applicable packages for this package." : "Ce coupon ne s'applique pas aux paquets pour ce paquet. ",
  "This coupon expired, please use another one." : "Ce coupon a expiré, veuillez en utiliser un autre. ",
  "Coupon successfully applied." : "Coupon appliqué avec succès. ",
  "This coupon is invalid or expired, please use another one." : "Ce coupon est invalide ou a expiré, veuillez en utiliser un autre. ",
  "Your property limit is over, please upgrade your subscription." : "Votre limite de propriété est terminée, veuillez mettre à jour votre abonnement. ",
  "Property successfully created." : "Propriété créée avec succès. ",
  "Unit successfully created." : "Unité créée avec succès. ",
  "Unit successfully updated." : "Unité mise à jour. ",
  "Invoice payment successfully completed." : "Le paiement de facture a abouti. ",
  "Your payment has failed." : "Votre paiement a échoué. ",
  "Transaction has been failed." : "La transaction a échoué. ",
  "Invoice is deleted." : "La facture est supprimée. ",
  "Your tenant limit is over, please upgrade your subscription." : "Votre limite de locataire est terminée, veuillez mettre à jour votre abonnement. ",
  "Tenant successfully created." : "Le locataire a été créé avec succès. ",
  "Tenant successfully updated." : "Tenant mis à jour avec succès. ",
  "Note successfully created." : "La création de la note a abouti. ",
  "Note successfully updated." : "Remarque mise à jour avec succès. ",
  "Type successfully created." : "Type créé avec succès. ",
  "Type successfully updated." : "Type mis à jour avec succès. ",
  "User successfully created." : "L'utilisateur a été créé. ",
  "Your user limit is over, please upgrade your subscription." : "Votre limite utilisateur est terminée, veuillez mettre à jour votre abonnement. ",
  "User successfully deleted." : "L'utilisateur a été supprimé. ",
  "Expense successfully created." : "La dépense a été créée. ",
  "Expense successfully updated." : "Dépense mise à jour. ",
  "Expense successfully deleted." : "La dépense a été supprimée. ",
  "Select Maintainer" : "Sélectionner Maintainer ",
  "Contact successfully created." : "Contact créé avec succès. ",
  "Contact successfully updated." : "Le contact a été mis à jour. ",
  "auth.password" : "Auth.password ",
  "Role successfully created." : "Le rôle a été créé. ",
  "Role successfully updated." : "Le rôle a été mis à jour. ",
  "Title" : "Titre ",
  "Enter note title" : "Entrez le titre de la note ",
  "Attachment" : "Pièce jointe ",
  "Description" : "Description ",
  "Create" : "Créer ",
  "Update" : "Mise à jour ",
  "Note" : "Remarque ",
  "Dashboard" : "Tableau de bord ",
  "Create New Note" : "Créer une note ",
  "Create Note" : "Créer une note ",
  "Created At" : "Créé à ",
  "Action" : "Action ",
  "Edit" : "Editer ",
  "Edit Note" : "Editer la note ",
  "Detete" : "Détecte ",
  "Thank you" : "Je vous remercie ",
  "Expense Title" : "Titre de la dépense ",
  "Enter Expense Title" : "Entrer le titre des dépenses ",
  "Expense Number" : "Numéro de dépense ",
  "Enter Expense Number" : "Entrer le numéro de dépense ",
  "Expense Type" : "Type de dépense ",
  "Property" : "Propriété ",
  "Unit" : "Unité ",
  "Select Unit" : "Sélectionner une unité ",
  "Date" : "Date ",
  "Amount" : "Montant ",
  "Enter Expense Amount" : "Entrer le montant des dépenses ",
  "Receipt" : "Réception ",
  "Notes" : "Notes ",
  "Close" : "Fermer ",
  "Expense" : "Dépense ",
  "Create Expense" : "Créer une dépense ",
  "Type" : "Type ",
  "View" : "Afficher ",
  "Expense Details" : "Détails des dépenses ",
  "Edit Expense" : "Editer les dépenses ",
  "Coupon Name" : "Nom du bon de réduction ",
  "Enter coupon name" : "Entrer le nom du coupon ",
  "Coupon Type" : "Type de coupon ",
  "Coupon Code" : "Code de bon de réduction ",
  "Enter coupon code" : "Entrer le code de coupon ",
  "Discount Rate" : "Taux d'actualisation ",
  "Enter coupon discount rate" : "Entrer le taux d'escompte de coupon ",
  "Valid For" : "Valide pour ",
  "Number Of Times This Coupon Can Be Used" : "Nombre de fois que ce coupon peut être utilisé ",
  "Enter coupon use limit" : "Entrer la limite d'utilisation du coupon ",
  "Applicable Packages" : "Packages applicables ",
  "Status" : "Statut ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Créer un bon de réduction ",
  "Package" : "Module ",
  "User" : "Utilisateur ",
  "Rate" : "Taux ",
  "Code" : "Code ",
  "Use Limit" : "Limite d'utilisation ",
  "Total Used" : "Total utilisé ",
  "status" : "Statut ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Reset Password" : "Réinitialiser le mot ",
  "Reset your password" : "Réinitialiser votre mot de passe ",
  "You have Successfully Verified Your Account. Enter" : "Vous avez vérifié votre compte.  Entrer ",
  "New Password Below." : "Nouveau mot de passe ci-dessous. ",
  "Email Address" : "Adresse électronique ",
  "Enter Your Email" : "Entrer votre e-mail ",
  "New Password" : "Nouveau mot de passe ",
  "Enter Your New Password" : "Entrez votre nouveau mot de passe ",
  "Confirm Password" : "Confirmer mot de ",
  "Update Password" : "Mettre à jour le ",
  "Login" : "Connexion ",
  "Welcome to" : "Bienvenue dans ",
  "Email" : "Courrier électronique ",
  "Password" : "Mot de passe ",
  "Remember me" : "Souviens-moi ",
  "Forgot your password?" : "Vous avez oublié votre mot de passe? ",
  "Don't Have An Account?" : "Ne pas avoir de compte? ",
  "Create an account" : "Créer un compte ",
  "forgot password ?" : "Mot de passe oublié? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Entrer votre courriel et bien vous envoyer un lien vers la réinitialisation ",
  "Your Password." : "Votre mot de passe. ",
  "Enter your email" : "Entrez votre courrier électronique ",
  "Send Reset Link" : "Envoyer le lien de réinitialisation ",
  "Back to" : "Retour vers ",
  "Log In" : "Se connecter ",
  "Verify" : "Vérifier ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Register" : "Inscription ",
  "Create your account" : "Créer votre compte ",
  "Enter Your Name" : "Entrez votre nom ",
  "Enter Your Password" : "Entrez votre mot de passe ",
  "Enter Your Confirm Password" : "Entrez votre mot de passe de confirmation ",
  "I Agree Terms and conditions" : "Je suis d'accord Termes et conditions ",
  "Already have an account?" : "Vous avez déjà un compte? ",
  "Login in here" : "Connexion ici ",
  "Permission Title" : "Titre du droit ",
  "User Roles" : "Rôles utilisateur ",
  "Role" : "Rôle ",
  "Roles" : "Rôles ",
  "Create New Permission" : "Créer une autorisation ",
  "Create Permission" : "Créer une autorisation ",
  "Enter subscription title" : "Entrez le titre de l'abonnement ",
  "Interval" : "Intervalle ",
  "Package Amount" : "Montant du package ",
  "Enter package amount" : "Entrer le montant du colis ",
  "User Limit" : "Limite utilisateur ",
  "Enter user limit" : "Entrer la limite utilisateur ",
  "Property Limit" : "Limite de propriété ",
  "Enter property limit" : "Entrer la limite de propriété ",
  "Tenant Limit" : "Limite du locataire ",
  "Enter tenant limit" : "Entrer la limite du locataire ",
  "Show User Logged History" : "Afficher l'historique des connexions utilisateur ",
  "Transaction" : "Transaction ",
  "Subscription" : "Abonnement ",
  "Payment Type" : "Type de paiement ",
  "Payment Status" : "Statut du paiement ",
  "Accept" : "Accepter ",
  "Reject" : "Rejeter ",
  "Please enter coupon code." : "Entrez le code du coupon. ",
  "Details" : "Détails ",
  "Coupon Applicable" : "Coupon Applicable ",
  "User Logged History" : "Historique des connexions utilisateur ",
  "Bank Transfer Payment" : "Paiement de transfert bancaire ",
  "Have a Discount Coupon Code?" : "Vous avez un code de coupon d'actualisation? ",
  "Bank Name" : "Nom de la banque ",
  "Bank Holder Name" : "Nom du titulaire de la banque ",
  "Bank Account Number" : "Numéro de compte bancaire ",
  "Bank IFSC Code" : "Code IFSC de la banque ",
  "Bank Other Details" : "Autres détails de la banque ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Coupon Apply" : "Appliquer le bon de réduction ",
  "Pay" : "Payer ",
  "Stripe Payment" : "Paiement de la segmentation ",
  "Card Name" : "Nom de la carte ",
  "Card Holder Name" : "Nom du détenteur de carte ",
  "Card Details" : "Détails de la carte ",
  "Paypal Payment" : "Paiement Paypal ",
  "Packages" : "Packages ",
  "Create New Package" : "Créer un nouveau package ",
  "Create Package" : "Créer un package ",
  "Active" : "Actif ",
  "Unlimited" : "Illimité ",
  "Expiry Date" : "Date d'expiration ",
  "Detail" : "Détail ",
  "Edit Package" : "Editer le package ",
  "Name" : "Nom ",
  "Enter unit name" : "Entrez le nom de l'unité ",
  "Bedroom" : "Chambre ",
  "Enter number of bedroom" : "Entrez le nombre de chambres ",
  "Kitchen" : "Cuisine ",
  "Enter number of kitchen" : "Entrez le nombre de cuisines ",
  "Bath" : "Bath ",
  "Enter number of bath" : "Entrez le nombre de bains ",
  "Rent" : "Loyer ",
  "Enter unit rent" : "Entrez le loyer de l'unité ",
  "Rent Type" : "Type de loyer ",
  "Rent Duration" : "Durée de location ",
  "Enter day of month between 1 to 30" : "Entrez le jour du mois compris entre 1 et 30 ",
  "Enter month of year between 1 to 12" : "Entrez le mois de l'année compris entre 1 et 12 ",
  "Start Date" : "Date de début ",
  "End Date" : "Date de fin ",
  "Payment Due Date" : "Date d'échéance du paiement ",
  "Deposit Type" : "Type de dépôt ",
  "Deposit Amount" : "Montant du dépôt ",
  "Enter deposit amount" : "Entrer le montant du dépôt ",
  "Late Fee Type" : "Type de frais de retard ",
  "Late Fee Amount" : "Montant des frais en retard ",
  "Enter late fee amount" : "Inscrire le montant des frais en retard ",
  "Incident Receipt Amount" : "Montant de la réception d'incident ",
  "Enter incident receipt amount" : "Entrez le montant de la réception d'incident ",
  "Enter notes" : "Entrer des notes ",
  "Units" : "Unités ",
  "Tenant" : "Tenant ",
  "Edit Unit" : "Editer l'unité ",
  "Request Date" : "Date de la demande ",
  "Maintainer" : "Maintainer ",
  "Issue Type" : "Type de problème ",
  "Issue Attachment" : "Pièce jointe de problème ",
  "Issue" : "Problème ",
  "Fixed Date" : "Date fixe ",
  "Invoice" : "Facture ",
  "Maintenance Request" : "Demande de maintenance ",
  "Create Maintenance Request" : "Créer une demande de maintenance ",
  "Maintenance Request Details" : "Détails de la demande de maintenance ",
  "Status Update" : "Update Status ",
  "Maintenance Request Status" : "Statut de la demande de maintenance ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Enjeu de la facture / dépense / Maintainance, Titre du type ",
  "Types" : "Types ",
  "Create Type" : "Créer un type ",
  "Edit Type" : "Type d'édition ",
  "First Name" : "Prénom ",
  "Enter First Name" : "Entrer le prénom ",
  "Last Name" : "Nom de famille ",
  "Enter Last Name" : "Saisir le nom ",
  "Enter Email" : "Entrer un e-mail ",
  "Enter Password" : "Entrez mot de passe ",
  "Phone Number" : "Numéro de téléphone ",
  "Enter Phone Number" : "Entrer le numéro de téléphone ",
  "Profile" : "Profil ",
  "Create Maintainer" : "Créer un mainteneur ",
  "Edit Maintainer" : "Editer le responsable ",
  "Delete Maintainer" : "Supprimer le responsable ",
  "Infomation" : "Infomation ",
  "Phone" : "Téléphone ",
  "Created Date" : "Date de création ",
  "Assign Role" : "Affecter un rôle ",
  "Enter Name" : "Entrer le nom ",
  "User Email" : "E-mail utilisateur ",
  "Enter user email" : "Entrer un courrier électronique utilisateur ",
  "User Password" : "Mot de passe utilisateur ",
  "Enter user password" : "Entrez le mot de passe utilisateur ",
  "User Phone Number" : "Numéro de téléphone de l'utilisateur ",
  "Enter user phone number" : "Entrez le numéro de téléphone de l'utilisateur ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Users" : "Utilisateurs ",
  "Add New User" : "Ajouter un nouvel utilisateur ",
  "Create User" : "Créer un utilisateur ",
  "Active Package" : "Package actif ",
  "Package Due Date" : "Date d'échéance du package ",
  "Edit User" : "Editer l'utilisateur ",
  "Logged History" : "Historique des connexions ",
  "Login Date" : "Date de connexion ",
  "System IP" : "IP système ",
  "City" : "Ville ",
  "State" : "Etat ",
  "Country" : "Pays ",
  "System" : "Système ",
  "Create Role And Permissions" : "Créer des rôles et des droits ",
  "Role Title" : "Titre du rôle ",
  "Enter role title" : "Entrez le titre du rôle ",
  "Edit Role And Permissions" : "Editer le rôle et les droits d'accès ",
  "Create Role" : "Créer un rôle ",
  "Assigned Users" : "Utilisateurs affectés ",
  "Assigned Permissions" : "Droits affectés ",
  "Invoice Number" : "Numéro de facture ",
  "Enter Invoice Number" : "Saisir le numéro de facture ",
  "Invoice Month" : "Mois de la facture ",
  "Invoice End Date" : "Date de fin de la facture ",
  "Enter Notes" : "Entrer les notes ",
  "Invoice Type" : "Type de facture ",
  "Add Type" : "Ajouter un type ",
  "Payment Date" : "Date de paiement ",
  "Enter Payment Notes" : "Entrer les notes de paiement ",
  "Add" : "Ajouter ",
  "Print Invoice" : "Facture d'impression ",
  "Payment" : "Paiement ",
  "Add Payment" : "Ajouter un paiement ",
  "Bank Transfer" : "Transfert bancaire ",
  "Stripe" : "Grèves ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Saisir le montant ",
  "Pay Now" : "Payer maintenant ",
  "Inovice to" : "Inovice à ",
  "Invoice No" : "N ° de facture ",
  "Total" : "Total ",
  "Due Amount" : "Montant dû ",
  "Payment History" : "Historique des paiements ",
  "Transaction Id" : "ID transaction ",
  "Create Invoice" : "Créer une facture ",
  "Payment Settings" : "Paramètres de paiement ",
  "Currency Icon" : "Icône de devise ",
  "Enter currency icon" : "Icône Entrée de devise ",
  "Currency Code" : "Code de devise ",
  "Enter currency code" : "Entrez le code de devise ",
  "Account Key" : "Clé de compte ",
  "Enter stripe key" : "Entrer la touche de segmentation ",
  "Account Secret Key" : "Clé secrète du compte ",
  "Enter stripe secret" : "Entrez un secret de segmentation ",
  "Account Mode" : "Mode de compte ",
  "Sandbox" : "Bac à sable ",
  "Live" : "Live ",
  "Account Client ID" : "ID client de compte ",
  "Enter client id" : "Entrez l'ID client ",
  "Enter secret key" : "Entrez une clé secrète ",
  "Enter bank name" : "Entrez le nom de la banque ",
  "Enter bank holder name" : "Entrez le nom du détenteur de la banque ",
  "Enter bank account number" : "Entrez le numéro de compte bancaire ",
  "Bank IFSC" : "IFSC de la banque ",
  "Enter bank ifsc code" : "Entrez le code ifsc de la banque ",
  "Other Details" : "Autres détails ",
  "Enter bank other details" : "Entrez d'autres détails bancaires ",
  "Save" : "Sauvegarder ",
  "Company Settings" : "Paramètres de l'entreprise ",
  "Enter company name" : "Entrez le nom de la société ",
  "Enter company email" : "Entrez un courrier électronique de société ",
  "Enter company phone" : "Entrez le téléphone de la société ",
  "Address" : "Adresse ",
  "Enter currency symbol" : "Saisir le symbole monétaire ",
  "Timezone" : "Fuseau horaire ",
  "Select Timezone" : "Sélectionner le fuseau horaire ",
  "Invoice Number Prefix" : "Préfixe de numéro de facture ",
  "Enter invoice number prefix" : "Entrer le préfixe du numéro de facture ",
  "Expense Number Prefix" : "Préfixe de numéro de dépense ",
  "Enter expense number prefix" : "Entrer le préfixe du numéro de dépense ",
  "System Date Format" : "Format de date système ",
  "System Time Format" : "Format d'heure système ",
  "Google ReCaptcha Settings" : "Paramètres Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch activé ",
  "Recaptcha Key" : "Clé Recaptcha ",
  "Enter recaptcha key" : "Entrez la clé recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrer le secret repris ",
  "SMTP Settings" : "Paramètres SMTP ",
  "Sender Name" : "Nom de l'expéditeur ",
  "Enter sender name" : "Entrez le nom de l'expéditeur ",
  "Sender Email" : "Adresse électronique de l'expéditeur ",
  "Enter sender email" : "Entrer le courrier électronique de ",
  "SMTP Driver" : "Pilote SMTP ",
  "Enter smtp host" : "Entrez l'hôte smtp ",
  "SMTP Host" : "Hôte SMTP ",
  "Enter smtp driver" : "Entrez le pilote smtp ",
  "SMTP Username" : "Nom d'utilisateur SMTP ",
  "Enter smtp username" : "Entrez un nom d'utilisateur smtp ",
  "SMTP Password" : "Mot de passe SMTP ",
  "Enter smtp password" : "Entrez le mot de passe smtp ",
  "SMTP Encryption" : "Chiffrement SMTP ",
  "Enter smtp encryption" : "Entrez le chiffrement smtp ",
  "SMTP Port" : "Port SMTP ",
  "Enter smtp port" : "Entrez le port smtp ",
  "Account Settings" : "Paramètres du compte ",
  "Enter your name" : "Entrez votre nom ",
  "Enter your first name" : "Entrez votre prénom ",
  "Enter your last name" : "Entrez votre nom de famille ",
  "Password Settings" : "Paramètres Password ",
  "Current Password" : "Mot de passe actuel ",
  "Enter your current password" : "Entrez votre mot de passe actuel ",
  "Enter your new password" : "Entrez votre nouveau mot de passe ",
  "Confirm New Password" : "Confirmation du nouveau mot de passe ",
  "Enter your confirm new password" : "Entrez votre nouveau mot de passe de confirmation ",
  "General Settings" : "Paramètres généraux ",
  "Application Name" : "Nom de l'application ",
  "Enter your application name" : "Entrez votre nom d'application ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo de la page d'arrivée ",
  "Site SEO Settings" : "Paramètres SEO de site ",
  "Meta Image" : "Métaimage ",
  "Meta Title" : "Titre Meta ",
  "Enter meta SEO title" : "Entrez le titre du métaSEO ",
  "Meta Keyword" : "Mot clé Meta ",
  "Enter meta SEO keyword" : "Entrez le mot clé meta SEO ",
  "Meta Description" : "Description Meta ",
  "Enter meta SEO description" : "Entrez la description du métaSEO ",
  "Enter contact name" : "Entrez le nom du contact ",
  "Enter contact email" : "Entrez le courrier électronique de contact ",
  "Contact Number" : "Numéro de contact ",
  "Enter contact number" : "Entrez le numéro de contact ",
  "Subject" : "Objet ",
  "Enter contact subject" : "Entrer le sujet du contact ",
  "Message" : "Message ",
  "Contact" : "Contact ",
  "Create Contact" : "Créer un contact ",
  "Edit Contact" : "Editer le contact ",
  "Delete Contact" : "Supprimer le contact ",
  "Total Users" : "Nombre total d'utilisateurs ",
  "Total Payment" : "Paiement total ",
  "Total Organization" : "Total de l'organisation ",
  "Total Subscription" : "Abonnement total ",
  "Total Transaction" : "Transaction totale ",
  "Total Income" : "Revenu total ",
  "Total Notes" : "Total des notes ",
  "Total Contact" : "Contact total ",
  "Users By Month" : "Utilisateurs par mois ",
  "Payments By Month" : "Paiements par mois ",
  "Total Property" : "Propriété totale ",
  "Total Request" : "Demande totale ",
  "Today Request" : "Demande d'aujourd'hui ",
  "Total Invoice" : "Facture totale ",
  "Income" : "Revenu ",
  "Total Unit" : "Unité totale ",
  "Total Expense" : "Total des dépenses ",
  "Income Vs Expense" : "Bénéfice Vs Dépenses ",
  "Tenant Create" : "Créer un locataire ",
  "Personal Details" : "Détails personnels ",
  "Total Family Member" : "Total membre de la famille ",
  "Enter Total Family Member" : "Entrer le membre de la famille totale ",
  "Address Details" : "Détails de l'adresse ",
  "Enter Country" : "Entrer le pays ",
  "Enter State" : "Entrer l'état ",
  "Enter City" : "Entrez la ville ",
  "Zip Code" : "Code postal ",
  "Enter Zip Code" : "Saisir le code postal ",
  "Enter Address" : "Saisir l'adresse ",
  "Property Details" : "Détails de la propriété ",
  "Enter lease start date" : "Entrez la date de début du bail ",
  "Enter lease end date" : "Entrez la date de fin du bail ",
  "Documents" : "Documents ",
  "Drop files here or click to upload." : "Placez les fichiers ici ou cliquez pour télécharger. ",
  "Tenant Edit" : "Edition du locataire ",
  "Tenant Details" : "Détails du locataire ",
  "Additional Information" : "Informations supplémentaires ",
  "Lease Start Date" : "Date de début du bail ",
  "Lease End Date" : "Date de fin du bail ",
  "Create Tenant" : "Créer un locataire ",
  "Edit Tenant" : "Editer le locataire ",
  "Delete Tenant" : "Supprimer le locataire ",
  "View Tenant" : "Afficher le locataire ",
  "Family Member" : "Membre de la famille ",
  "Enter support subject" : "Entrer le sujet de support ",
  "Priority" : "Priorité ",
  "Files" : "Fichiers ",
  "User Assign" : "Affecter un utilisateur ",
  "Comment" : "Commentaire ",
  "Support" : "Soutien ",
  "Created By" : "Créé par ",
  "Assign User" : "Affecter un utilisateur ",
  "All" : "Tous ",
  "Discussion" : "Discussion ",
  "Add discussion" : "Ajouter une discussion ",
  "Write a discussion..." : "Ecrire une discussion ... ",
  "Add New Support" : "Ajouter un nouveau support ",
  "Create Support" : "Créer un support ",
  "Created User" : "Utilisateur créé ",
  "Edit Support" : "Editer le support ",
  "Theme Settings" : "Paramètres de thème ",
  "Logout" : "Déconnexion ",
  "Copyright" : "Droit d'auteur ",
  "All rights reserved" : "Tous droits réservés ",
  "Theme Setting" : "Paramètre de thème ",
  "Theme Color" : "Couleur du thème ",
  "Choose Your Own Color" : "Choisissez votre propre couleur ",
  "Layout mode" : "Mode de présentation ",
  "Light" : "Lumière ",
  "Dark" : "Dark ",
  "Sidebar Mode" : "Mode de barre latérale ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Direction de la présentation ",
  "LTR" : "LTV ",
  "RTL" : "RTL ",
  "Registration Page" : "Page d'enregistrement ",
  "Landing Page" : "Page d'arrivée ",
  "Home" : "Accueil ",
  "Staff Management" : "Gestion du personnel ",
  "Business Management" : "Gestion des affaires ",
  "Tenants" : "Tenants ",
  "Maintainers" : "Mainteneurs ",
  "Real Estate" : "Immobilier ",
  "Properties" : "Propriétés ",
  "Maintenance" : "Maintenance ",
  "All Requests" : "Toutes les demandes ",
  "Finance" : "Finances ",
  "Invoices" : "Factures ",
  "Contacts" : "Contacts ",
  "Setup" : "Configuration ",
  "System Settings" : "Paramètres système ",
  "Pricing" : "Tarification ",
  "Transactions" : "Transactions ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Tous les bons de réduction ",
  "Coupon History" : "Historique des bons de réduction ",
  "Settings" : "Paramètres ",
  "Account Setting" : "Paramètre de compte ",
  "Password Setting" : "Paramètre mot de passe ",
  "General Setting" : "Paramètre général ",
  "Company Setting" : "Paramètre de société ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Payment Setting" : "Paramètre de paiement ",
  "Site SEO Setting" : "Paramètre SEO de site ",
  "ReCaptcha Setting" : "Paramètre ReCaptcha ",
  "Features" : "Fonctions ",
  "FAQs" : "FAQ ",
  "Smart Tenant - Property Management System" : "Smart Tenant-Système de gestion des biens immobiliers ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "La gestion des biens fait référence à l'administration, au fonctionnement et à la surveillance des biens immobiliers au nom des propriétaires.  Il comporte diverses tâches telles que le marketing de biens locatifs, la recherche de locataires, la collecte des loyers et l'assurance de la conformité légale. ",
  "Get Started" : "Lancée ",
  "Our Benefits" : "Nos avantages ",
  "Reason to Choose US" : "Raison de choisir les Etats-Unis ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "La gestion des biens fait référence à l'administration, au fonctionnement et à la surveillance des biens immobiliers au nom des propriétaires. ",
  "Property Detail" : "Détail de la propriété ",
  "Affordable Pricing Based On Your Needs" : "Tarification abordable en fonction de vos besoins ",
  "Purchase Now" : "Acheter maintenant ",
  "Invoice detail" : "Détails de la facture ",
  "Expenses" : "Dépenses ",
  "Uer Roles & Permissions" : "Rôles et droits de l'utilisateur ",
  "Frequently Asked Questions" : "Foire aux questions ",
  "Installation Question" : "Question d'installation ",
  "What does LOREM mean?" : "Que signifie LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consacrtetur adipisici elit ...\" (texte complet) est un texte factice qui n'est pas censé signifier quoi que ce soit.  Il est utilisé comme marque de réservation dans les agencements de magazines, par exemple, afin de donner une impression du document fini.  Le texte est intentionnellement inintelligible de sorte que le spectateur n'est pas distrait par le contenu.  La langue n'est pas un véritable latin et même le premier mot \"Lorem\" n'existe pas.  On dit que le lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Où puis-je vous abonner à votre newsletter? ",
  "Where can in edit my address?" : "Où peut-on modifier mon adresse? ",
  "Can I order a free copy of a magazine to sample?" : "Puis-je commander une copie gratuite d'un magazine à l'échantillon? ",
  "Do you accept orders via Phone or E-mail?" : "Acceptez-vous les commandes par téléphone ou par e-mail? ",
  "Property Create" : "Création de propriété ",
  "Enter Property Name" : "Entrez le nom de la propriété ",
  "Enter Property Description" : "Entrer la description de propriété ",
  "Thumbnail Image" : "Image miniature ",
  "Enter Property Country" : "Entrer un pays de propriété ",
  "Enter Property State" : "Entrer un état de propriété ",
  "Enter Property City" : "Entrez la ville de propriété ",
  "Enter Property Zip Code" : "Entrer le code postal de la propriété ",
  "Enter Property Address" : "Entrer l'adresse de propriété ",
  "Property Images" : "Images de propriétés ",
  "Property Edit" : "Edition de propriété ",
  "Add Unit" : "Ajouter une unité ",
  "Delete Unit" : "Supprimer l'unité ",
  "Property Address" : "Adresse de la propriété ",
  "Create Property" : "Créer une propriété ",
  "Rooms" : "Salles"
}