{
  "Own Property" : "Eigene Eigenschaft ",
  "Lease Property" : "Mietvertragseigenschaft ",
  "Open" : "Öffnen ",
  "Paid" : "Bezahlt ",
  "Partial Paid" : "Teilweise bezahlt ",
  "Pending" : "Anstehend ",
  "In Progress" : "In Bearbeitung ",
  "Completed" : "Abgeschlossen ",
  "Permission Denied!" : "Berechtigung verweigert! ",
  "Select Type" : "Typ auswählen ",
  "Select Property" : "Eigenschaft auswählen ",
  "Invoice successfully created." : "Rechnung erfolgreich erstellt. ",
  "Invoice successfully updated." : "Rechnung erfolgreich aktualisiert. ",
  "Invoice successfully deleted." : "Rechnung erfolgreich gelöscht. ",
  "Property successfully updated." : "Die Eigenschaft wurde erfolgreich aktualisiert. ",
  "Manually" : "Manuell ",
  "Invoice payment successfully added." : "Rechnungszahlung erfolgreich hinzugefügt. ",
  "Invoice payment successfully deleted." : "Rechnungszahlung wurde erfolgreich gelöscht. ",
  "Subscription payment successfully completed." : "Die Abonnementzahlung wurde erfolgreich abgeschlossen. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Transaction failed." : "Transaktion ist fehlgeschlagen. ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Please enter valid current password." : "Geben Sie ein gültiges aktuelles Kennwort ein. ",
  "Invalid user." : "Ungültiger Benutzer. ",
  "Permission denied." : "Berechtigung verweigert. ",
  "General setting successfully saved." : "Die allgemeine Einstellung wurde erfolgreich gespeichert. ",
  "SMTP settings successfully saved." : "SMTP-Einstellungen wurden erfolgreich gespeichert. ",
  "Payment successfully saved." : "Die Zahlung wurde erfolgreich gespeichert. ",
  "Company setting successfully saved." : "Die Unternehmenseinstellung wurde erfolgreich gespeichert. ",
  "Language successfully changed." : "Die Sprache wurde erfolgreich geändert. ",
  "Theme settings save successfully." : "Die Motiveinstellungen werden erfolgreich gespeichert. ",
  "Site SEO settings save successfully." : "Site SEO-Einstellungen speichern erfolgreich. ",
  "Google ReCaptcha settings save successfully." : "Die Einstellungen von Google ReCaptcha werden erfolgreich gespeichert. ",
  "Subscription successfully created." : "Subskription wurde erfolgreich erstellt. ",
  "Subscription successfully updated." : "Subskription erfolgreich aktualisiert. ",
  "Subscription successfully deleted." : "Subskription erfolgreich gelöscht. ",
  "Subscription activate successfully." : "Subskription erfolgreich aktiviert. ",
  "Your payment failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Subscription is not found." : "Subskription wurde nicht gefunden. ",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert. ",
  "This coupon do not applicable packages for this package." : "Dieser Gutschein gilt nicht für Pakete für dieses Paket. ",
  "This coupon expired, please use another one." : "Dieser Gutschein ist abgelaufen, bitte verwenden Sie einen anderen. ",
  "Coupon successfully applied." : "Gutschein erfolgreich angewendet. ",
  "This coupon is invalid or expired, please use another one." : "Dieser Gutschein ist ungültig oder ist abgelaufen. Verwenden Sie einen anderen Gutschein. ",
  "Your property limit is over, please upgrade your subscription." : "Ihr Eigenschaftslimit ist vorbei, bitte aktualisieren Sie Ihr Abonnement. ",
  "Property successfully created." : "Die Eigenschaft wurde erfolgreich erstellt. ",
  "Unit successfully created." : "Einheit erfolgreich erstellt. ",
  "Unit successfully updated." : "Einheit erfolgreich aktualisiert. ",
  "Invoice payment successfully completed." : "Rechnungszahlung erfolgreich abgeschlossen. ",
  "Your payment has failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen. ",
  "Invoice is deleted." : "Die Rechnung wird gelöscht. ",
  "Your tenant limit is over, please upgrade your subscription." : "Ihr Nutzerlimit ist vorbei, bitte aktualisieren Sie Ihr Abonnement. ",
  "Tenant successfully created." : "Der Tenant wurde erfolgreich erstellt. ",
  "Tenant successfully updated." : "Der Tenant wurde erfolgreich aktualisiert. ",
  "Note successfully created." : "Hinweis erfolgreich erstellt. ",
  "Note successfully updated." : "Hinweis erfolgreich aktualisiert. ",
  "Type successfully created." : "Der Typ wurde erfolgreich erstellt. ",
  "Type successfully updated." : "Der Typ wurde erfolgreich aktualisiert. ",
  "User successfully created." : "Benutzer wurde erfolgreich erstellt. ",
  "Your user limit is over, please upgrade your subscription." : "Ihr Benutzerlimit ist beendet, bitte aktualisieren Sie Ihr Abonnement. ",
  "User successfully deleted." : "Benutzer erfolgreich gelöscht. ",
  "Expense successfully created." : "Aufwand wurde erfolgreich erstellt. ",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert. ",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht. ",
  "Select Maintainer" : "Maintainer auswählen ",
  "Contact successfully created." : "Der Kontakt wurde erfolgreich erstellt. ",
  "Contact successfully updated." : "Der Kontakt wurde erfolgreich aktualisiert. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Die Rolle wurde erfolgreich erstellt. ",
  "Role successfully updated." : "Die Rolle wurde erfolgreich aktualisiert. ",
  "Title" : "Titel ",
  "Enter note title" : "Notentitel eingeben ",
  "Attachment" : "Anhang ",
  "Description" : "Beschreibung ",
  "Create" : "Erstellen ",
  "Update" : "Aktualisieren ",
  "Note" : "Hinweis ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Neue Notiz erstellen ",
  "Create Note" : "Notiz erstellen ",
  "Created At" : "Erstellt an ",
  "Action" : "Aktion ",
  "Edit" : "Bearbeiten ",
  "Edit Note" : "Notiz bearbeiten ",
  "Detete" : "Detete ",
  "Thank you" : "Danke. ",
  "Expense Title" : "Kostentitel ",
  "Enter Expense Title" : "Kosten-Titel eingeben ",
  "Expense Number" : "Kostennummer ",
  "Enter Expense Number" : "Aufwandsnummer eingeben ",
  "Expense Type" : "Aufwandtyp ",
  "Property" : "Eigenschaft ",
  "Unit" : "Einheit ",
  "Select Unit" : "Einheit auswählen ",
  "Date" : "Datum ",
  "Amount" : "Betrag ",
  "Enter Expense Amount" : "Aufwandsbetrag eingeben ",
  "Receipt" : "Wareneingang ",
  "Notes" : "Anmerkungen ",
  "Close" : "Schließen ",
  "Expense" : "Kosten ",
  "Create Expense" : "Aufwand erstellen ",
  "Type" : "Typ ",
  "View" : "Anzeigen ",
  "Expense Details" : "Aufwand-Details ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Coupon Name" : "Gutschein-Name ",
  "Enter coupon name" : "Kupon-Namen eingeben ",
  "Coupon Type" : "Coupontyp ",
  "Coupon Code" : "Gutscheincode ",
  "Enter coupon code" : "Kupon-Code eingeben ",
  "Discount Rate" : "Rabattrate ",
  "Enter coupon discount rate" : "Gutscheinrabatt eingeben ",
  "Valid For" : "Gültig für ",
  "Number Of Times This Coupon Can Be Used" : "Gibt an, wie oft dieser Gutschein verwendet werden kann ",
  "Enter coupon use limit" : "Kupon-Nutzungsbeschränkung eingeben ",
  "Applicable Packages" : "Anwendbare Pakete ",
  "Status" : "Status ",
  "Coupon" : "Gutschein ",
  "Create Coupon" : "Gutschein erstellen ",
  "Package" : "Paket ",
  "User" : "Benutzer ",
  "Rate" : "Rate ",
  "Code" : "Code ",
  "Use Limit" : "Grenzwert verwenden ",
  "Total Used" : "Insgesamt belegt ",
  "status" : "Status ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Reset your password" : "Kennwort zurücksetzen ",
  "You have Successfully Verified Your Account. Enter" : "Sie Haben Ihr Konto Erfolgreich Verfiziert.  Eingabetaste ",
  "New Password Below." : "Neues Kennwort Unten. ",
  "Email Address" : "E-Mail-Adresse ",
  "Enter Your Email" : "Geben Sie Ihre E-Mail ein ",
  "New Password" : "Neues Kennwort ",
  "Enter Your New Password" : "Geben Sie Ihr neues Kennwort ein ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Update Password" : "Kennwort aktualisieren ",
  "Login" : "Anmeldung ",
  "Welcome to" : "Willkommen bei ",
  "Email" : "E-Mail ",
  "Password" : "Kennwort ",
  "Remember me" : "Mich erinnern ",
  "Forgot your password?" : "Passwort vergessen? ",
  "Don't Have An Account?" : "Haben Sie Kein Konto? ",
  "Create an account" : "Konto erstellen ",
  "forgot password ?" : "Kennwort vergessen? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Geben Sie Ihre E-Mail Ein Und Senden Sie Ihnen Einen Link Zum Zurücksetzen ",
  "Your Password." : "Ihr Kennwort. ",
  "Enter your email" : "Geben Sie Ihre E-Mail ein ",
  "Send Reset Link" : "Link zurücksetzen-Link ",
  "Back to" : "Zurück zu ",
  "Log In" : "Anmelden ",
  "Verify" : "Prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, überprüfen Sie Ihre E-Mail auf einen Verifizierungslink. ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Register" : "Registrieren ",
  "Create your account" : "Konto erstellen ",
  "Enter Your Name" : "Geben Sie Ihren Namen ein ",
  "Enter Your Password" : "Geben Sie Ihr Kennwort ein ",
  "Enter Your Confirm Password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "I Agree Terms and conditions" : "Ich stimme den Bedingungen zu und Bedingungen ",
  "Already have an account?" : "Haben Sie schon ein Konto? ",
  "Login in here" : "Anmelden hier ",
  "Permission Title" : "Berechtigungstitel ",
  "User Roles" : "Benutzerrollen ",
  "Role" : "Rolle ",
  "Roles" : "Rollen ",
  "Create New Permission" : "Neue Berechtigung erstellen ",
  "Create Permission" : "Berechtigung erstellen ",
  "Enter subscription title" : "Subskriptionstitel eingeben ",
  "Interval" : "Intervall ",
  "Package Amount" : "Paketbetrag ",
  "Enter package amount" : "Paketbetrag eingeben ",
  "User Limit" : "Benutzerbegrenzung ",
  "Enter user limit" : "Benutzerbegrenzung eingeben ",
  "Property Limit" : "Eigenschaftsgrenzwert ",
  "Enter property limit" : "Eigenschaftsgrenzwert eingeben ",
  "Tenant Limit" : "Mieterbegrenzung ",
  "Enter tenant limit" : "Mieter-Grenzwert eingeben ",
  "Show User Logged History" : "Benutzerprotokollierte Historie anzeigen ",
  "Transaction" : "Transaktion ",
  "Subscription" : "Subskription ",
  "Payment Type" : "Zahlungstyp ",
  "Payment Status" : "Zahlungsstatus ",
  "Accept" : "Akzeptieren ",
  "Reject" : "Zurückweisen ",
  "Please enter coupon code." : "Bitte geben Sie Gutscheincode ein. ",
  "Details" : "Details ",
  "Coupon Applicable" : "Gutschein anwendbar ",
  "User Logged History" : "Benutzerprotokollierte Historie ",
  "Bank Transfer Payment" : "Banküberweisung ",
  "Have a Discount Coupon Code?" : "Haben Sie einen Rabatt Gutschein Code? ",
  "Bank Name" : "Bankname ",
  "Bank Holder Name" : "Name des Bankinhabers ",
  "Bank Account Number" : "Bankkontonummer ",
  "Bank IFSC Code" : "Bank-IFSC-Code ",
  "Bank Other Details" : "Andere Details der Bank ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Coupon Apply" : "Gutschein anwenden ",
  "Pay" : "Zahlen ",
  "Stripe Payment" : "Streifenzahlung ",
  "Card Name" : "Kartenname ",
  "Card Holder Name" : "Name des Karteninhabers ",
  "Card Details" : "Kartendetails ",
  "Paypal Payment" : "Paypal-Zahlung ",
  "Packages" : "Pakete ",
  "Create New Package" : "Neues Paket erstellen ",
  "Create Package" : "Paket erstellen ",
  "Active" : "Aktiv ",
  "Unlimited" : "Unbegrenzt ",
  "Expiry Date" : "Ablaufdatum ",
  "Detail" : "Detail ",
  "Edit Package" : "Paket bearbeiten ",
  "Name" : "Name ",
  "Enter unit name" : "Einheitennamen eingeben ",
  "Bedroom" : "Schlafzimmer ",
  "Enter number of bedroom" : "Anzahl der Schlafzimmer eingeben ",
  "Kitchen" : "Küche ",
  "Enter number of kitchen" : "Anzahl der Küche eingeben ",
  "Bath" : "Bad ",
  "Enter number of bath" : "Anzahl der Bade eingeben ",
  "Rent" : "Miete ",
  "Enter unit rent" : "Einheitenmiete eingeben ",
  "Rent Type" : "Miettyp ",
  "Rent Duration" : "Mietdauer ",
  "Enter day of month between 1 to 30" : "Geben Sie einen Tag im Monat zwischen 1 und 30 ein. ",
  "Enter month of year between 1 to 12" : "Geben Sie Monat für Jahr zwischen 1 und 12 ein. ",
  "Start Date" : "Startdatum ",
  "End Date" : "Enddatum ",
  "Payment Due Date" : "Fälligkeitsdatum der Zahlung ",
  "Deposit Type" : "Einzahlungsart ",
  "Deposit Amount" : "Einzahlungsbetrag ",
  "Enter deposit amount" : "Einzahlungsbetrag eingeben ",
  "Late Fee Type" : "Verspätete Gebührenart ",
  "Late Fee Amount" : "Verspätete Gebühr ",
  "Enter late fee amount" : "Verspätete Gebühr eingeben ",
  "Incident Receipt Amount" : "Wareneingangsbetrag ",
  "Enter incident receipt amount" : "Wareneingangsbetrag eingeben ",
  "Enter notes" : "Hinweise eingeben ",
  "Units" : "Einheiten ",
  "Tenant" : "Mieter ",
  "Edit Unit" : "Einheit bearbeiten ",
  "Request Date" : "Anforderungsdatum ",
  "Maintainer" : "Betreuer ",
  "Issue Type" : "Problemtyp ",
  "Issue Attachment" : "Anhang ausgeben ",
  "Issue" : "Problem ",
  "Fixed Date" : "Festdatum ",
  "Invoice" : "Rechnung ",
  "Maintenance Request" : "Wartungsanforderung ",
  "Create Maintenance Request" : "Wartungsanforderung erstellen ",
  "Maintenance Request Details" : "Details zur Wartungsanforderung ",
  "Status Update" : "Statusaktualisierung ",
  "Maintenance Request Status" : "Status der Wartungsanforderung ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Geben Sie Rechnung/Kosten/Maintainance Problem, Typ Titel ",
  "Types" : "Typen ",
  "Create Type" : "Typ erstellen ",
  "Edit Type" : "Typ bearbeiten ",
  "First Name" : "Vorname ",
  "Enter First Name" : "Vornamen eingeben ",
  "Last Name" : "Nachname ",
  "Enter Last Name" : "Nachname eingeben ",
  "Enter Email" : "E-Mail eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Phone Number" : "Telefonnummer ",
  "Enter Phone Number" : "Telefonnummer eingeben ",
  "Profile" : "Profil ",
  "Create Maintainer" : "Betreuer erstellen ",
  "Edit Maintainer" : "Maintainer bearbeiten ",
  "Delete Maintainer" : "Maintainer löschen ",
  "Infomation" : "Infomation ",
  "Phone" : "Telefon ",
  "Created Date" : "Erstellungsdatum ",
  "Assign Role" : "Rolle zuordnen ",
  "Enter Name" : "Namen eingeben ",
  "User Email" : "Benutzer-E ",
  "Enter user email" : "E-Mail-Adresse eingeben ",
  "User Password" : "Benutzerkennwort ",
  "Enter user password" : "Benutzerkennwort eingeben ",
  "User Phone Number" : "Telefonnummer des Benutzers ",
  "Enter user phone number" : "Benutzertelefonnummer eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Users" : "Benutzer ",
  "Add New User" : "Neuen Benutzer hinzufügen ",
  "Create User" : "Benutzer erstellen ",
  "Active Package" : "Aktives Paket ",
  "Package Due Date" : "Fälligkeitsdatum des Pakets ",
  "Edit User" : "Benutzer bearbeiten ",
  "Logged History" : "Protokollierte Historie ",
  "Login Date" : "Anmeldedatum ",
  "System IP" : "System-IP ",
  "City" : "Stadt ",
  "State" : "Status ",
  "Country" : "Land ",
  "System" : "System ",
  "Create Role And Permissions" : "Rolle und Berechtigungen erstellen ",
  "Role Title" : "Rollentitel ",
  "Enter role title" : "Rollentitel eingeben ",
  "Edit Role And Permissions" : "Rolle und Berechtigungen bearbeiten ",
  "Create Role" : "Rolle erstellen ",
  "Assigned Users" : "Zugewiesene Benutzer ",
  "Assigned Permissions" : "Zugewiesene Berechtigungen ",
  "Invoice Number" : "Rechnungsnummer ",
  "Enter Invoice Number" : "Rechnungsnummer eingeben ",
  "Invoice Month" : "Rechnungsmonat ",
  "Invoice End Date" : "Rechnungsenddatum ",
  "Enter Notes" : "Hinweise eingeben ",
  "Invoice Type" : "Rechnungstyp ",
  "Add Type" : "Typ hinzufügen ",
  "Payment Date" : "Zahlungsdatum ",
  "Enter Payment Notes" : "Zahlungshinweise eingeben ",
  "Add" : "Hinzufügen ",
  "Print Invoice" : "Rechnung drucken ",
  "Payment" : "Zahlung ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Bank Transfer" : "Banküberweisung ",
  "Stripe" : "Streifen ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Betrag eingeben ",
  "Pay Now" : "Jetzt bezahlen ",
  "Inovice to" : "Inovice an ",
  "Invoice No" : "Rechnungsnummer ",
  "Total" : "Insgesamt ",
  "Due Amount" : "Fälliger Betrag ",
  "Payment History" : "Zahlungsverlauf ",
  "Transaction Id" : "Transaktions-ID ",
  "Create Invoice" : "Rechnung erstellen ",
  "Payment Settings" : "Zahlungseinstellungen ",
  "Currency Icon" : "Währungssymbol ",
  "Enter currency icon" : "Währungssymbol eingeben ",
  "Currency Code" : "Währungscode ",
  "Enter currency code" : "Währungscode eingeben ",
  "Account Key" : "Kontoschlüssel ",
  "Enter stripe key" : "Streifenschlüssel eingeben ",
  "Account Secret Key" : "Geheimschlüssel für Konto ",
  "Enter stripe secret" : "Einheitengeheimnis eingeben ",
  "Account Mode" : "Kontomodus ",
  "Sandbox" : "Sandbox ",
  "Live" : "Live ",
  "Account Client ID" : "Kontoclient-ID ",
  "Enter client id" : "Client-ID eingeben ",
  "Enter secret key" : "Geheimen Schlüssel eingeben ",
  "Enter bank name" : "Bankname eingeben ",
  "Enter bank holder name" : "Name des Bankinhabers eingeben ",
  "Enter bank account number" : "Bankkontonummer eingeben ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Bankifsc-Code eingeben ",
  "Other Details" : "Weitere Details ",
  "Enter bank other details" : "Andere Details der Bank eingeben ",
  "Save" : "Speichern ",
  "Company Settings" : "Unternehmenseinstellungen ",
  "Enter company name" : "Firmennamen eingeben ",
  "Enter company email" : "Unternehmen-E-Mail eingeben ",
  "Enter company phone" : "Firmentelefon eingeben ",
  "Address" : "Adresse ",
  "Enter currency symbol" : "Währungssymbol eingeben ",
  "Timezone" : "Zeitzone ",
  "Select Timezone" : "Zeitzone auswählen ",
  "Invoice Number Prefix" : "Rechnungsnummernpräfix ",
  "Enter invoice number prefix" : "Präfix für Rechnungsnummer eingeben ",
  "Expense Number Prefix" : "Kostennummernpräfix ",
  "Enter expense number prefix" : "Kostennummernpräfix eingeben ",
  "System Date Format" : "Systemdatumsformat ",
  "System Time Format" : "Systemzeitformat ",
  "Google ReCaptcha Settings" : "Einstellungen für Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch aktivieren ",
  "Recaptcha Key" : "Recaptcha-Schlüssel ",
  "Enter recaptcha key" : "Recaptcha-Schlüssel eingeben ",
  "Recaptcha Secret" : "Recaptcha-Geheimnis ",
  "Enter recaptcha secret" : "Geheimen Schlüssel für recaptcha eingeben ",
  "SMTP Settings" : "SMTP-Einstellungen ",
  "Sender Name" : "Absendername ",
  "Enter sender name" : "Absendernamen eingeben ",
  "Sender Email" : "E-Mail senden ",
  "Enter sender email" : "E-Mail-Adresse des Absenders eingeben ",
  "SMTP Driver" : "SMTP-Treiber ",
  "Enter smtp host" : "Smtp-Host eingeben ",
  "SMTP Host" : "SMTP-Host ",
  "Enter smtp driver" : "Smtp-Treiber eingeben ",
  "SMTP Username" : "SMTP-Benutzername ",
  "Enter smtp username" : "smtp-Benutzername eingeben ",
  "SMTP Password" : "SMTP-Kennwort ",
  "Enter smtp password" : "smtp-Kennwort eingeben ",
  "SMTP Encryption" : "SMTP-Verschlüsselung ",
  "Enter smtp encryption" : "Smtp-Verschlüsselung eingeben ",
  "SMTP Port" : "SMTP-Port ",
  "Enter smtp port" : "Smtp-Port eingeben ",
  "Account Settings" : "Kontoeinstellungen ",
  "Enter your name" : "Geben Sie Ihren Namen ein ",
  "Enter your first name" : "Geben Sie Ihren Vornamen ein ",
  "Enter your last name" : "Geben Sie Ihren Nachnamen ein ",
  "Password Settings" : "Kennworteinstellungen ",
  "Current Password" : "Aktuelles Kennwort ",
  "Enter your current password" : "Geben Sie Ihr aktuelles Kennwort ein ",
  "Enter your new password" : "Geben Sie Ihr neues Kennwort ein ",
  "Confirm New Password" : "Neues Kennwort bestätigen ",
  "Enter your confirm new password" : "Geben Sie Ihr Bestätigungskennwort ein ",
  "General Settings" : "Allgemeine Einstellungen ",
  "Application Name" : "Anwendungsname ",
  "Enter your application name" : "Geben Sie Ihren Anwendungsnamen ein ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo für Landing-Page ",
  "Site SEO Settings" : "SiteSEO-Einstellungen ",
  "Meta Image" : "Meta-Image ",
  "Meta Title" : "Meta-Titel ",
  "Enter meta SEO title" : "Meta-SEO-Titel eingeben ",
  "Meta Keyword" : "Metaschlüsselwort ",
  "Enter meta SEO keyword" : "Meta SEO-Schlüsselwort eingeben ",
  "Meta Description" : "Metabeschreibung ",
  "Enter meta SEO description" : "Meta-SEO-Beschreibung eingeben ",
  "Enter contact name" : "Kontaktnamen eingeben ",
  "Enter contact email" : "Kontakt-E-Mail eingeben ",
  "Contact Number" : "Kontaktnummer ",
  "Enter contact number" : "Kontaktnummer eingeben ",
  "Subject" : "Betreff ",
  "Enter contact subject" : "Kontaktperson eingeben ",
  "Message" : "Nachricht ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Kontakt erstellen ",
  "Edit Contact" : "Kontakt bearbeiten ",
  "Delete Contact" : "Kontakt löschen ",
  "Total Users" : "Gesamtzahl der Benutzer ",
  "Total Payment" : "Gesamtzahlung ",
  "Total Organization" : "Gesamte Organisation ",
  "Total Subscription" : "Gesamtabonnement ",
  "Total Transaction" : "Gesamttransaktion ",
  "Total Income" : "Gesamteinkommen ",
  "Total Notes" : "Anmerkungen insgesamt ",
  "Total Contact" : "Gesamt-Kontakt ",
  "Users By Month" : "Benutzer nach Monat ",
  "Payments By Month" : "Zahlungen nach Monat ",
  "Total Property" : "Gesamteigenschaft ",
  "Total Request" : "Summe der Anforderung ",
  "Today Request" : "Heute Anfrage ",
  "Total Invoice" : "Gesamtrechnung ",
  "Income" : "Einkommen ",
  "Total Unit" : "Gesamteinheit ",
  "Total Expense" : "Gesamtaufwand ",
  "Income Vs Expense" : "Einnahmen-/Ausgaben ",
  "Tenant Create" : "Mieterstellung ",
  "Personal Details" : "Persönliche Details ",
  "Total Family Member" : "Gesamtanzahl Familienmitglied ",
  "Enter Total Family Member" : "Gesamtfamilienmitglied eingeben ",
  "Address Details" : "Adressdetails ",
  "Enter Country" : "Land eingeben ",
  "Enter State" : "Status eingeben ",
  "Enter City" : "Stadt eingeben ",
  "Zip Code" : "Postleitzahl ",
  "Enter Zip Code" : "Postleitzahl eingeben ",
  "Enter Address" : "Adresse eingeben ",
  "Property Details" : "Eigenschaftsdetails ",
  "Enter lease start date" : "Leasingstartdatum eingeben ",
  "Enter lease end date" : "Leasing-Enddatum eingeben ",
  "Documents" : "Dokumente ",
  "Drop files here or click to upload." : "Löschen Sie Dateien hier oder klicken Sie, um hochzuladen. ",
  "Tenant Edit" : "Mieterbearbeitung ",
  "Tenant Details" : "Mieterdetails ",
  "Additional Information" : "Zusätzliche Informationen ",
  "Lease Start Date" : "Startdatum des Mietvertrags ",
  "Lease End Date" : "Leasing-Enddatum ",
  "Create Tenant" : "Mieter erstellen ",
  "Edit Tenant" : "Mieter bearbeiten ",
  "Delete Tenant" : "Mieter löschen ",
  "View Tenant" : "Nutzer anzeigen ",
  "Family Member" : "Familienmitglied ",
  "Enter support subject" : "Unterstützungssubjekt eingeben ",
  "Priority" : "Priorität ",
  "Files" : "Dateien ",
  "User Assign" : "Benutzerzuordnung ",
  "Comment" : "Kommentar ",
  "Support" : "Unterstützung ",
  "Created By" : "Erstellt von ",
  "Assign User" : "Benutzer zuordnen ",
  "All" : "Alle ",
  "Discussion" : "Diskussion ",
  "Add discussion" : "Diskussion hinzufügen ",
  "Write a discussion..." : "Schreiben Sie eine Diskussion ... ",
  "Add New Support" : "Neue Unterstützung hinzufügen ",
  "Create Support" : "Unterstützung erstellen ",
  "Created User" : "Erstellter Benutzer ",
  "Edit Support" : "Unterstützung bearbeiten ",
  "Theme Settings" : "Motiveinstellungen ",
  "Logout" : "Abmeldung ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Alle Rechte vorbehalten ",
  "Theme Setting" : "Motiveinstellung ",
  "Theme Color" : "Motivfarbe ",
  "Choose Your Own Color" : "Wählen Sie Ihre eigene Farbe aus ",
  "Layout mode" : "Layoutmodus ",
  "Light" : "Licht ",
  "Dark" : "Dunkel ",
  "Sidebar Mode" : "Seitenleistenmodus ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Layoutrichtung ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Registrierungsseite ",
  "Landing Page" : "Landing-Page ",
  "Home" : "Startseite ",
  "Staff Management" : "Personalverwaltung ",
  "Business Management" : "Geschäftsmanagement ",
  "Tenants" : "Mieter ",
  "Maintainers" : "Betreuer ",
  "Real Estate" : "Immobilien ",
  "Properties" : "Eigenschaften ",
  "Maintenance" : "Wartung ",
  "All Requests" : "Alle Anforderungen ",
  "Finance" : "Finanzen ",
  "Invoices" : "Rechnungen ",
  "Contacts" : "Kontakt ",
  "Setup" : "Konfiguration ",
  "System Settings" : "Systemeinstellungen ",
  "Pricing" : "Preisgestaltung ",
  "Transactions" : "Transaktionen ",
  "Coupons" : "Coupons ",
  "All Coupon" : "Alle Gutscheine ",
  "Coupon History" : "Couponverlauf ",
  "Settings" : "Einstellungen ",
  "Account Setting" : "Kontoeinstellung ",
  "Password Setting" : "Kennworteinstellung ",
  "General Setting" : "Allgemeine Einstellung ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Site SEO Setting" : "SEO-Einstellung für Website ",
  "ReCaptcha Setting" : "ReCaptcha-Einstellung ",
  "Features" : "Funktionen ",
  "FAQs" : "Häufig gestellte Fragen ",
  "Smart Tenant - Property Management System" : "Smart Tenant-Eigenschaftsmanagementsystem ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "Das Immobilienmanagement bezieht sich auf die Verwaltung, den Betrieb und die Aufsicht von Immobilien-Immobilien im Auftrag von Immobilieneigentümern.  Dabei geht es um verschiedene Aufgaben wie Marketingvermietungseigenschaften, Mietersuche, Vermietungskosten und die Sicherstellung der gesetzlichen Compliance. ",
  "Get Started" : "Erste Schritte ",
  "Our Benefits" : "Unsere Vorteile ",
  "Reason to Choose US" : "Grund für die Wahl von US ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "Das Immobilienmanagement bezieht sich auf die Verwaltung, den Betrieb und die Aufsicht von Immobilien-Immobilien im Auftrag von Immobilieneigentümern. ",
  "Property Detail" : "Eigenschaftsdetails ",
  "Affordable Pricing Based On Your Needs" : "Erschwingliche Preisgestaltung Auf Basis Ihrer Bedürfnisse ",
  "Purchase Now" : "Jetzt kaufen ",
  "Invoice detail" : "Rechnungsdetails ",
  "Expenses" : "Ausgaben ",
  "Uer Roles & Permissions" : "Uer-Rollen und Berechtigungen ",
  "Frequently Asked Questions" : "Häufig gestellte Fragen ",
  "Installation Question" : "Installationsfrage ",
  "What does LOREM mean?" : "Was bedeutet LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consectetur adipisici elit ...\" (vollständiger Text) ist ein Dummy-Text, der nicht bedeutet, dass etwas bedeuten soll.  Sie wird beispielsweise als Platzhalter in Magazinlayouts verwendet, um einen Eindruck des fertigen Dokuments zu vermitteln.  Der Text ist absichtlich unverständlich, so dass der Betrachter nicht durch den Inhalt abgelenkt wird.  Die Sprache ist kein echtes Latein, und selbst das erste Wort 'Lorem' existiert nicht.  Es wird gesagt, dass der lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Wo kann ich Ihren Newsletter abonnieren? ",
  "Where can in edit my address?" : "Wo kann ich meine Adresse bearbeiten? ",
  "Can I order a free copy of a magazine to sample?" : "Kann ich eine kostenlose Kopie eines Magazins zur Probe bestellen? ",
  "Do you accept orders via Phone or E-mail?" : "Akzeptieren Sie Bestellungen per Telefon oder E-Mail? ",
  "Property Create" : "Eigenschaftserstellung ",
  "Enter Property Name" : "Eigenschaftsnamen eingeben ",
  "Enter Property Description" : "Eigenschaftsbeschreibung eingeben ",
  "Thumbnail Image" : "Piktogramm ",
  "Enter Property Country" : "Eigenschaftsland eingeben ",
  "Enter Property State" : "Eigenschaftsstatus eingeben ",
  "Enter Property City" : "Eigenschaftsstadt eingeben ",
  "Enter Property Zip Code" : "Postleitzahl der Eigenschaft eingeben ",
  "Enter Property Address" : "Eigenschaftsadresse eingeben ",
  "Property Images" : "Eigenschaftsbilder ",
  "Property Edit" : "Eigenschaftenbearbeitung ",
  "Add Unit" : "Einheit hinzufügen ",
  "Delete Unit" : "Einheit löschen ",
  "Property Address" : "Eigenschaftsadresse ",
  "Create Property" : "Eigenschaft erstellen ",
  "Rooms" : "Zimmer"
}