{
  "Own Property" : "Proprietà propria ",
  "Lease Property" : "Proprietà di locazione ",
  "Open" : "Aperto ",
  "Paid" : "Pagato ",
  "Partial Paid" : "Parziale Pagato ",
  "Pending" : "In sospeso ",
  "In Progress" : "In Progress ",
  "Completed" : "Completato ",
  "Permission Denied!" : "Permesso Negato! ",
  "Select Type" : "Seleziona tipo ",
  "Select Property" : "Seleziona proprietà ",
  "Invoice successfully created." : "Fattura creata correttamente. ",
  "Invoice successfully updated." : "Fattura aggiornata correttamente. ",
  "Invoice successfully deleted." : "Fattura cancellata correttamente. ",
  "Property successfully updated." : "Proprietà aggiornata correttamente. ",
  "Manually" : "Manualmente ",
  "Invoice payment successfully added." : "Pagamento fattura aggiunto correttamente. ",
  "Invoice payment successfully deleted." : "Pagamento fattura cancellato correttamente. ",
  "Subscription payment successfully completed." : "Pagamento in abbonamento completato correttamente. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Transaction failed." : "Transazione non riuscita. ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Please enter valid current password." : "Inserire la password corrente valida. ",
  "Invalid user." : "Utente non valido. ",
  "Permission denied." : "Permesso negato. ",
  "General setting successfully saved." : "Impostazione generale salvata correttamente. ",
  "SMTP settings successfully saved." : "Impostazioni SMTP salvate correttamente. ",
  "Payment successfully saved." : "Pagamento salvato correttamente. ",
  "Company setting successfully saved." : "Impostazione aziendale salvata correttamente. ",
  "Language successfully changed." : "Lingua modificata correttamente. ",
  "Theme settings save successfully." : "Impostazioni del tema salvano correttamente. ",
  "Site SEO settings save successfully." : "Impostazioni SEO del sito salvate correttamente. ",
  "Google ReCaptcha settings save successfully." : "Le impostazioni di Google ReCaptcha risparmiano correttamente. ",
  "Subscription successfully created." : "Abbonamento creato correttamente. ",
  "Subscription successfully updated." : "Abbonamento correttamente aggiornato. ",
  "Subscription successfully deleted." : "Abbonamento eliminato correttamente. ",
  "Subscription activate successfully." : "Attivazione dell'abbonamento correttamente. ",
  "Your payment failed." : "Il tuo pagamento ha fallito. ",
  "Subscription is not found." : "L'abbonamento non viene trovato. ",
  "Coupon successfully created." : "Coupon creato correttamente. ",
  "Permission Denied." : "Permesso Negato. ",
  "Coupon successfully updated." : "Coupon aggiornato correttamente. ",
  "This coupon do not applicable packages for this package." : "Questo coupon non si applica pacchetti per questo pacchetto. ",
  "This coupon expired, please use another one." : "Questo coupon è scaduto, si prega di usare un altro. ",
  "Coupon successfully applied." : "Coupon applicato correttamente. ",
  "This coupon is invalid or expired, please use another one." : "Questo coupon è invalido o scaduto, si prega di utilizzarne un altro. ",
  "Your property limit is over, please upgrade your subscription." : "Il tuo limite di proprietà è finito, ti preghiamo di aggiornare l'abbonamento. ",
  "Property successfully created." : "Proprietà creata correttamente. ",
  "Unit successfully created." : "Unità creata correttamente. ",
  "Unit successfully updated." : "Unità aggiornata correttamente. ",
  "Invoice payment successfully completed." : "Pagamento fattura completata correttamente. ",
  "Your payment has failed." : "Il tuo pagamento ha fallito. ",
  "Transaction has been failed." : "La transazione è stata fallita. ",
  "Invoice is deleted." : "La fattura è cancellata. ",
  "Your tenant limit is over, please upgrade your subscription." : "Il tuo limite di inquilino è finito, ti preghiamo di aggiornare l'abbonamento. ",
  "Tenant successfully created." : "Inquilino creato correttamente. ",
  "Tenant successfully updated." : "Tenant aggiornato correttamente. ",
  "Note successfully created." : "Nota creata correttamente. ",
  "Note successfully updated." : "Nota aggiornata correttamente. ",
  "Type successfully created." : "Tipo creato correttamente. ",
  "Type successfully updated." : "Tipo aggiornato correttamente. ",
  "User successfully created." : "Utente creato correttamente. ",
  "Your user limit is over, please upgrade your subscription." : "Il tuo limite utente è finito, ti preghiamo di aggiornare il tuo abbonamento. ",
  "User successfully deleted." : "Utente eliminato correttamente. ",
  "Expense successfully created." : "Spese create correttamente. ",
  "Expense successfully updated." : "Spese aggiornate correttamente. ",
  "Expense successfully deleted." : "Spese eliminate correttamente. ",
  "Select Maintainer" : "Seleziona Maintainer ",
  "Contact successfully created." : "Contatto creato correttamente. ",
  "Contact successfully updated." : "Contatto aggiornato correttamente. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Ruolo creato correttamente. ",
  "Role successfully updated." : "Ruolo aggiornato correttamente. ",
  "Title" : "Titolo ",
  "Enter note title" : "Inserire titolo di nota ",
  "Attachment" : "Allegato ",
  "Description" : "Descrizione ",
  "Create" : "Crea ",
  "Update" : "Aggiornamento ",
  "Note" : "Nota ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Crea nuova nota ",
  "Create Note" : "Crea nota ",
  "Created At" : "Creato a ",
  "Action" : "Azione ",
  "Edit" : "Modifica ",
  "Edit Note" : "Modifica nota ",
  "Detete" : "Detete ",
  "Thank you" : "Grazie ",
  "Expense Title" : "Titolo spese ",
  "Enter Expense Title" : "Ingresso Titolo di spesa ",
  "Expense Number" : "Numero di spesa ",
  "Enter Expense Number" : "Ingresso Numero di spesa ",
  "Expense Type" : "Tipo di spesa ",
  "Property" : "Proprietà ",
  "Unit" : "Unità ",
  "Select Unit" : "Seleziona unità ",
  "Date" : "Data ",
  "Amount" : "Importo ",
  "Enter Expense Amount" : "Ingresso Importo di spesa ",
  "Receipt" : "Ricevimento ",
  "Notes" : "Note ",
  "Close" : "Chiudi ",
  "Expense" : "Spese ",
  "Create Expense" : "Crea Spesa ",
  "Type" : "Tipo ",
  "View" : "Vista ",
  "Expense Details" : "Dettagli delle spese ",
  "Edit Expense" : "Modifica Spese ",
  "Coupon Name" : "Nome coupon ",
  "Enter coupon name" : "Inserire il nome coupon ",
  "Coupon Type" : "Tipo di coupon ",
  "Coupon Code" : "Codice coupon ",
  "Enter coupon code" : "Immetti codice coupon ",
  "Discount Rate" : "Tasso di sconto ",
  "Enter coupon discount rate" : "Immetti tasso di sconto coupon ",
  "Valid For" : "Valido per ",
  "Number Of Times This Coupon Can Be Used" : "Numero Di Volte Questo Coupon Può Essere Utilizzato ",
  "Enter coupon use limit" : "Immetti limite di utilizzo della cedola ",
  "Applicable Packages" : "Pacchetti Applicabili ",
  "Status" : "Stato ",
  "Coupon" : "Coupon ",
  "Create Coupon" : "Crea Coupon ",
  "Package" : "Pacchetto ",
  "User" : "Utente ",
  "Rate" : "Tasso ",
  "Code" : "Codice ",
  "Use Limit" : "Limite Di Utilizzo ",
  "Total Used" : "Totale utilizzato ",
  "status" : "stato ",
  "Edit Coupon" : "Modifica Coupon ",
  "Reset Password" : "Reimposta password ",
  "Reset your password" : "Reimpostare la password ",
  "You have Successfully Verified Your Account. Enter" : "Hai verificato con successo il tuo account.  Entra ",
  "New Password Below." : "Nuova Password Sotto. ",
  "Email Address" : "Indirizzo email ",
  "Enter Your Email" : "Entra La Tua Email ",
  "New Password" : "Nuova password ",
  "Enter Your New Password" : "Entra la tua nuova password ",
  "Confirm Password" : "Conferma password ",
  "Update Password" : "Password di aggiornamento ",
  "Login" : "Login ",
  "Welcome to" : "Benvenuti in ",
  "Email" : "Email ",
  "Password" : "Password ",
  "Remember me" : "Ricorda me ",
  "Forgot your password?" : "Hai dimenticato la password? ",
  "Don't Have An Account?" : "Non avere un account? ",
  "Create an account" : "Crea un account ",
  "forgot password ?" : "password dimenticata? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Inserire La Tua Email E Ben Inviarti Un Link Da Resettare ",
  "Your Password." : "La tua Password. ",
  "Enter your email" : "Inserire la tua email ",
  "Send Reset Link" : "Invia Reset Link ",
  "Back to" : "Torna a ",
  "Log In" : "Log In ",
  "Verify" : "Verifica ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "click here to request another" : "clicca qui per richiede ",
  "Register" : "Registro ",
  "Create your account" : "Crea il tuo account ",
  "Enter Your Name" : "Entra il tuo nome ",
  "Enter Your Password" : "Inserire la tua password ",
  "Enter Your Confirm Password" : "Inserisce la tua password ",
  "I Agree Terms and conditions" : "I Termini e condizioni ",
  "Already have an account?" : "Avere già un account? ",
  "Login in here" : "Effettua il login qui ",
  "Permission Title" : "Titolo di autorizzazione ",
  "User Roles" : "Ruoli Utente ",
  "Role" : "Ruolo ",
  "Roles" : "Ruoli ",
  "Create New Permission" : "Crea Nuova Autorizzazione ",
  "Create Permission" : "Crea Autorizzazione ",
  "Enter subscription title" : "Inserire titolo di abbonamento ",
  "Interval" : "Intervallo ",
  "Package Amount" : "Importo del pacchetto ",
  "Enter package amount" : "Inserire l'importo del pacchetto ",
  "User Limit" : "Limite Utente ",
  "Enter user limit" : "Immetti limite utente ",
  "Property Limit" : "Limite Proprietà ",
  "Enter property limit" : "Immetti limite di proprietà ",
  "Tenant Limit" : "Limite Massimo ",
  "Enter tenant limit" : "Inserire limite di tenant ",
  "Show User Logged History" : "Mostra Cronologia registrato dall'utente ",
  "Transaction" : "Transazione ",
  "Subscription" : "Abbonamento ",
  "Payment Type" : "Tipo di pagamento ",
  "Payment Status" : "Stato di pagamento ",
  "Accept" : "Accetta ",
  "Reject" : "Rifiuto ",
  "Please enter coupon code." : "Si prega di inserire il codice coupon. ",
  "Details" : "Dettagli ",
  "Coupon Applicable" : "Coupon Applicabile ",
  "User Logged History" : "Cronologia Registrazione Utente ",
  "Bank Transfer Payment" : "Pagamento di trasferimento bancario ",
  "Have a Discount Coupon Code?" : "Avere un codice sconto coupon? ",
  "Bank Name" : "Nome bancario ",
  "Bank Holder Name" : "Nome del Titolare bancario ",
  "Bank Account Number" : "Numero conto bancario ",
  "Bank IFSC Code" : "Codice bancario IFSC ",
  "Bank Other Details" : "Banca Altri dettagli ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Coupon Apply" : "Applicazione coupon ",
  "Pay" : "Paga ",
  "Stripe Payment" : "Pagamento strisce ",
  "Card Name" : "Nome scheda ",
  "Card Holder Name" : "Nome del titolare della carta ",
  "Card Details" : "Dettagli scheda ",
  "Paypal Payment" : "Pagamento paypal ",
  "Packages" : "Pacchetti ",
  "Create New Package" : "Crea nuovo pacchetto ",
  "Create Package" : "Crea pacchetto ",
  "Active" : "Attivo ",
  "Unlimited" : "Illimitata ",
  "Expiry Date" : "Data di scadenza ",
  "Detail" : "Dettaglio ",
  "Edit Package" : "Modifica pacchetto ",
  "Name" : "Nome ",
  "Enter unit name" : "Inserire nome unità ",
  "Bedroom" : "Camera ",
  "Enter number of bedroom" : "Inserire numero di camera da letto ",
  "Kitchen" : "Cucina ",
  "Enter number of kitchen" : "Inserire il numero di cucina ",
  "Bath" : "Bagno ",
  "Enter number of bath" : "Inserire il numero di bagno ",
  "Rent" : "Affitto ",
  "Enter unit rent" : "Entra in affitto unitario ",
  "Rent Type" : "Tipo di affitto ",
  "Rent Duration" : "Affitto Durata ",
  "Enter day of month between 1 to 30" : "Ingresso giorno del mese compreso tra 1 e 30 ",
  "Enter month of year between 1 to 12" : "Inserisce il mese dell'anno compreso tra 1 e 12 ",
  "Start Date" : "Data di inizio ",
  "End Date" : "Data di fine ",
  "Payment Due Date" : "Data di scadenza pagamento ",
  "Deposit Type" : "Tipo di deposito ",
  "Deposit Amount" : "Importo deposito ",
  "Enter deposit amount" : "Inserire la quantità di deposito ",
  "Late Fee Type" : "Tipo Tariffa tardiva ",
  "Late Fee Amount" : "Importo Tariffa tardiva ",
  "Enter late fee amount" : "Inserire la quantità di tariffa tar ",
  "Incident Receipt Amount" : "Importo Ricevimento incidente ",
  "Enter incident receipt amount" : "Inserire l'importo di ricezione incidente ",
  "Enter notes" : "Inserire note ",
  "Units" : "Unità ",
  "Tenant" : "Inquilino ",
  "Edit Unit" : "Modifica unità ",
  "Request Date" : "Data richiesta ",
  "Maintainer" : "Maintainer ",
  "Issue Type" : "Tipo di rilascio ",
  "Issue Attachment" : "Argomento Allegato ",
  "Issue" : "Rilascio ",
  "Fixed Date" : "Data fissa ",
  "Invoice" : "Fattura ",
  "Maintenance Request" : "Richiesta di manutenzione ",
  "Create Maintenance Request" : "Crea richiesta di manutenzione ",
  "Maintenance Request Details" : "Dettagli Richiesta di manutenzione ",
  "Status Update" : "Aggiornamento di stato ",
  "Maintenance Request Status" : "Stato richiesta di manutenzione ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Ingresso Fattura / Spese / Rilascio Manutenzione, Titolo tipo ",
  "Types" : "Tipi ",
  "Create Type" : "Crea tipo ",
  "Edit Type" : "Tipo di modifica ",
  "First Name" : "Nome primo ",
  "Enter First Name" : "Inseriamo nome Primo ",
  "Last Name" : "Cognome ",
  "Enter Last Name" : "Inserisce cognome ",
  "Enter Email" : "Inserire Email ",
  "Enter Password" : "Inserire password ",
  "Phone Number" : "Numero di telefono ",
  "Enter Phone Number" : "Inserire il numero di telefono ",
  "Profile" : "Profilo ",
  "Create Maintainer" : "Crea Maintainer ",
  "Edit Maintainer" : "Modifica Maintainer ",
  "Delete Maintainer" : "Elimina Maintainer ",
  "Infomation" : "Infomazione ",
  "Phone" : "Telefono ",
  "Created Date" : "Data creata ",
  "Assign Role" : "Assegna Ruolo ",
  "Enter Name" : "Inserire nome ",
  "User Email" : "Email Utente ",
  "Enter user email" : "Inserire l'email dell'utente ",
  "User Password" : "Password utente ",
  "Enter user password" : "Inserire la password dell'utente ",
  "User Phone Number" : "Numero di telefono utente ",
  "Enter user phone number" : "Inserire il numero di telefono utente ",
  "Enter User Email" : "Inserire Email Utente ",
  "Users" : "Utenti ",
  "Add New User" : "Aggiungi nuovo utente ",
  "Create User" : "Crea utente ",
  "Active Package" : "Pacchetto attivo ",
  "Package Due Date" : "Data di scadenza del pacchetto ",
  "Edit User" : "Modifica utente ",
  "Logged History" : "Cronologia registrazione ",
  "Login Date" : "Data di accesso ",
  "System IP" : "IP di sistema ",
  "City" : "Città ",
  "State" : "Stato ",
  "Country" : "Paese ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Crea Ruolo E Autorizzazioni ",
  "Role Title" : "Titolo del ruolo ",
  "Enter role title" : "Inserire titolo di ruolo ",
  "Edit Role And Permissions" : "Modifica Ruolo E Autorizzazioni ",
  "Create Role" : "Crea Ruolo ",
  "Assigned Users" : "Utenti assegnati ",
  "Assigned Permissions" : "Autorizzazioni Assegnate ",
  "Invoice Number" : "Numero fattura ",
  "Enter Invoice Number" : "Ingresso Numero fattura ",
  "Invoice Month" : "Fattura Mese ",
  "Invoice End Date" : "Data di fine fattura ",
  "Enter Notes" : "Inserire note ",
  "Invoice Type" : "Tipo di fattura ",
  "Add Type" : "Aggiungi tipo ",
  "Payment Date" : "Data di pagamento ",
  "Enter Payment Notes" : "Inserire note di pagamento ",
  "Add" : "Aggiungi ",
  "Print Invoice" : "Fattura Stampa ",
  "Payment" : "Pagamento ",
  "Add Payment" : "Aggiungi pagamento ",
  "Bank Transfer" : "Trasferimento bancario ",
  "Stripe" : "Striscia ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Ingresso di importo ",
  "Pay Now" : "Paga ora ",
  "Inovice to" : "Inovice a ",
  "Invoice No" : "Fattura n. ",
  "Total" : "Totale ",
  "Due Amount" : "Importo dovuto ",
  "Payment History" : "Cronologia dei pagamenti ",
  "Transaction Id" : "Id della transazione ",
  "Create Invoice" : "Crea Fattura ",
  "Payment Settings" : "Impostazioni di pagamento ",
  "Currency Icon" : "Icona Valuta ",
  "Enter currency icon" : "Inserire l'icona della valuta ",
  "Currency Code" : "Codice valuta ",
  "Enter currency code" : "Inserire il codice valuta ",
  "Account Key" : "Chiave di account ",
  "Enter stripe key" : "Entra in chiave stripe ",
  "Account Secret Key" : "Chiave segreta account ",
  "Enter stripe secret" : "Entra segreto di striscia ",
  "Account Mode" : "Modalità account ",
  "Sandbox" : "Sandbox ",
  "Live" : "Vivere ",
  "Account Client ID" : "ID client di account ",
  "Enter client id" : "Inserire id client ",
  "Enter secret key" : "Entra in chiave segreta ",
  "Enter bank name" : "Inserire nome bancario ",
  "Enter bank holder name" : "Inserire il nome del titolare bancario ",
  "Enter bank account number" : "Inserire il numero di conto bancario ",
  "Bank IFSC" : "Banca IFSC ",
  "Enter bank ifsc code" : "Inserire codice ifsc bancario ",
  "Other Details" : "Altri dettagli ",
  "Enter bank other details" : "Entra in banca altri dettagli ",
  "Save" : "Salva ",
  "Company Settings" : "Impostazioni della società ",
  "Enter company name" : "Inserire nome azienda ",
  "Enter company email" : "Inserire l'email aziendale ",
  "Enter company phone" : "Entra il telefono aziendale ",
  "Address" : "Indirizzo ",
  "Enter currency symbol" : "Inserire il simbolo della valuta ",
  "Timezone" : "Fuso orario ",
  "Select Timezone" : "Seleziona fuso orario ",
  "Invoice Number Prefix" : "Prefisso Numero fattura ",
  "Enter invoice number prefix" : "Inserire prefisso numero fattura ",
  "Expense Number Prefix" : "Prefisso Numero di spesa ",
  "Enter expense number prefix" : "Inserire prefisso numero di spesa ",
  "System Date Format" : "Formato data sistema ",
  "System Time Format" : "Formato ora di sistema ",
  "Google ReCaptcha Settings" : "Impostazioni di Google ReCaptcha ",
  "Google ReCaptch Enable" : "Google ReCaptch Abilita ",
  "Recaptcha Key" : "Chiave di ricapitalizzazione ",
  "Enter recaptcha key" : "Entra in chiave di ricapitalizzazione ",
  "Recaptcha Secret" : "Ritrovato Segtcha Secret ",
  "Enter recaptcha secret" : "Inserisca il segreto di ricapitalizzazione ",
  "SMTP Settings" : "Impostazioni SMTP ",
  "Sender Name" : "Nome mittente ",
  "Enter sender name" : "Inserire nome mittente ",
  "Sender Email" : "Email Mittente ",
  "Enter sender email" : "Inserisce email mittente ",
  "SMTP Driver" : "Driver SMTP ",
  "Enter smtp host" : "Inserire l'host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Inserire driver smtp ",
  "SMTP Username" : "Nome utente SMTP ",
  "Enter smtp username" : "Inserire smtp username ",
  "SMTP Password" : "Password SMTP ",
  "Enter smtp password" : "Inserisce la password smtp ",
  "SMTP Encryption" : "Crittografia SMTP ",
  "Enter smtp encryption" : "Inserire la crittografia smtp ",
  "SMTP Port" : "Porta SMTP ",
  "Enter smtp port" : "Entra in porta smtp ",
  "Account Settings" : "Impostazioni account ",
  "Enter your name" : "Inserire il tuo nome ",
  "Enter your first name" : "Inserire il tuo primo nome ",
  "Enter your last name" : "Inseriva il tuo cognome ",
  "Password Settings" : "Impostazioni password ",
  "Current Password" : "Password corrente ",
  "Enter your current password" : "Inserire la password corrente ",
  "Enter your new password" : "Inserire la nuova password ",
  "Confirm New Password" : "Conferma nuova password ",
  "Enter your confirm new password" : "Inserisce la tua conferma nuova password ",
  "General Settings" : "Impostazioni generali ",
  "Application Name" : "Nome applicazione ",
  "Enter your application name" : "Inserire il nome dell'applicazione ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Landing Page Logo ",
  "Site SEO Settings" : "Impostazioni SEO Sito ",
  "Meta Image" : "Immagine meta ",
  "Meta Title" : "Titolo del meta ",
  "Enter meta SEO title" : "Inserire titolo meta SEO ",
  "Meta Keyword" : "Meta Keyword ",
  "Enter meta SEO keyword" : "Inserisce la parola chiave SEO ",
  "Meta Description" : "Descrizione meta ",
  "Enter meta SEO description" : "Entra nella descrizione meta SEO ",
  "Enter contact name" : "Inserire il nome di contatto ",
  "Enter contact email" : "Inserisce l'email ",
  "Contact Number" : "Numero di contatto ",
  "Enter contact number" : "Inserire il numero di contatto ",
  "Subject" : "Oggetto ",
  "Enter contact subject" : "Entra in contatto soggetto ",
  "Message" : "Messaggio ",
  "Contact" : "Contatto ",
  "Create Contact" : "Crea contatto ",
  "Edit Contact" : "Modifica contatto ",
  "Delete Contact" : "Elimina contatto ",
  "Total Users" : "Utenti totali ",
  "Total Payment" : "Pagamento totale ",
  "Total Organization" : "Organizzazione totale ",
  "Total Subscription" : "Abbonamento Totale ",
  "Total Transaction" : "Transazione totale ",
  "Total Income" : "Reddito Totale ",
  "Total Notes" : "Note totali ",
  "Total Contact" : "Contatto totale ",
  "Users By Month" : "Utenti Per Mese ",
  "Payments By Month" : "Pagamenti Per Mese ",
  "Total Property" : "Proprietà totale ",
  "Total Request" : "Richiesta totale ",
  "Today Request" : "Richiesta oggi ",
  "Total Invoice" : "Fattura Totale ",
  "Income" : "Reddito ",
  "Total Unit" : "Unità totale ",
  "Total Expense" : "Totale Spese ",
  "Income Vs Expense" : "Reddito Vs Scapito ",
  "Tenant Create" : "Creazione tenant ",
  "Personal Details" : "Dettagli personali ",
  "Total Family Member" : "Membro totale della famiglia ",
  "Enter Total Family Member" : "Inserisce Total Family Member ",
  "Address Details" : "Dettagli indirizzo ",
  "Enter Country" : "Entra Paese ",
  "Enter State" : "Entra di Stato ",
  "Enter City" : "Entra in città ",
  "Zip Code" : "Codice zip ",
  "Enter Zip Code" : "Inseriva Codice Zip ",
  "Enter Address" : "Inserire indirizzo ",
  "Property Details" : "Dettagli della proprietà ",
  "Enter lease start date" : "Inseriva data di inizio ",
  "Enter lease end date" : "Immetti data di fine locazione ",
  "Documents" : "Documenti ",
  "Drop files here or click to upload." : "Rilasciare i file qui o clicca su upload. ",
  "Tenant Edit" : "Modifica tenant ",
  "Tenant Details" : "Dettagli tenant ",
  "Additional Information" : "Informazioni aggiuntive ",
  "Lease Start Date" : "Data di inizio del leasing ",
  "Lease End Date" : "Data di fine del leasing ",
  "Create Tenant" : "Crea tenant ",
  "Edit Tenant" : "Modifica tenant ",
  "Delete Tenant" : "Elimina tenant ",
  "View Tenant" : "Visualizza tenant ",
  "Family Member" : "Membro della famiglia ",
  "Enter support subject" : "Inserire il soggetto di supporto ",
  "Priority" : "Priorità ",
  "Files" : "File ",
  "User Assign" : "Assegnazione Utente ",
  "Comment" : "Commento ",
  "Support" : "Supporto ",
  "Created By" : "Creato da ",
  "Assign User" : "Assegna utente ",
  "All" : "Tutto ",
  "Discussion" : "Discussione ",
  "Add discussion" : "Aggiungi discussione ",
  "Write a discussion..." : "Scrivi una discussione ... ",
  "Add New Support" : "Aggiungi nuovo supporto ",
  "Create Support" : "Crea supporto ",
  "Created User" : "Utente creato ",
  "Edit Support" : "Modifica supporto ",
  "Theme Settings" : "Impostazioni del tema ",
  "Logout" : "Logout ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Tutti i diritti riservati ",
  "Theme Setting" : "Impostazione del tema ",
  "Theme Color" : "Tema Colore ",
  "Choose Your Own Color" : "Scegli Il Tuo Colore ",
  "Layout mode" : "Modalità di layout ",
  "Light" : "Luce ",
  "Dark" : "Buio ",
  "Sidebar Mode" : "Modalità Sdebar ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Direzione Layout ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Pagina di registrazione ",
  "Landing Page" : "Pagina di atterraggio ",
  "Home" : "Home ",
  "Staff Management" : "Gestione del personale ",
  "Business Management" : "Gestione aziendale ",
  "Tenants" : "Inquilini ",
  "Maintainers" : "Maintainers ",
  "Real Estate" : "Real Estate ",
  "Properties" : "Proprietà ",
  "Maintenance" : "Manutenzione ",
  "All Requests" : "Tutte le richieste ",
  "Finance" : "Finanza ",
  "Invoices" : "Fatture ",
  "Contacts" : "Contatti ",
  "Setup" : "Setup ",
  "System Settings" : "Impostazioni di sistema ",
  "Pricing" : "Prezzi ",
  "Transactions" : "Transazioni ",
  "Coupons" : "Coupon ",
  "All Coupon" : "Tutte Le Coupon ",
  "Coupon History" : "Storico coupon ",
  "Settings" : "Impostazioni ",
  "Account Setting" : "Impostazione account ",
  "Password Setting" : "Impostazione della password ",
  "General Setting" : "Impostazione generale ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Email Setting" : "Impostazione email ",
  "Payment Setting" : "Impostazione di pagamento ",
  "Site SEO Setting" : "Impostazione SEO del sito ",
  "ReCaptcha Setting" : "Impostazione ReCaptcha ",
  "Features" : "Funzioni ",
  "FAQs" : "FAQ ",
  "Smart Tenant - Property Management System" : "Smart Tenant - Sistema di gestione delle proprietà ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "La gestione immobiliare si riferisce all'amministrazione, al funzionamento e alla sorveglianza delle proprietà immobiliari per conto dei proprietari di immobili.  Coinvolge vari compiti come le proprietà di noleggio marketing, trovare inquilini, raccogliere l'affitto e garantire la conformità legale. ",
  "Get Started" : "Get Avviati ",
  "Our Benefits" : "I Nostri Vantaggi ",
  "Reason to Choose US" : "Motivo per scegliere US ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "La gestione immobiliare si riferisce all'amministrazione, al funzionamento e alla sorveglianza delle proprietà immobiliari per conto dei proprietari di immobili. ",
  "Property Detail" : "Dettaglio della proprietà ",
  "Affordable Pricing Based On Your Needs" : "Affordable Pricing Basato Sulle Tue Esigenze ",
  "Purchase Now" : "Acquistare ora ",
  "Invoice detail" : "Dettaglio fattura ",
  "Expenses" : "Spese ",
  "Uer Roles & Permissions" : "Uer Ruoli & Autorizzazioni ",
  "Frequently Asked Questions" : "Domande frequenti ",
  "Installation Question" : "Domanda di installazione ",
  "What does LOREM mean?" : "Cosa significa LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consectetur adipisici elit ...\" (testo completo) è testo fittizio che non vuol dire nulla.  Viene utilizzato come segnaposto nei layout della rivista, ad esempio, per dare un'impressione del documento finito.  Il testo è intenzionalmente inintelligibile in modo che il visualizzatore non sia distratto dal contenuto.  La lingua non è vero latino e anche la prima parola \"Lorem\" non esiste.  Si dice che il lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Dove posso sottoscrivere la tua newsletter? ",
  "Where can in edit my address?" : "Dove può in modifica il mio indirizzo? ",
  "Can I order a free copy of a magazine to sample?" : "Posso ordinare una copia gratuita di una rivista a campione? ",
  "Do you accept orders via Phone or E-mail?" : "Accetti ordini via Phone o E-mail? ",
  "Property Create" : "Creazione della proprietà ",
  "Enter Property Name" : "Inserire il nome della proprietà ",
  "Enter Property Description" : "Entra nella descrizione della proprietà ",
  "Thumbnail Image" : "Immagine miniatura ",
  "Enter Property Country" : "Entra nel paese della proprietà ",
  "Enter Property State" : "Entra lo Stato della proprietà ",
  "Enter Property City" : "Entra nella città di proprietà ",
  "Enter Property Zip Code" : "Immetti Codice Zip di proprietà ",
  "Enter Property Address" : "Inserire indirizzo di proprietà ",
  "Property Images" : "Immagini Proprietà ",
  "Property Edit" : "Modifica della proprietà ",
  "Add Unit" : "Aggiungi unità ",
  "Delete Unit" : "Elimina unità ",
  "Property Address" : "Indirizzo di proprietà ",
  "Create Property" : "Crea proprietà ",
  "Rooms" : "Camere"
}