{
  "Own Property" : "Właściwość własna ",
  "Lease Property" : "Właściwość najmu ",
  "Open" : "Otwórz ",
  "Paid" : "Zapłacone ",
  "Partial Paid" : "Częściowo opłacone ",
  "Pending" : "Oczekujące ",
  "In Progress" : "W toku ",
  "Completed" : "Zakończone ",
  "Permission Denied!" : "Odmowa uprawnień! ",
  "Select Type" : "Wybierz typ ",
  "Select Property" : "Wybierz właściwość ",
  "Invoice successfully created." : "Faktura została pomyślnie utworzona. ",
  "Invoice successfully updated." : "Faktura została pomyślnie zaktualizowana. ",
  "Invoice successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Property successfully updated." : "Właściwość została pomyślnie zaktualizowana. ",
  "Manually" : "Ręcznie ",
  "Invoice payment successfully added." : "Płatność na fakturze została pomyślnie dodana. ",
  "Invoice payment successfully deleted." : "Płatność faktury została pomyślnie usunięta. ",
  "Subscription payment successfully completed." : "Płatność subskrypcji została pomyślnie zakończona. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Transaction failed." : "Transakcja nie powiodła się. ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Please enter valid current password." : "Wprowadź poprawne bieżące hasło. ",
  "Invalid user." : "Niepoprawny użytkownik. ",
  "Permission denied." : "Odmowa uprawnień. ",
  "General setting successfully saved." : "Ogólne ustawienie zostało pomyślnie zapisane. ",
  "SMTP settings successfully saved." : "Ustawienia SMTP zostały pomyślnie zapisane. ",
  "Payment successfully saved." : "Płatność została pomyślnie zapisana. ",
  "Company setting successfully saved." : "Ustawienie przedsiębiorstwa zostało pomyślnie zapisane. ",
  "Language successfully changed." : "Język został pomyślnie zmieniony. ",
  "Theme settings save successfully." : "Ustawienia kompozycji są zapisywane pomyślnie. ",
  "Site SEO settings save successfully." : "Ustawienia optymalizacji SEO ośrodka zostały pomyślnie zapisane. ",
  "Google ReCaptcha settings save successfully." : "Ustawienia usługi Google ReCaptcha zostały zapisane pomyślnie. ",
  "Subscription successfully created." : "Subskrypcja została pomyślnie utworzona. ",
  "Subscription successfully updated." : "Subskrypcja została pomyślnie zaktualizowana. ",
  "Subscription successfully deleted." : "Subskrypcja została pomyślnie usunięta. ",
  "Subscription activate successfully." : "Subskrypcja została pomyślnie aktywowana. ",
  "Your payment failed." : "Płatność nie powiodła się. ",
  "Subscription is not found." : "Nie znaleziono subskrypcji. ",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany. ",
  "This coupon do not applicable packages for this package." : "Ten kupon nie ma odpowiednich pakietów dla tego pakietu. ",
  "This coupon expired, please use another one." : "Ten kupon utracił ważność. Proszę użyć innego. ",
  "Coupon successfully applied." : "Kupon został pomyślnie zastosowany. ",
  "This coupon is invalid or expired, please use another one." : "Ten kupon jest niepoprawny lub utracił ważność. Proszę użyć innego. ",
  "Your property limit is over, please upgrade your subscription." : "Limit właściwości jest już przekroczony, zaktualizuj subskrypcję. ",
  "Property successfully created." : "Właściwość została pomyślnie utworzona. ",
  "Unit successfully created." : "Jednostka została pomyślnie utworzona. ",
  "Unit successfully updated." : "Jednostka została pomyślnie zaktualizowana. ",
  "Invoice payment successfully completed." : "Płatność faktury została pomyślnie zakończona. ",
  "Your payment has failed." : "Twoja płatność nie powiodła się. ",
  "Transaction has been failed." : "Transakcja nie powiodła się. ",
  "Invoice is deleted." : "Faktura została usunięta. ",
  "Your tenant limit is over, please upgrade your subscription." : "Limit podmiotu użytkującego jest już przekroczony, należy zaktualizować subskrypcję. ",
  "Tenant successfully created." : "Najemca został pomyślnie utworzony. ",
  "Tenant successfully updated." : "Najemca został pomyślnie zaktualizowany. ",
  "Note successfully created." : "Uwaga została pomyślnie utworzona. ",
  "Note successfully updated." : "Uwaga została pomyślnie zaktualizowana. ",
  "Type successfully created." : "Typ został pomyślnie utworzony. ",
  "Type successfully updated." : "Typ został pomyślnie zaktualizowany. ",
  "User successfully created." : "Użytkownik został pomyślnie utworzony. ",
  "Your user limit is over, please upgrade your subscription." : "Limit użytkownika został przekroczony, zaktualizuj subskrypcję. ",
  "User successfully deleted." : "Pomyślnie usunięto użytkownika. ",
  "Expense successfully created." : "Wydatki zostały pomyślnie utworzone. ",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane. ",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte. ",
  "Select Maintainer" : "Wybierz opiekun ",
  "Contact successfully created." : "Kontakt został pomyślnie utworzony. ",
  "Contact successfully updated." : "Kontakt został pomyślnie zaktualizowany. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Rola została pomyślnie utworzona. ",
  "Role successfully updated." : "Rola została pomyślnie zaktualizowana. ",
  "Title" : "Tytuł ",
  "Enter note title" : "Wprowadź tytuł notatki ",
  "Attachment" : "Załącznik ",
  "Description" : "Opis ",
  "Create" : "Utwórz ",
  "Update" : "Aktualizacja ",
  "Note" : "Uwaga ",
  "Dashboard" : "Panel kontrolny ",
  "Create New Note" : "Utwórz nową notatkę ",
  "Create Note" : "Utwórz notatkę ",
  "Created At" : "Utworzono o ",
  "Action" : "Działanie ",
  "Edit" : "Edytuj ",
  "Edit Note" : "Edytuj uwagę ",
  "Detete" : "Detete ",
  "Thank you" : "Dziękujemy ",
  "Expense Title" : "Tytuł wydatku ",
  "Enter Expense Title" : "Wprowadź tytuł wydatku ",
  "Expense Number" : "Numer wydatku ",
  "Enter Expense Number" : "Wprowadź numer wydatku ",
  "Expense Type" : "Typ wydatku ",
  "Property" : "Właściwość ",
  "Unit" : "Jednostka ",
  "Select Unit" : "Wybierz jednostkę ",
  "Date" : "Data ",
  "Amount" : "Kwota ",
  "Enter Expense Amount" : "Wprowadź kwotę wydatków ",
  "Receipt" : "Przyjęcie ",
  "Notes" : "Uwagi ",
  "Close" : "Zamknij ",
  "Expense" : "Wydatki ",
  "Create Expense" : "Utwórz wydatek ",
  "Type" : "Typ ",
  "View" : "Widok ",
  "Expense Details" : "Szczegóły wydatków ",
  "Edit Expense" : "Edytuj wydatek ",
  "Coupon Name" : "Nazwa kuponu ",
  "Enter coupon name" : "Wprowadź nazwę kuponu ",
  "Coupon Type" : "Typ kuponu ",
  "Coupon Code" : "Kod kuponu ",
  "Enter coupon code" : "Wprowadź kod kuponu ",
  "Discount Rate" : "Stawka upustu ",
  "Enter coupon discount rate" : "Wprowadź stopę dyskontową kuponów ",
  "Valid For" : "Ważne dla ",
  "Number Of Times This Coupon Can Be Used" : "Liczba Przypadków, W Których Może Być Używany Ten Kupon ",
  "Enter coupon use limit" : "Wprowadź limit wykorzystania kuponu ",
  "Applicable Packages" : "Odpowiednie pakiety ",
  "Status" : "Status ",
  "Coupon" : "Kupon ",
  "Create Coupon" : "Utwórz kupon ",
  "Package" : "Pakiet ",
  "User" : "Użytkownik ",
  "Rate" : "Stawka ",
  "Code" : "Kod ",
  "Use Limit" : "Użyj limitu ",
  "Total Used" : "Łącznie używane ",
  "status" : "status ",
  "Edit Coupon" : "Edytuj kupon ",
  "Reset Password" : "Zresetuj hasło ",
  "Reset your password" : "Zresetuj hasło ",
  "You have Successfully Verified Your Account. Enter" : "Konto zostało pomyślnie zweryfikowane.  Wprowadź ",
  "New Password Below." : "Nowe Hasło Poniżej. ",
  "Email Address" : "Adres e-mail ",
  "Enter Your Email" : "Wprowadź swój adres e-mail ",
  "New Password" : "Nowe hasło ",
  "Enter Your New Password" : "Wprowadź nowe hasło ",
  "Confirm Password" : "Potwierdź hasło ",
  "Update Password" : "Aktualizuj hasło ",
  "Login" : "Logowanie ",
  "Welcome to" : "Witamy w ",
  "Email" : "Adres e-mail ",
  "Password" : "Hasło ",
  "Remember me" : "Zapamiętaj mnie ",
  "Forgot your password?" : "Nie pamiętasz hasła? ",
  "Don't Have An Account?" : "Nie Masz Konta? ",
  "Create an account" : "Tworzenie konta ",
  "forgot password ?" : "nie pamiętasz hasła? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Wpisz Swój E-mail I Dobrze Wyślij Link Do Zresetowania ",
  "Your Password." : "Hasło użytkownika. ",
  "Enter your email" : "Wprowadź swój adres e-mail ",
  "Send Reset Link" : "Wyślij odsyłacz resetowania łącza ",
  "Back to" : "Powrót do ",
  "Log In" : "Zaloguj się ",
  "Verify" : "Weryfikuj ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Register" : "Zarejestruj ",
  "Create your account" : "Utwórz konto ",
  "Enter Your Name" : "Wprowadź nazwę użytkownika ",
  "Enter Your Password" : "Wprowadź swoje hasło ",
  "Enter Your Confirm Password" : "Wprowadź swoje potwierdzenie hasła ",
  "I Agree Terms and conditions" : "Akceptuję warunki i warunki ",
  "Already have an account?" : "Masz już konto? ",
  "Login in here" : "Zaloguj się tutaj ",
  "Permission Title" : "Tytuł uprawnienia ",
  "User Roles" : "Role użytkowników ",
  "Role" : "Rola ",
  "Roles" : "Role ",
  "Create New Permission" : "Utwórz nowe uprawnienie ",
  "Create Permission" : "Utwórz uprawnienie ",
  "Enter subscription title" : "Wprowadź tytuł subskrypcji ",
  "Interval" : "Odstęp czasu ",
  "Package Amount" : "Kwota pakietu ",
  "Enter package amount" : "Wprowadź kwotę pakietu ",
  "User Limit" : "Limit użytkownika ",
  "Enter user limit" : "Wprowadź limit użytkownika ",
  "Property Limit" : "Limit właściwości ",
  "Enter property limit" : "Wprowadź limit właściwości ",
  "Tenant Limit" : "Limit najemcy ",
  "Enter tenant limit" : "Wprowadź limit najemcy ",
  "Show User Logged History" : "Pokaż historię zalogowanego użytkownika ",
  "Transaction" : "Transakcja ",
  "Subscription" : "Subskrypcja ",
  "Payment Type" : "Typ płatności ",
  "Payment Status" : "Status płatności ",
  "Accept" : "Akceptuj ",
  "Reject" : "Odrzuć ",
  "Please enter coupon code." : "Wprowadź kod kuponu. ",
  "Details" : "Szczegóły ",
  "Coupon Applicable" : "Stosowany kupon ",
  "User Logged History" : "Historia zalogowanych użytkowników ",
  "Bank Transfer Payment" : "Przelew bankowy ",
  "Have a Discount Coupon Code?" : "Czy masz kod upustu kuponu? ",
  "Bank Name" : "Nazwa banku ",
  "Bank Holder Name" : "Nazwa posiadacza banku ",
  "Bank Account Number" : "Numer rachunku bankowego ",
  "Bank IFSC Code" : "Kod banku IFSC ",
  "Bank Other Details" : "Inne szczegóły banku ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Coupon Apply" : "Zastosowanie kuponu ",
  "Pay" : "Płace ",
  "Stripe Payment" : "Płatność z paskiem ",
  "Card Name" : "Nazwa karty ",
  "Card Holder Name" : "Nazwa posiadacza karty ",
  "Card Details" : "Szczegóły karty ",
  "Paypal Payment" : "Paypal Payment ",
  "Packages" : "Pakiety ",
  "Create New Package" : "Utwórz nowy pakiet ",
  "Create Package" : "Utwórz pakiet ",
  "Active" : "Aktywne ",
  "Unlimited" : "Bez ograniczeń ",
  "Expiry Date" : "Data utraty ważności ",
  "Detail" : "Szczegół ",
  "Edit Package" : "Edytuj pakiet ",
  "Name" : "Nazwa ",
  "Enter unit name" : "Wprowadź nazwę jednostki ",
  "Bedroom" : "Sypialnia ",
  "Enter number of bedroom" : "Wprowadź liczbę sypialni ",
  "Kitchen" : "Kuchnia ",
  "Enter number of kitchen" : "Wprowadź liczbę kuchni ",
  "Bath" : "Kąpiel ",
  "Enter number of bath" : "Wprowadź liczbę kąpieli ",
  "Rent" : "Czynsz ",
  "Enter unit rent" : "Wprowadź czynsz jednostkowy ",
  "Rent Type" : "Typ czynszu ",
  "Rent Duration" : "Czas trwania wynajmu ",
  "Enter day of month between 1 to 30" : "Wprowadź dzień miesiąca od 1 do 30 ",
  "Enter month of year between 1 to 12" : "Wprowadź miesiąc w zakresie od 1 do 12 ",
  "Start Date" : "Data rozpoczęcia ",
  "End Date" : "Data zakończenia ",
  "Payment Due Date" : "Termin płatności ",
  "Deposit Type" : "Typ depozytu ",
  "Deposit Amount" : "Kwota depozytu ",
  "Enter deposit amount" : "Wprowadź kwotę depozytu ",
  "Late Fee Type" : "Późny typ opłaty ",
  "Late Fee Amount" : "Opłata za opóźnienie ",
  "Enter late fee amount" : "Wprowadź późną kwotę opłaty ",
  "Incident Receipt Amount" : "Kwota przyjęcia incydentu ",
  "Enter incident receipt amount" : "Wprowadź kwotę przyjęcia incydentu ",
  "Enter notes" : "Wprowadź uwagi ",
  "Units" : "Jednostki ",
  "Tenant" : "Najemca ",
  "Edit Unit" : "Edytuj jednostkę ",
  "Request Date" : "Data żądania ",
  "Maintainer" : "Opiekun ",
  "Issue Type" : "Typ problemu ",
  "Issue Attachment" : "Załącznik do wydania ",
  "Issue" : "Problem ",
  "Fixed Date" : "Stała data ",
  "Invoice" : "Faktura ",
  "Maintenance Request" : "Zlecenie konserwacji ",
  "Create Maintenance Request" : "Utwórz zlecenie konserwacji ",
  "Maintenance Request Details" : "Szczegóły zlecenia konserwacji ",
  "Status Update" : "Aktualizacja statusu ",
  "Maintenance Request Status" : "Status zlecenia konserwacji ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Wprowadź fakturę/wydatki/zarządzanie problemem, wpisz tytuł ",
  "Types" : "Typy ",
  "Create Type" : "Utwórz typ ",
  "Edit Type" : "Edytuj typ ",
  "First Name" : "Imię ",
  "Enter First Name" : "Wprowadź imię ",
  "Last Name" : "Nazwisko ",
  "Enter Last Name" : "Wprowadź nazwisko ",
  "Enter Email" : "Wprowadź wiadomość e-mail ",
  "Enter Password" : "Wprowadź hasło ",
  "Phone Number" : "Numer telefonu ",
  "Enter Phone Number" : "Wprowadź numer telefonu ",
  "Profile" : "Profil ",
  "Create Maintainer" : "Utwórz opiekun ",
  "Edit Maintainer" : "Edycja elementu Maintainer ",
  "Delete Maintainer" : "Usuń opiekun ",
  "Infomation" : "Informacje ",
  "Phone" : "Telefon ",
  "Created Date" : "Data utworzenia ",
  "Assign Role" : "Przypisz rolę ",
  "Enter Name" : "Wprowadź nazwę ",
  "User Email" : "Adres e-mail użytkownika ",
  "Enter user email" : "Wprowadź wiadomość e-mail użytkownika ",
  "User Password" : "Hasło użytkownika ",
  "Enter user password" : "Wprowadź hasło użytkownika ",
  "User Phone Number" : "Numer telefonu użytkownika ",
  "Enter user phone number" : "Wprowadź numer telefonu użytkownika ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Users" : "Użytkownicy ",
  "Add New User" : "Dodaj nowego użytkownika ",
  "Create User" : "Utwórz użytkownika ",
  "Active Package" : "Aktywny pakiet ",
  "Package Due Date" : "Data realizacji pakietu ",
  "Edit User" : "Edytuj użytkownika ",
  "Logged History" : "Historia zarejestrowana ",
  "Login Date" : "Data logowania ",
  "System IP" : "IP systemu ",
  "City" : "Miejscowość ",
  "State" : "Województwo ",
  "Country" : "Państwo ",
  "System" : "System ",
  "Create Role And Permissions" : "Utwórz Rolę I Uprawnienia ",
  "Role Title" : "Tytuł roli ",
  "Enter role title" : "Wprowadź tytuł roli ",
  "Edit Role And Permissions" : "Edytuj Rolę I Uprawnienia ",
  "Create Role" : "Utwórz rolę ",
  "Assigned Users" : "Przypisani użytkownicy ",
  "Assigned Permissions" : "Przypisane uprawnienia ",
  "Invoice Number" : "Numer faktury ",
  "Enter Invoice Number" : "Wprowadź numer faktury ",
  "Invoice Month" : "Miesiąc faktury ",
  "Invoice End Date" : "Data zakończenia faktury ",
  "Enter Notes" : "Wprowadź uwagi ",
  "Invoice Type" : "Typ faktury ",
  "Add Type" : "Dodaj typ ",
  "Payment Date" : "Data płatności ",
  "Enter Payment Notes" : "Wprowadź uwagi do płatności ",
  "Add" : "Dodaj ",
  "Print Invoice" : "Drukuj fakturę ",
  "Payment" : "Płatność ",
  "Add Payment" : "Dodaj płatność ",
  "Bank Transfer" : "Przelew ",
  "Stripe" : "Rozsianie ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Wprowadź kwotę ",
  "Pay Now" : "Zapłaci teraz ",
  "Inovice to" : "Inovice do ",
  "Invoice No" : "Nr faktury ",
  "Total" : "Ogółem ",
  "Due Amount" : "Kwota należna ",
  "Payment History" : "Historia płatności ",
  "Transaction Id" : "ID transakcji ",
  "Create Invoice" : "Utwórz fakturę ",
  "Payment Settings" : "Ustawienia płatności ",
  "Currency Icon" : "Ikona waluty ",
  "Enter currency icon" : "Wprowadź ikonę waluty ",
  "Currency Code" : "Kod waluty ",
  "Enter currency code" : "Wprowadź kod waluty ",
  "Account Key" : "Klucz konta ",
  "Enter stripe key" : "Klawisz Enter stripe ",
  "Account Secret Key" : "Klucz tajny konta ",
  "Enter stripe secret" : "Wprowadź dane niejawne paska ",
  "Account Mode" : "Tryb konta ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Live" : "Aktualne ",
  "Account Client ID" : "Identyfikator klienta konta ",
  "Enter client id" : "Wprowadź identyfikator klienta ",
  "Enter secret key" : "Wprowadź klucz tajny ",
  "Enter bank name" : "Wprowadź nazwę banku ",
  "Enter bank holder name" : "Wprowadź nazwę posiadacza banku ",
  "Enter bank account number" : "Wprowadź numer rachunku bankowego ",
  "Bank IFSC" : "Bank IFSC ",
  "Enter bank ifsc code" : "Wprowadź kod ifsc banku ",
  "Other Details" : "Inne szczegóły ",
  "Enter bank other details" : "Wprowadź inne szczegóły banku ",
  "Save" : "Zapisz ",
  "Company Settings" : "Ustawienia firmy ",
  "Enter company name" : "Wprowadź nazwę firmy ",
  "Enter company email" : "Wprowadź firmową wiadomość e-mail ",
  "Enter company phone" : "Wprowadź telefon firmowy ",
  "Address" : "Adres ",
  "Enter currency symbol" : "Wprowadź symbol waluty ",
  "Timezone" : "Strefa czasowa ",
  "Select Timezone" : "Wybierz strefę czasową ",
  "Invoice Number Prefix" : "Przedrostek numeru faktury ",
  "Enter invoice number prefix" : "Wprowadź przedrostek numeru faktury ",
  "Expense Number Prefix" : "Przedrostek numeru wydatku ",
  "Enter expense number prefix" : "Wprowadź przedrostek numeru wydatku ",
  "System Date Format" : "Format daty systemowej ",
  "System Time Format" : "Format czasu systemowego ",
  "Google ReCaptcha Settings" : "Ustawienia Google ReCaptcha ",
  "Google ReCaptch Enable" : "Włącz Google ReCaptch ",
  "Recaptcha Key" : "Klawisz Recaptcha ",
  "Enter recaptcha key" : "Klawisz Enter-recaptcha ",
  "Recaptcha Secret" : "Reaptcha tajna ",
  "Enter recaptcha secret" : "Wprowadź klucz tajny recaptcha ",
  "SMTP Settings" : "Ustawienia SMTP ",
  "Sender Name" : "Nazwa nadawcy ",
  "Enter sender name" : "Wprowadź nazwę nadawcy ",
  "Sender Email" : "Adres e-mail nadawcy ",
  "Enter sender email" : "Wprowadź adres e-mail nadawcy ",
  "SMTP Driver" : "Sterownik SMTP ",
  "Enter smtp host" : "Wprowadź host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Wprowadź sterownik smtp ",
  "SMTP Username" : "Nazwa użytkownika SMTP ",
  "Enter smtp username" : "Wprowadź nazwę użytkownika smtp ",
  "SMTP Password" : "Hasło SMTP ",
  "Enter smtp password" : "Wprowadź hasło smtp ",
  "SMTP Encryption" : "Szyfrowanie SMTP ",
  "Enter smtp encryption" : "Wprowadź szyfrowanie smtp ",
  "SMTP Port" : "Port SMTP ",
  "Enter smtp port" : "Wprowadź port smtp ",
  "Account Settings" : "Ustawienia konta ",
  "Enter your name" : "Wprowadź nazwę użytkownika ",
  "Enter your first name" : "Wprowadź swoją pierwszą nazwę ",
  "Enter your last name" : "Wprowadź ostatnią nazwę ",
  "Password Settings" : "Ustawienia hasła ",
  "Current Password" : "Bieżące hasło ",
  "Enter your current password" : "Wprowadź bieżące hasło ",
  "Enter your new password" : "Wprowadź nowe hasło ",
  "Confirm New Password" : "Potwierdź nowe hasło ",
  "Enter your confirm new password" : "Wprowadź swoje potwierdzenie nowego hasła ",
  "General Settings" : "Ustawienia ogólne ",
  "Application Name" : "Nazwa aplikacji ",
  "Enter your application name" : "Wprowadź nazwę aplikacji ",
  "Logo" : "Logo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logo strony docelowej ",
  "Site SEO Settings" : "Ustawienia optymalizacji SEO ośrodka ",
  "Meta Image" : "Metaobraz ",
  "Meta Title" : "Metatytuł ",
  "Enter meta SEO title" : "Wprowadź tytuł meta SEO ",
  "Meta Keyword" : "Meta słowo kluczowe ",
  "Enter meta SEO keyword" : "Wprowadź słowo kluczowe meta SEO ",
  "Meta Description" : "Opis meta ",
  "Enter meta SEO description" : "Wprowadź opis metaSEO ",
  "Enter contact name" : "Wprowadź nazwę kontaktu ",
  "Enter contact email" : "Wprowadź adres e-mail kontaktu ",
  "Contact Number" : "Numer kontaktu ",
  "Enter contact number" : "Wprowadź numer kontaktowy ",
  "Subject" : "Temat ",
  "Enter contact subject" : "Wprowadź temat kontaktu ",
  "Message" : "Wiadomość ",
  "Contact" : "Kontakt ",
  "Create Contact" : "Utwórz kontakt ",
  "Edit Contact" : "Edytuj kontakt ",
  "Delete Contact" : "Usuń kontakt ",
  "Total Users" : "Łączna liczba użytkowników ",
  "Total Payment" : "Płatność łącznie ",
  "Total Organization" : "Organizacja łącznie ",
  "Total Subscription" : "Łączna subskrypcja ",
  "Total Transaction" : "Łączna liczba transakcji ",
  "Total Income" : "Łączny dochód ",
  "Total Notes" : "Łączna liczba uwag ",
  "Total Contact" : "Łączna liczba kontaktów ",
  "Users By Month" : "Użytkownicy według miesiąca ",
  "Payments By Month" : "Płatności w miesiącu ",
  "Total Property" : "Łączna właściwość ",
  "Total Request" : "Łączna liczba żądań ",
  "Today Request" : "Dzisiejsze żądanie ",
  "Total Invoice" : "Faktura łącznie ",
  "Income" : "Dochody ",
  "Total Unit" : "Jednostka łącznie ",
  "Total Expense" : "Całkowity koszt ",
  "Income Vs Expense" : "Przychód a wydatek ",
  "Tenant Create" : "Tworzenie najemcy ",
  "Personal Details" : "Szczegóły osobiste ",
  "Total Family Member" : "Łączna liczba członków rodziny ",
  "Enter Total Family Member" : "Wprowadź łączną liczbę członków rodziny ",
  "Address Details" : "Szczegóły adresu ",
  "Enter Country" : "Wprowadź kraj ",
  "Enter State" : "Wprowadź województwo ",
  "Enter City" : "Wprowadź miasto ",
  "Zip Code" : "Kod pocztowy ",
  "Enter Zip Code" : "Wprowadź kod pocztowy ",
  "Enter Address" : "Wprowadź adres ",
  "Property Details" : "Szczegóły właściwości ",
  "Enter lease start date" : "Wprowadź datę rozpoczęcia najmu ",
  "Enter lease end date" : "Wprowadź datę zakończenia najmu ",
  "Documents" : "Dokumenty ",
  "Drop files here or click to upload." : "Upuść pliki w tym miejscu lub kliknij, aby przesłać. ",
  "Tenant Edit" : "Edycja najemcy ",
  "Tenant Details" : "Szczegóły najemcy ",
  "Additional Information" : "Informacje dodatkowe ",
  "Lease Start Date" : "Data rozpoczęcia najmu ",
  "Lease End Date" : "Data zakończenia najmu ",
  "Create Tenant" : "Utwórz najemcę ",
  "Edit Tenant" : "Edytuj najemcę ",
  "Delete Tenant" : "Usuń najemcę ",
  "View Tenant" : "Wyświetl najemcę ",
  "Family Member" : "Członek rodziny ",
  "Enter support subject" : "Wprowadź temat wsparcia ",
  "Priority" : "Priorytet ",
  "Files" : "Pliki ",
  "User Assign" : "Przypisanie użytkownika ",
  "Comment" : "Komentarz ",
  "Support" : "Wsparcie ",
  "Created By" : "Utworzone przez ",
  "Assign User" : "Przypisz użytkownika ",
  "All" : "Wszystko ",
  "Discussion" : "Dyskusja ",
  "Add discussion" : "Dodaj dyskusję ",
  "Write a discussion..." : "Napisz dyskusję ... ",
  "Add New Support" : "Dodaj nowe wsparcie ",
  "Create Support" : "Tworzenie wsparcia ",
  "Created User" : "Utworzono użytkownika ",
  "Edit Support" : "Edytuj obsługę ",
  "Theme Settings" : "Ustawienia kompozycji ",
  "Logout" : "Wyloguj ",
  "Copyright" : "Prawa autorskie ",
  "All rights reserved" : "Wszelkie prawa zastrzeżone. ",
  "Theme Setting" : "Ustawienie kompozycji ",
  "Theme Color" : "Kolor kompozycji ",
  "Choose Your Own Color" : "Wybierz własny kolor ",
  "Layout mode" : "Tryb układu ",
  "Light" : "Światło ",
  "Dark" : "Ciemny ",
  "Sidebar Mode" : "Tryb boczny ",
  "Gradient" : "Gradient ",
  "Layout Direction" : "Kierunek układu ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Strona rejestracji ",
  "Landing Page" : "Strona docelowa ",
  "Home" : "Spis treści ",
  "Staff Management" : "Zarządzanie personelem ",
  "Business Management" : "Zarządzanie biznesem ",
  "Tenants" : "Najemcy ",
  "Maintainers" : "Opiekunowie ",
  "Real Estate" : "Nieruchomości ",
  "Properties" : "Właściwości ",
  "Maintenance" : "Konserwacja ",
  "All Requests" : "Wszystkie żądania ",
  "Finance" : "Finanse ",
  "Invoices" : "Faktury ",
  "Contacts" : "Kontakty ",
  "Setup" : "Konfiguracja ",
  "System Settings" : "Ustawienia systemowe ",
  "Pricing" : "Ceny ",
  "Transactions" : "Transakcje ",
  "Coupons" : "Kupony ",
  "All Coupon" : "Wszystkie kupon ",
  "Coupon History" : "Historia kuponów ",
  "Settings" : "Ustawienia ",
  "Account Setting" : "Ustawienia konta ",
  "Password Setting" : "Ustawienie hasła ",
  "General Setting" : "Ustawienie ogólne ",
  "Company Setting" : "Ustawienie firmy ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Payment Setting" : "Ustawienie płatności ",
  "Site SEO Setting" : "Ustawienie optymalizacji SEO ośrodka ",
  "ReCaptcha Setting" : "Ustawienie ReCaptcha ",
  "Features" : "Funkcje ",
  "FAQs" : "Często zadawane pytania ",
  "Smart Tenant - Property Management System" : "Inteligentny podmiot użytkujący-system zarządzania nieruchomość ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "Zarządzanie nieruchomościami odnosi się do administrowania, działania i nadzoru nad nieruchomościami w imieniu właścicieli nieruchomości.  Obejmuje ona różne zadania, takie jak wynajem nieruchomości marketingowych, znalezienie najemców, zbieranie czynszu i zapewnienie zgodności z prawem. ",
  "Get Started" : "Pierwsze kroki ",
  "Our Benefits" : "Nasze korzyści ",
  "Reason to Choose US" : "Przyczyna wyboru Stanów Zjednoczonych ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "Zarządzanie nieruchomościami odnosi się do administrowania, działania i nadzoru nad nieruchomościami w imieniu właścicieli nieruchomości. ",
  "Property Detail" : "Szczegóły właściwości ",
  "Affordable Pricing Based On Your Needs" : "Przystępne ceny w oparciu o Twoje potrzeby ",
  "Purchase Now" : "Kup teraz ",
  "Invoice detail" : "Szczegóły faktury ",
  "Expenses" : "Wydatki ",
  "Uer Roles & Permissions" : "Uer Role & Uprawnienia ",
  "Frequently Asked Questions" : "Często zadawane pytania ",
  "Installation Question" : "Pytanie instalacyjne ",
  "What does LOREM mean?" : "Co oznacza LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consectetur adipisici elit ...\" (pełny tekst) to tekst fikcyjny, który nie ma na celu niczego znaczyć.  Jest on używany jako obiekt zastępczy w układach czasopism, na przykład w celu oddania wrażenia gotowego dokumentu.  Tekst jest celowo nieczytelny, tak aby przeglądarka nie była rozpraszana przez treść.  Język nie jest prawdziwym łaciną, a nawet pierwsze słowo \"Lorem\" nie istnieje.  Mówi się, że lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Gdzie mogę zapisać się do Twojego newslettera? ",
  "Where can in edit my address?" : "Gdzie można edytować mój adres? ",
  "Can I order a free copy of a magazine to sample?" : "Czy mogę zamówić darmowy egzemplarz czasopisma do próby? ",
  "Do you accept orders via Phone or E-mail?" : "Czy akceptują Państwo zamówienia za pośrednictwem telefonu lub poczty e-mail? ",
  "Property Create" : "Tworzenie właściwości ",
  "Enter Property Name" : "Wprowadź nazwę właściwości ",
  "Enter Property Description" : "Wprowadź opis właściwości ",
  "Thumbnail Image" : "Obraz miniatury ",
  "Enter Property Country" : "Wprowadź kraj właściwości ",
  "Enter Property State" : "Wprowadź stan właściwości ",
  "Enter Property City" : "Wprowadź miasto nieruchomości ",
  "Enter Property Zip Code" : "Wprowadź kod pocztowy właściwości ",
  "Enter Property Address" : "Wprowadź adres właściwości ",
  "Property Images" : "Obrazy właściwości ",
  "Property Edit" : "Edycja właściwości ",
  "Add Unit" : "Dodaj jednostkę ",
  "Delete Unit" : "Usuń jednostkę ",
  "Property Address" : "Adres właściwości ",
  "Create Property" : "Utwórz właściwość ",
  "Rooms" : "Pokoje"
}