{
  "Own Property" : "Propriedade própria ",
  "Lease Property" : "Propriedade da Le ",
  "Open" : "Aberto ",
  "Paid" : "Pago ",
  "Partial Paid" : "Pagamento Parcial ",
  "Pending" : "Pendente ",
  "In Progress" : "Em Andamento ",
  "Completed" : "Concluído ",
  "Permission Denied!" : "Permissão Negada! ",
  "Select Type" : "Tipo de Seleção ",
  "Select Property" : "Selecionar Propriedade ",
  "Invoice successfully created." : "Fatura criada com sucesso. ",
  "Invoice successfully updated." : "Fatura atualizada com sucesso. ",
  "Invoice successfully deleted." : "Fatura excluída com sucesso. ",
  "Property successfully updated." : "Propriedade atualizada com sucesso. ",
  "Manually" : "Manualmente ",
  "Invoice payment successfully added." : "Pagamento de fatura com sucesso incluído. ",
  "Invoice payment successfully deleted." : "Pagamento de fatura excluída com sucesso. ",
  "Subscription payment successfully completed." : "Pagamento de assinatura concluído com sucesso. ",
  "Something went wrong." : "Algo deu errado. ",
  "Transaction failed." : "Transação falhou. ",
  "Password successfully updated." : "Senha atualizada com sucesso. ",
  "Please enter valid current password." : "Digite a senha atual válida. ",
  "Invalid user." : "Usuário inválido. ",
  "Permission denied." : "Permissão negada. ",
  "General setting successfully saved." : "Configuração geral salva com sucesso. ",
  "SMTP settings successfully saved." : "Configurações SMTP salvas com sucesso. ",
  "Payment successfully saved." : "Pagamento salvo com sucesso. ",
  "Company setting successfully saved." : "Configuração da empresa salva com sucesso. ",
  "Language successfully changed." : "Linguagem alterada com sucesso. ",
  "Theme settings save successfully." : "Configurações de tema salvam com sucesso. ",
  "Site SEO settings save successfully." : "Configurações de SEO do site salvam com sucesso. ",
  "Google ReCaptcha settings save successfully." : "As configurações do Google ReCaptcha salvam com sucesso. ",
  "Subscription successfully created." : "Assinatura criada com sucesso. ",
  "Subscription successfully updated." : "Assinatura atualizada com sucesso. ",
  "Subscription successfully deleted." : "Assinatura excluída com sucesso. ",
  "Subscription activate successfully." : "Assinatura ativa com sucesso. ",
  "Your payment failed." : "Seu pagamento falhou. ",
  "Subscription is not found." : "A assinatura não é encontrada. ",
  "Coupon successfully created." : "Cupom criado com sucesso. ",
  "Permission Denied." : "Permissão Negada. ",
  "Coupon successfully updated." : "Cupom atualizado com sucesso. ",
  "This coupon do not applicable packages for this package." : "Este cupom não aplicável pacotes para este pacote. ",
  "This coupon expired, please use another one." : "Este cupom expirado, por favor, use outro. ",
  "Coupon successfully applied." : "Cupom aplicado com sucesso. ",
  "This coupon is invalid or expired, please use another one." : "Este cupom é inválido ou expirado, por favor, use outro. ",
  "Your property limit is over, please upgrade your subscription." : "O seu limite de propriedade acabou, por favor, faça o upgrade da sua assinatura. ",
  "Property successfully created." : "Propriedade criada com sucesso. ",
  "Unit successfully created." : "Unidade criada com sucesso. ",
  "Unit successfully updated." : "Unidade atualizada com sucesso. ",
  "Invoice payment successfully completed." : "Pagamento da fatura com sucesso concluído. ",
  "Your payment has failed." : "Seu pagamento falhou. ",
  "Transaction has been failed." : "Transação foi falha. ",
  "Invoice is deleted." : "A fatura é excluída. ",
  "Your tenant limit is over, please upgrade your subscription." : "Seu limite de inquilino acabou, por favor, faça o upgrade da sua assinatura ",
  "Tenant successfully created." : "Locatário criado com sucesso. ",
  "Tenant successfully updated." : "Locatário atualizado com sucesso. ",
  "Note successfully created." : "Nota criada com sucesso. ",
  "Note successfully updated." : "Nota atualizada com sucesso. ",
  "Type successfully created." : "Digite com sucesso criado. ",
  "Type successfully updated." : "Digite atualizado com sucesso. ",
  "User successfully created." : "Usuário criado com sucesso. ",
  "Your user limit is over, please upgrade your subscription." : "O seu limite de usuário acabou, por favor, faça o upgrade da sua assinatura. ",
  "User successfully deleted." : "Usuário excluído com sucesso. ",
  "Expense successfully created." : "Despesa criada com sucesso. ",
  "Expense successfully updated." : "Despesa atualizada com sucesso. ",
  "Expense successfully deleted." : "Despesa excluída com sucesso. ",
  "Select Maintainer" : "Selecionar Maintainer ",
  "Contact successfully created." : "Contato criado com sucesso. ",
  "Contact successfully updated." : "Contato atualizado com sucesso. ",
  "auth.password" : "auth.senha ",
  "Role successfully created." : "Função criada com sucesso. ",
  "Role successfully updated." : "Função atualizada com sucesso. ",
  "Title" : "Título ",
  "Enter note title" : "Inserir título da nota ",
  "Attachment" : "Anexo ",
  "Description" : "Descrição ",
  "Create" : "Criar ",
  "Update" : "Atualização ",
  "Note" : "Nota ",
  "Dashboard" : "Painel ",
  "Create New Note" : "Criar Nova Nota ",
  "Create Note" : "Criar Nota ",
  "Created At" : "Criado Em ",
  "Action" : "Ação ",
  "Edit" : "Editar ",
  "Edit Note" : "Editar Nota ",
  "Detete" : "Detete ",
  "Thank you" : "Obrigado ",
  "Expense Title" : "Título de Despesas ",
  "Enter Expense Title" : "Inserir Título De Despesa ",
  "Expense Number" : "Número de Despesas ",
  "Enter Expense Number" : "Inserir Número De Despesa ",
  "Expense Type" : "Tipo de Despesas ",
  "Property" : "Propriedade ",
  "Unit" : "Unidade ",
  "Select Unit" : "Selecionar Unidade ",
  "Date" : "Data ",
  "Amount" : "Quantidade ",
  "Enter Expense Amount" : "Inserir Quantia de Despesas ",
  "Receipt" : "Recebimento ",
  "Notes" : "Notas ",
  "Close" : "Fechar ",
  "Expense" : "Despesa ",
  "Create Expense" : "Criar Despesa ",
  "Type" : "Tipo ",
  "View" : "Visualização ",
  "Expense Details" : "Detalhes de Despesas ",
  "Edit Expense" : "Editar Despesa ",
  "Coupon Name" : "Nome do Cupom ",
  "Enter coupon name" : "Inserir nome do cupom ",
  "Coupon Type" : "Tipo de Cupom ",
  "Coupon Code" : "Código do Cupom ",
  "Enter coupon code" : "Inserir código do cupom ",
  "Discount Rate" : "Taxa de desconto ",
  "Enter coupon discount rate" : "Taxa de desconto do cupom ",
  "Valid For" : "Válido Para ",
  "Number Of Times This Coupon Can Be Used" : "Número De Times Este Cupom Pode Ser Usado ",
  "Enter coupon use limit" : "Inserir limite de uso do cupom ",
  "Applicable Packages" : "Pacotes Aplicáveis ",
  "Status" : "Status ",
  "Coupon" : "Cupom ",
  "Create Coupon" : "Criar Cupom ",
  "Package" : "Pacote ",
  "User" : "Usuário ",
  "Rate" : "Taxa ",
  "Code" : "Código ",
  "Use Limit" : "Limite De Uso ",
  "Total Used" : "Total Usado ",
  "status" : "status ",
  "Edit Coupon" : "Cupom Edição ",
  "Reset Password" : "Alterar Senha ",
  "Reset your password" : "Redefinir sua senha ",
  "You have Successfully Verified Your Account. Enter" : "Você Verificou Com Sucesso Sua Conta.  Entrar ",
  "New Password Below." : "Nova Senha Abaixo. ",
  "Email Address" : "Endereço de e-mail ",
  "Enter Your Email" : "Digite Seu Email ",
  "New Password" : "Nova Senha ",
  "Enter Your New Password" : "Digite Sua Nova Senha ",
  "Confirm Password" : "Confirmar Senha ",
  "Update Password" : "Atualizar Senha ",
  "Login" : "Login ",
  "Welcome to" : "Bem-vindo a ",
  "Email" : "E-mail ",
  "Password" : "Senha ",
  "Remember me" : "Lembrar de mim ",
  "Forgot your password?" : "Esqueceu sua senha? ",
  "Don't Have An Account?" : "Não Tem Uma Conta? ",
  "Create an account" : "Criar uma conta ",
  "forgot password ?" : "esqueceu a senha? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Digite Seu E-Mail E Bem Te Envie Um Link Para Reset ",
  "Your Password." : "Sua Senha. ",
  "Enter your email" : "Insira seu e-mail ",
  "Send Reset Link" : "Enviar Link Reset ",
  "Back to" : "Voltar para ",
  "Log In" : "Log Em ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Seu Endereço De E-Mail ",
  "A fresh verification link has been sent to your email address." : "Um link de verificação fresca foi enviado para o seu endereço de e-mail. ",
  "Before proceeding, please check your email for a verification link." : "Antes de prosseguir, por favor, verifique seu e-mail para um link de verificação. ",
  "If you did not receive the email" : "Se você não recebeu o e-mail ",
  "click here to request another" : "clique aqui para solicitar outro ",
  "Register" : "Registo ",
  "Create your account" : "Crie sua conta ",
  "Enter Your Name" : "Digite Seu Nome ",
  "Enter Your Password" : "Digite Sua Senha ",
  "Enter Your Confirm Password" : "Digite Sua Senha De Confirmação ",
  "I Agree Terms and conditions" : "I Concordo Termos e condições ",
  "Already have an account?" : "Já tem uma conta? ",
  "Login in here" : "Login aqui ",
  "Permission Title" : "Título da permissão ",
  "User Roles" : "Funções Do Usuário ",
  "Role" : "Função ",
  "Roles" : "Funções ",
  "Create New Permission" : "Criar Nova Permissão ",
  "Create Permission" : "Criar Permissão ",
  "Enter subscription title" : "Inserir título de assinatura ",
  "Interval" : "Intervalo ",
  "Package Amount" : "Quantidade De Pacote ",
  "Enter package amount" : "Inserir quantidade de pacote ",
  "User Limit" : "Limite De Usuário ",
  "Enter user limit" : "Inserir limite do usuário ",
  "Property Limit" : "Limite De Propriedade ",
  "Enter property limit" : "Inserir limite de propriedade ",
  "Tenant Limit" : "Limite De Locatários ",
  "Enter tenant limit" : "Inserir limite do locatário ",
  "Show User Logged History" : "Mostrar Histórico do Registro do Usuário ",
  "Transaction" : "Transação ",
  "Subscription" : "Assinatura ",
  "Payment Type" : "Tipo de pagamento ",
  "Payment Status" : "Status de pagamento ",
  "Accept" : "Aceitar ",
  "Reject" : "Rejeitar ",
  "Please enter coupon code." : "Digite o código do cupom. ",
  "Details" : "Detalhes ",
  "Coupon Applicable" : "Cupom Aplicável ",
  "User Logged History" : "Histórico Logado do Usuário ",
  "Bank Transfer Payment" : "Pagamento de Transferência de Banco ",
  "Have a Discount Coupon Code?" : "Ter um Código de Cupom de Desconto? ",
  "Bank Name" : "Nome do Banco ",
  "Bank Holder Name" : "Nome Do Titular Do Banco ",
  "Bank Account Number" : "Número da Conta bancária ",
  "Bank IFSC Code" : "Código do IFSC do Banco ",
  "Bank Other Details" : "Banco Outros Detalhes ",
  "Enter Coupon Code" : "Inserir Código de Cupom ",
  "Coupon Apply" : "Cupom Aplicar ",
  "Pay" : "Pagamento ",
  "Stripe Payment" : "Pagamento de Listre ",
  "Card Name" : "Nome do cartão ",
  "Card Holder Name" : "Nome Do Titular Do Cartão ",
  "Card Details" : "Detalhes do cartão ",
  "Paypal Payment" : "Pagamento do Paypal ",
  "Packages" : "Pacotes ",
  "Create New Package" : "Criar Novo Pacote ",
  "Create Package" : "Criar Pacote ",
  "Active" : "Ativo ",
  "Unlimited" : "Ilimitado ",
  "Expiry Date" : "Data de expiração ",
  "Detail" : "Detalhe ",
  "Edit Package" : "Editar Pacote ",
  "Name" : "Nome ",
  "Enter unit name" : "Inserir nome da unidade ",
  "Bedroom" : "Quarto ",
  "Enter number of bedroom" : "Entrar em número de quarto ",
  "Kitchen" : "Cozinha ",
  "Enter number of kitchen" : "Digite número de cozinha ",
  "Bath" : "Banho ",
  "Enter number of bath" : "Entrar em número de banho ",
  "Rent" : "Aluguel ",
  "Enter unit rent" : "Inserir aluguel de unidade ",
  "Rent Type" : "Tipo de aluguel ",
  "Rent Duration" : "Duração Do Aluguel ",
  "Enter day of month between 1 to 30" : "Enter dia do mês entre 1 a 30 ",
  "Enter month of year between 1 to 12" : "Entra mês do ano entre 1 a 12 ",
  "Start Date" : "Data de Início ",
  "End Date" : "Data de encerramento ",
  "Payment Due Date" : "Prazo de Pagamento ",
  "Deposit Type" : "Tipo de depósito ",
  "Deposit Amount" : "Valor Do Depósito ",
  "Enter deposit amount" : "Inserir quantidade de depósito ",
  "Late Fee Type" : "Tipo De Tarifa Atrasada ",
  "Late Fee Amount" : "Quantia De Tarifa Atrasada ",
  "Enter late fee amount" : "Inserir quantia de tarifa atrasada ",
  "Incident Receipt Amount" : "Quantia De Recebimento De Incidentes ",
  "Enter incident receipt amount" : "Inserir quantidade de recebimento de incidentes ",
  "Enter notes" : "Inserir notas ",
  "Units" : "Unidades ",
  "Tenant" : "Locatário ",
  "Edit Unit" : "Editar Unidade ",
  "Request Date" : "Data do Pedido ",
  "Maintainer" : "Maintainer ",
  "Issue Type" : "Tipo de emissão ",
  "Issue Attachment" : "Anexo De Emissão ",
  "Issue" : "Emissão ",
  "Fixed Date" : "Data Fixa ",
  "Invoice" : "Fatura ",
  "Maintenance Request" : "Solicitação de manutenção ",
  "Create Maintenance Request" : "Criar Pedido de Manutenção ",
  "Maintenance Request Details" : "Detalhes da Solicitação de ",
  "Status Update" : "Atualização de Status ",
  "Maintenance Request Status" : "Status Pedido de Manutenção ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Inserir Fatura / Despesa / Problema de Manutenção, Título de Tipo ",
  "Types" : "Tipos ",
  "Create Type" : "Criar Tipo ",
  "Edit Type" : "Tipo de edição ",
  "First Name" : "Primeiro Nome ",
  "Enter First Name" : "Entrar Primeiro Nome ",
  "Last Name" : "Último Nome ",
  "Enter Last Name" : "Inserir Último Nome ",
  "Enter Email" : "Entrar Email ",
  "Enter Password" : "Inserir Senha ",
  "Phone Number" : "Número do telefone ",
  "Enter Phone Number" : "Digitar Número de Telefone ",
  "Profile" : "Perfil ",
  "Create Maintainer" : "Criar Maintainer ",
  "Edit Maintainer" : "Maintainer de Edição ",
  "Delete Maintainer" : "Maintainer de Exclusão ",
  "Infomation" : "Infomação ",
  "Phone" : "Telefone ",
  "Created Date" : "Data criada ",
  "Assign Role" : "Designar Função ",
  "Enter Name" : "Inserir Nome ",
  "User Email" : "E-mail Do Usuário ",
  "Enter user email" : "Inserir e-mail do usuário ",
  "User Password" : "Senha do Usuário ",
  "Enter user password" : "Inserir senha do usuário ",
  "User Phone Number" : "Número do Usuário Telefone ",
  "Enter user phone number" : "Inserir número de telefone do usuário ",
  "Enter User Email" : "Inserir Email do Usuário ",
  "Users" : "Usuários ",
  "Add New User" : "Adicionar Novo Usuário ",
  "Create User" : "Criar Usuário ",
  "Active Package" : "Pacote Ativo ",
  "Package Due Date" : "Data de Devido ",
  "Edit User" : "Editar Usuário ",
  "Logged History" : "Histórico registrado ",
  "Login Date" : "Data de Login ",
  "System IP" : "IP do Sistema ",
  "City" : "Cidade ",
  "State" : "Estado ",
  "Country" : "País ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Criar Função E Permissões ",
  "Role Title" : "Título da Função ",
  "Enter role title" : "Inserir título da função ",
  "Edit Role And Permissions" : "Editar Função E Permissões ",
  "Create Role" : "Criar Função ",
  "Assigned Users" : "Usuários Designados ",
  "Assigned Permissions" : "Permissões Designadas ",
  "Invoice Number" : "Número da F ",
  "Enter Invoice Number" : "Inserir Número Da Fatura ",
  "Invoice Month" : "Mês Da Fatura ",
  "Invoice End Date" : "Data Final da Fatura ",
  "Enter Notes" : "Inserir Notas ",
  "Invoice Type" : "Tipo Fatura ",
  "Add Type" : "Adicionar Tipo ",
  "Payment Date" : "Data de pagamento ",
  "Enter Payment Notes" : "Inserir Notas de Pagamento ",
  "Add" : "Adicionar ",
  "Print Invoice" : "Fatura De Impressão ",
  "Payment" : "Pagamento ",
  "Add Payment" : "Adicionar Pagamento ",
  "Bank Transfer" : "Transferência bancária ",
  "Stripe" : "Listra ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Inserir Quantia ",
  "Pay Now" : "Pague Agora ",
  "Inovice to" : "Inovice para ",
  "Invoice No" : "Fatura Não ",
  "Total" : "Total ",
  "Due Amount" : "Quantia Devida ",
  "Payment History" : "Histórico de pagamento ",
  "Transaction Id" : "Id da Trans ",
  "Create Invoice" : "Criar Fatura ",
  "Payment Settings" : "Configurações de pagamento ",
  "Currency Icon" : "Ícone De Moeda ",
  "Enter currency icon" : "Inserir ícone de moeda ",
  "Currency Code" : "Código de moeda ",
  "Enter currency code" : "Inserir código de moeda ",
  "Account Key" : "Chave de Conta ",
  "Enter stripe key" : "Inserir chave stripe ",
  "Account Secret Key" : "Chave Secreta da Conta ",
  "Enter stripe secret" : "Entrar em segredo de stripe ",
  "Account Mode" : "Modo de Conta ",
  "Sandbox" : "Sandbox ",
  "Live" : "Ao vivo ",
  "Account Client ID" : "ID do Cliente da Conta ",
  "Enter client id" : "Inserir id do cliente ",
  "Enter secret key" : "Inserir chave secreta ",
  "Enter bank name" : "Inserir nome do banco ",
  "Enter bank holder name" : "Inserir nome do titular do banco ",
  "Enter bank account number" : "Inserir número da conta bancária ",
  "Bank IFSC" : "Banco IFSC ",
  "Enter bank ifsc code" : "Inserir código do banco ifsc ",
  "Other Details" : "Outros Detalhes ",
  "Enter bank other details" : "Entrar em banco outros detalhes ",
  "Save" : "Salvar ",
  "Company Settings" : "Configurações da Empresa ",
  "Enter company name" : "Inserir nome da empresa ",
  "Enter company email" : "Inserir e-mail da empresa ",
  "Enter company phone" : "Entrar no telefone da empresa ",
  "Address" : "Endereço ",
  "Enter currency symbol" : "Inserir símbolo de moeda ",
  "Timezone" : "Fuso horário ",
  "Select Timezone" : "Selecionar Timezone ",
  "Invoice Number Prefix" : "Prefixo Número da Fatura ",
  "Enter invoice number prefix" : "Insira o prefixo de número da ",
  "Expense Number Prefix" : "Prefixo De Número De Despesas ",
  "Enter expense number prefix" : "Inserir prefixo de número de despesas ",
  "System Date Format" : "Formato Data do Sistema ",
  "System Time Format" : "Formato do Tempo do Sistema ",
  "Google ReCaptcha Settings" : "Configurações do Google ReCaptcha ",
  "Google ReCaptch Enable" : "Ativação do Google ReCaptch ",
  "Recaptcha Key" : "Chave de recaptcha ",
  "Enter recaptcha key" : "Inserir chave recaptcha ",
  "Recaptcha Secret" : "Segredo de recaptcha ",
  "Enter recaptcha secret" : "Entrar em segredo recaptcha ",
  "SMTP Settings" : "Configurações SMTP ",
  "Sender Name" : "Nome do Sender ",
  "Enter sender name" : "Inserir nome do remetente ",
  "Sender Email" : "Email Do Remetente ",
  "Enter sender email" : "Inserir email do remetente ",
  "SMTP Driver" : "Driver SMTP ",
  "Enter smtp host" : "Entrar no smtp host ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Inserir driver smtp ",
  "SMTP Username" : "Nome de Username SMTP ",
  "Enter smtp username" : "Inserir nome de usuário smtp ",
  "SMTP Password" : "Senha SMTP ",
  "Enter smtp password" : "Inserir senha smtp ",
  "SMTP Encryption" : "Criptografia SMTP ",
  "Enter smtp encryption" : "Inserir criptografia smtp ",
  "SMTP Port" : "Porta SMTP ",
  "Enter smtp port" : "Inserir porta smtp ",
  "Account Settings" : "Configurações da Conta ",
  "Enter your name" : "Digite seu nome ",
  "Enter your first name" : "Digite seu primeiro nome ",
  "Enter your last name" : "Digite seu último nome ",
  "Password Settings" : "Configurações de Senha ",
  "Current Password" : "Senha atual ",
  "Enter your current password" : "Digite sua senha atual ",
  "Enter your new password" : "Digite sua nova senha ",
  "Confirm New Password" : "Confirmar Nova Senha ",
  "Enter your confirm new password" : "Digite sua nova senha de confirmação ",
  "General Settings" : "Configurações Gerais ",
  "Application Name" : "Nome do Aplicativo ",
  "Enter your application name" : "Digite seu nome de aplicativo ",
  "Logo" : "Logotipo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logotipo da Página Iniciante ",
  "Site SEO Settings" : "Configurações de SEO do Site ",
  "Meta Image" : "Imagem Imagem ",
  "Meta Title" : "Título do Meta ",
  "Enter meta SEO title" : "Inserir título de meta SEO ",
  "Meta Keyword" : "Palavra-chave Meta ",
  "Enter meta SEO keyword" : "Inserir palavra-chave de meta SEO ",
  "Meta Description" : "Descrição da meta ",
  "Enter meta SEO description" : "Inserir descrição meta SEO ",
  "Enter contact name" : "Entrar nome de contato ",
  "Enter contact email" : "Entrar em contato e-mail ",
  "Contact Number" : "Número de contato ",
  "Enter contact number" : "Digite o número de contato ",
  "Subject" : "Assunto ",
  "Enter contact subject" : "Inserir assunto de contato ",
  "Message" : "Mensagem ",
  "Contact" : "Contato ",
  "Create Contact" : "Criar Contato ",
  "Edit Contact" : "Editar Contato ",
  "Delete Contact" : "Delete Contato ",
  "Total Users" : "Total de Usuários ",
  "Total Payment" : "Pagamento Total ",
  "Total Organization" : "Organização Total ",
  "Total Subscription" : "Assinatura Total ",
  "Total Transaction" : "Transação Total ",
  "Total Income" : "Renda Total ",
  "Total Notes" : "Total de Notas ",
  "Total Contact" : "Contato Total ",
  "Users By Month" : "Usuários Por Mês ",
  "Payments By Month" : "Pagamentos Por Mês ",
  "Total Property" : "Total da Propriedade ",
  "Total Request" : "Solicitação Total ",
  "Today Request" : "Solicitação Hoje ",
  "Total Invoice" : "Fatura Total ",
  "Income" : "Renda ",
  "Total Unit" : "Unidade Total ",
  "Total Expense" : "Despesa Total ",
  "Income Vs Expense" : "Renda Vs Despesa ",
  "Tenant Create" : "Criação de Loc ",
  "Personal Details" : "Detalhes pessoais ",
  "Total Family Member" : "Total de Membros da Família ",
  "Enter Total Family Member" : "Inserir Membro da Família Total ",
  "Address Details" : "Detalhes do Endereço ",
  "Enter Country" : "Entrar no País ",
  "Enter State" : "Entrar no Estado ",
  "Enter City" : "Entrar Cidade ",
  "Zip Code" : "CEP ",
  "Enter Zip Code" : "Inserir Código Zip ",
  "Enter Address" : "Inserir Endereço ",
  "Property Details" : "Detalhes da Propriedade ",
  "Enter lease start date" : "Inserir data de início da locação ",
  "Enter lease end date" : "Inserir data de encerramento da locação ",
  "Documents" : "Documentos ",
  "Drop files here or click to upload." : "Solte arquivos aqui ou clique para fazer upload. ",
  "Tenant Edit" : "Edição de Loc ",
  "Tenant Details" : "Detalhes do Loc ",
  "Additional Information" : "Informações adicionais ",
  "Lease Start Date" : "Data de Início da A ",
  "Lease End Date" : "Data de Término ",
  "Create Tenant" : "Criar Inquilino ",
  "Edit Tenant" : "Editar Inquilino ",
  "Delete Tenant" : "Excluir Inquilino ",
  "View Tenant" : "Visualizar Inquilino ",
  "Family Member" : "Membro da Família ",
  "Enter support subject" : "Inserir assunto de suporte ",
  "Priority" : "Prioridade ",
  "Files" : "Arquivos ",
  "User Assign" : "Designação Do Usuário ",
  "Comment" : "Comentário ",
  "Support" : "Suporte ",
  "Created By" : "Criado Por ",
  "Assign User" : "Designar Usuário ",
  "All" : "Todos ",
  "Discussion" : "Discussão ",
  "Add discussion" : "Adicionar discussão ",
  "Write a discussion..." : "Escreva uma discussão ... ",
  "Add New Support" : "Adicionar Novo Suporte ",
  "Create Support" : "Criar Suporte ",
  "Created User" : "Usuário criado ",
  "Edit Support" : "Editar Suporte ",
  "Theme Settings" : "Configurações do tema ",
  "Logout" : "Logout ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Todos os direitos reservados ",
  "Theme Setting" : "Configuração do tema ",
  "Theme Color" : "Cor Do Tema ",
  "Choose Your Own Color" : "Escolha Sua Própria Cor ",
  "Layout mode" : "Modo de layout ",
  "Light" : "Luz ",
  "Dark" : "Escuro ",
  "Sidebar Mode" : "Modo de Barra lateral ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Direção De Layout ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Página de Registro ",
  "Landing Page" : "Página de Entrada ",
  "Home" : "Home ",
  "Staff Management" : "Gerenciamento de Pessoal ",
  "Business Management" : "Gerenciamento de Negócios ",
  "Tenants" : "Inquilinos ",
  "Maintainers" : "Mantenedores ",
  "Real Estate" : "Imóvel ",
  "Properties" : "Propriedades ",
  "Maintenance" : "Manutenção ",
  "All Requests" : "Todas as solicitações ",
  "Finance" : "Finanças ",
  "Invoices" : "Faturas ",
  "Contacts" : "Contatos ",
  "Setup" : "Setup ",
  "System Settings" : "Configurações do Sistema ",
  "Pricing" : "Precificação ",
  "Transactions" : "Transações ",
  "Coupons" : "Cupons ",
  "All Coupon" : "Todos Cupom ",
  "Coupon History" : "Histórico do Cupom ",
  "Settings" : "Configurações ",
  "Account Setting" : "Configuração da Conta ",
  "Password Setting" : "Configuração de Senha ",
  "General Setting" : "Configuração Geral ",
  "Company Setting" : "Configuração da Empresa ",
  "Email Setting" : "Configuração do e-mail ",
  "Payment Setting" : "Configuração de Pag ",
  "Site SEO Setting" : "Configuração de SEO do Site ",
  "ReCaptcha Setting" : "Configuração de ReCaptcha ",
  "Features" : "Recursos ",
  "FAQs" : "FAQs ",
  "Smart Tenant - Property Management System" : "Smart Inquilino-Sistema de Gerenciamento de Propriedade ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "O gerenciamento de propriedade refere-se à administração, operação e supervisão de propriedades imobiliárias em nome de proprietários de imóveis.  Ele envolve várias tarefas como propriedades de aluguel de marketing, localização de locatários, cobrança de aluguel e garantia de conformidade legal. ",
  "Get Started" : "Introdução ",
  "Our Benefits" : "Nossos Benefícios ",
  "Reason to Choose US" : "Razão para Escolher EUA ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "O gerenciamento de propriedade refere-se à administração, operação e supervisão de propriedades imobiliárias em nome de proprietários de imóveis. ",
  "Property Detail" : "Detalhe Da Propriedade ",
  "Affordable Pricing Based On Your Needs" : "Precificação Acessível Com Base Em Suas Necessidades ",
  "Purchase Now" : "Comprar Agora ",
  "Invoice detail" : "Detalhe da F ",
  "Expenses" : "Despesas ",
  "Uer Roles & Permissions" : "Uer Funções & Permissões ",
  "Frequently Asked Questions" : "Perguntas frequentes ",
  "Installation Question" : "Questão de Instalação ",
  "What does LOREM mean?" : "O que significa LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "'Lorem ipsum dolor sit amet, consectetur adipisici elit ...' (texto completo) é um texto fictício que não é feito para significar nada.  É usado como um colocador em layouts de revista, por exemplo, a fim de dar uma impressão do documento acabado.  O texto é intencionalmente ininteligível para que o espectador não se distraia com o conteúdo.  A língua não é o latim real e até mesmo a primeira palavra 'Lorem' não existe.  Diz-se que o lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "Onde posso subscrever a sua newsletter? ",
  "Where can in edit my address?" : "Onde pode em editar meu endereço? ",
  "Can I order a free copy of a magazine to sample?" : "Posso pedir uma cópia gratuita de uma revista para amostra? ",
  "Do you accept orders via Phone or E-mail?" : "Você aceita pedidos via Telefone ou E-mail? ",
  "Property Create" : "Criação de Propriedade ",
  "Enter Property Name" : "Inserir Nome da Propriedade ",
  "Enter Property Description" : "Inserir Descrição da Propriedade ",
  "Thumbnail Image" : "Imagem em Miniatura ",
  "Enter Property Country" : "Entrar no País da Propriedade ",
  "Enter Property State" : "Entrar no Estado da Propriedade ",
  "Enter Property City" : "Entrar na Cidade da Propriedade ",
  "Enter Property Zip Code" : "Inserir Código Postal da Propriedade ",
  "Enter Property Address" : "Inserir Endereço de Propriedade ",
  "Property Images" : "Imagens De Propriedade ",
  "Property Edit" : "Edição de Propriedade ",
  "Add Unit" : "Adicionar Unidade ",
  "Delete Unit" : "Unidade de Excluir ",
  "Property Address" : "Endereço da Propriedade ",
  "Create Property" : "Criar Propriedade ",
  "Rooms" : "Salas"
}