{
  "Own Property" : "Собственное свойство ",
  "Lease Property" : "Свойство аренды ",
  "Open" : "Открыть ",
  "Paid" : "Оплачено ",
  "Partial Paid" : "Частично оплачено ",
  "Pending" : "Ожидание ",
  "In Progress" : "Выполняется ",
  "Completed" : "Завершено ",
  "Permission Denied!" : "Разрешение отклонилось! ",
  "Select Type" : "Выберите тип ",
  "Select Property" : "Выбрать свойство ",
  "Invoice successfully created." : "Инвойс успешно создан. ",
  "Invoice successfully updated." : "Инвойс успешно обновлен. ",
  "Invoice successfully deleted." : "Инвойс успешно удален. ",
  "Property successfully updated." : "Свойство успешно обновлено. ",
  "Manually" : "Вручную ",
  "Invoice payment successfully added." : "Платеж по накладной успешно добавлен. ",
  "Invoice payment successfully deleted." : "Платеж по накладной успешно удален. ",
  "Subscription payment successfully completed." : "Платеж по подписке успешно выполнен. ",
  "Something went wrong." : "Что-то не так. ",
  "Transaction failed." : "Транзакция завершилась неудачно. ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Please enter valid current password." : "Введите допустимый текущий пароль. ",
  "Invalid user." : "Недопустимый пользователь. ",
  "Permission denied." : "В разрешении отказано. ",
  "General setting successfully saved." : "Общие параметры успешно сохранены. ",
  "SMTP settings successfully saved." : "Параметры SMTP успешно сохранены. ",
  "Payment successfully saved." : "Платеж успешно сохранен. ",
  "Company setting successfully saved." : "Параметр компании успешно сохранен. ",
  "Language successfully changed." : "Язык успешно изменен. ",
  "Theme settings save successfully." : "Параметры темы успешно сохранены. ",
  "Site SEO settings save successfully." : "Параметры SEO сайта успешно сохранены. ",
  "Google ReCaptcha settings save successfully." : "Параметры Google ReCaptcha успешно сохранены. ",
  "Subscription successfully created." : "Подписка успешно создана. ",
  "Subscription successfully updated." : "Подписка успешно обновлена. ",
  "Subscription successfully deleted." : "Подписка успешно удалена. ",
  "Subscription activate successfully." : "Подписка успешно активируется. ",
  "Your payment failed." : "Ваш платеж не выполнен. ",
  "Subscription is not found." : "Подписка не найдена. ",
  "Coupon successfully created." : "Купон успешно создан. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Coupon successfully updated." : "Купон успешно обновлен. ",
  "This coupon do not applicable packages for this package." : "Этот купон не касается пакетов для этого пакета. ",
  "This coupon expired, please use another one." : "Этот купон просрочен, используйте другой. ",
  "Coupon successfully applied." : "Купон успешно применн. ",
  "This coupon is invalid or expired, please use another one." : "Этот купон недействительный или просрочен, используйте другой. ",
  "Your property limit is over, please upgrade your subscription." : "Предельное значение для вашего свойства закончилось, обновите подписку. ",
  "Property successfully created." : "Свойство успешно создано. ",
  "Unit successfully created." : "Единица успешно создана. ",
  "Unit successfully updated." : "Единица успешно обновлена. ",
  "Invoice payment successfully completed." : "Платеж по накладной успешно выполнен. ",
  "Your payment has failed." : "Ваш платеж не выполнен. ",
  "Transaction has been failed." : "Транзакция завершилась неудачно. ",
  "Invoice is deleted." : "Счет-фактура удаляется. ",
  "Your tenant limit is over, please upgrade your subscription." : "Ваш предел арендатора закончено, обновите подписку. ",
  "Tenant successfully created." : "Арендатор успешно создан. ",
  "Tenant successfully updated." : "Арендатор успешно обновлен. ",
  "Note successfully created." : "Примечание успешно создано. ",
  "Note successfully updated." : "Примечание успешно обновлено. ",
  "Type successfully created." : "Тип создан успешно. ",
  "Type successfully updated." : "Тип успешно обновлен. ",
  "User successfully created." : "Пользователь успешно создан. ",
  "Your user limit is over, please upgrade your subscription." : "Ограничение на ваш пользователь закончено, обновите подписку. ",
  "User successfully deleted." : "Пользователь успешно удален. ",
  "Expense successfully created." : "Расход успешно создан. ",
  "Expense successfully updated." : "Расход успешно обновлен. ",
  "Expense successfully deleted." : "Расход успешно удален. ",
  "Select Maintainer" : "Выбрать Maintainer ",
  "Contact successfully created." : "Контакт успешно создан. ",
  "Contact successfully updated." : "Контакт успешно обновлен. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Роль успешно создана. ",
  "Role successfully updated." : "Роль успешно обновлена. ",
  "Title" : "Название ",
  "Enter note title" : "Введите заголовок примечания ",
  "Attachment" : "Вложение ",
  "Description" : "Описание ",
  "Create" : "Создать ",
  "Update" : "Обновить ",
  "Note" : "Примечание ",
  "Dashboard" : "Сводная панель ",
  "Create New Note" : "Создать примечание ",
  "Create Note" : "Создать примечание ",
  "Created At" : "Создано в ",
  "Action" : "Действие ",
  "Edit" : "Изменить ",
  "Edit Note" : "Изменить примечание ",
  "Detete" : "Detete ",
  "Thank you" : "Спасибо. ",
  "Expense Title" : "Заголовок расходов ",
  "Enter Expense Title" : "Ввести заголовок расходов ",
  "Expense Number" : "Номер расходов ",
  "Enter Expense Number" : "Введите номер расхода ",
  "Expense Type" : "Тип расходов ",
  "Property" : "Свойство ",
  "Unit" : "Единица ",
  "Select Unit" : "Выбрать единицу ",
  "Date" : "Дата ",
  "Amount" : "Сумма ",
  "Enter Expense Amount" : "Введите сумму расходов ",
  "Receipt" : "Получение ",
  "Notes" : "Примечания ",
  "Close" : "Закрыть ",
  "Expense" : "Расходы ",
  "Create Expense" : "Создать расход ",
  "Type" : "Тип ",
  "View" : "Вид ",
  "Expense Details" : "Сведения о расходах ",
  "Edit Expense" : "Изменить расходы ",
  "Coupon Name" : "Имя купона ",
  "Enter coupon name" : "Введите имя купона ",
  "Coupon Type" : "Тип купона ",
  "Coupon Code" : "Код купона ",
  "Enter coupon code" : "Введите код купона ",
  "Discount Rate" : "Ставка скидки ",
  "Enter coupon discount rate" : "Введите ставку скидки на скидку ",
  "Valid For" : "Действителен для ",
  "Number Of Times This Coupon Can Be Used" : "Сколько Раз Можно Использовать Этот Купон ",
  "Enter coupon use limit" : "Введите ограничение на использование купона ",
  "Applicable Packages" : "Применимые пакеты ",
  "Status" : "Состояние ",
  "Coupon" : "Купон ",
  "Create Coupon" : "Создать купон ",
  "Package" : "Пакет ",
  "User" : "Пользователь ",
  "Rate" : "Ставка ",
  "Code" : "Код ",
  "Use Limit" : "Использовать предел ",
  "Total Used" : "Всего использовано ",
  "status" : "состояние ",
  "Edit Coupon" : "Изменить купон ",
  "Reset Password" : "Сбросить пароль ",
  "Reset your password" : "Сбросить пароль ",
  "You have Successfully Verified Your Account. Enter" : "Вы Успешно Проведите Счет.  Введите ",
  "New Password Below." : "Новый Пароль Ниже. ",
  "Email Address" : "Адрес электронной почты ",
  "Enter Your Email" : "Введите свой адрес электронной почты ",
  "New Password" : "Новый пароль ",
  "Enter Your New Password" : "Введите новый пароль ",
  "Confirm Password" : "Подтверждение пароля ",
  "Update Password" : "Обновить пароль ",
  "Login" : "Вход ",
  "Welcome to" : "Добро пожаловать в ",
  "Email" : "Электронная почта ",
  "Password" : "Пароль ",
  "Remember me" : "Запомните меня ",
  "Forgot your password?" : "Забыли пароль? ",
  "Don't Have An Account?" : "У Меня Нет Счета? ",
  "Create an account" : "Создать учетную запись ",
  "forgot password ?" : "забыл пароль? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Введите Свою Электронную Почту И Хорошо Отправте Ссылку На Сброс ",
  "Your Password." : "Пароль. ",
  "Enter your email" : "Введите свой адрес электронной почты ",
  "Send Reset Link" : "Отправить ссылку на сброс ",
  "Back to" : "Вернуться к ",
  "Log In" : "Вход в систему ",
  "Verify" : "Проверить ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Register" : "Зарегистрировать ",
  "Create your account" : "Создать учетную запись ",
  "Enter Your Name" : "Введите Ваше Имя ",
  "Enter Your Password" : "Введите пароль ",
  "Enter Your Confirm Password" : "Введите Подтверждение Пароля ",
  "I Agree Terms and conditions" : "Я согласен с условиями и условиями ",
  "Already have an account?" : "У вас уже есть счет? ",
  "Login in here" : "Войдите в систему ",
  "Permission Title" : "Заголовок разрешения ",
  "User Roles" : "Роли пользователей ",
  "Role" : "Роль ",
  "Roles" : "Роли ",
  "Create New Permission" : "Создать новое разрешение ",
  "Create Permission" : "Создать разрешение ",
  "Enter subscription title" : "Введите заголовок подписки ",
  "Interval" : "Интервал ",
  "Package Amount" : "Сумма пакета ",
  "Enter package amount" : "Введите сумму пакета ",
  "User Limit" : "Ограничение для пользователей ",
  "Enter user limit" : "Введите предельное число пользователей ",
  "Property Limit" : "Ограничение свойства ",
  "Enter property limit" : "Введите предельное значение свойства ",
  "Tenant Limit" : "Предел арендатора ",
  "Enter tenant limit" : "Введите лимит арендатора ",
  "Show User Logged History" : "Показать хронологию зарегистрированного пользователя ",
  "Transaction" : "Транзакция ",
  "Subscription" : "Подписка ",
  "Payment Type" : "Тип платежа ",
  "Payment Status" : "Состояние платежа ",
  "Accept" : "Принять ",
  "Reject" : "Отклонить ",
  "Please enter coupon code." : "Введите код купона. ",
  "Details" : "Сведения ",
  "Coupon Applicable" : "Применимые купоны ",
  "User Logged History" : "Хронология записанных пользователей ",
  "Bank Transfer Payment" : "Платеж по банковскому переводу ",
  "Have a Discount Coupon Code?" : "Есть код скидки на скидку? ",
  "Bank Name" : "Название банка ",
  "Bank Holder Name" : "Имя владельца банка ",
  "Bank Account Number" : "Номер банковского счета ",
  "Bank IFSC Code" : "Код банка IFSC ",
  "Bank Other Details" : "Другие сведения о банке ",
  "Enter Coupon Code" : "Введите код купона ",
  "Coupon Apply" : "Применить купон ",
  "Pay" : "Оплата труда ",
  "Stripe Payment" : "Оплата полоса ",
  "Card Name" : "Имя карточки ",
  "Card Holder Name" : "Имя держателя карты ",
  "Card Details" : "Сведения о карте ",
  "Paypal Payment" : "Платеж PayPal ",
  "Packages" : "Пакеты ",
  "Create New Package" : "Создать новый пакет ",
  "Create Package" : "Создать пакет ",
  "Active" : "Активно ",
  "Unlimited" : "Без ограничений ",
  "Expiry Date" : "Дата окончания действия ",
  "Detail" : "Сведения ",
  "Edit Package" : "Изменить пакет ",
  "Name" : "Имя ",
  "Enter unit name" : "Введите имя единицы ",
  "Bedroom" : "Спальня ",
  "Enter number of bedroom" : "Введите номер спальни ",
  "Kitchen" : "Кухня ",
  "Enter number of kitchen" : "Введите номер кухни ",
  "Bath" : "Ванна ",
  "Enter number of bath" : "Введите число ванн ",
  "Rent" : "Аренда ",
  "Enter unit rent" : "Введите арендную плату ",
  "Rent Type" : "Тип аренды ",
  "Rent Duration" : "Продолжительность аренды ",
  "Enter day of month between 1 to 30" : "Введите день месяца в интервале от 1 до 30 ",
  "Enter month of year between 1 to 12" : "Введите месяц в году от 1 до 12 ",
  "Start Date" : "Начальная дата ",
  "End Date" : "Конечная дата ",
  "Payment Due Date" : "Дата выполнения платежа ",
  "Deposit Type" : "Тип депозита ",
  "Deposit Amount" : "Сумма депозита ",
  "Enter deposit amount" : "Введите сумму депозита ",
  "Late Fee Type" : "Тип просроченных платежей ",
  "Late Fee Amount" : "Сумма просроченных платежей ",
  "Enter late fee amount" : "Введите сумму просроченных платежей ",
  "Incident Receipt Amount" : "Сумма прихода к инциденту ",
  "Enter incident receipt amount" : "Введите сумму прихода к инциденту ",
  "Enter notes" : "Введите примечания ",
  "Units" : "Единицы ",
  "Tenant" : "Арендатор ",
  "Edit Unit" : "Изменить модуль ",
  "Request Date" : "Дата запроса ",
  "Maintainer" : "Сопровождающий ",
  "Issue Type" : "Тип неполадки ",
  "Issue Attachment" : "Вложение вопроса ",
  "Issue" : "Проблема ",
  "Fixed Date" : "Фиксированная дата ",
  "Invoice" : "Накладная ",
  "Maintenance Request" : "Требование обслуживания ",
  "Create Maintenance Request" : "Создать заявку на обслуживание ",
  "Maintenance Request Details" : "Подробности заявки на обслуживание ",
  "Status Update" : "Обновление состояния ",
  "Maintenance Request Status" : "Состояние требования техобслуживания ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Введите счет-фактуру/Расходы/Отпуск, заголовок типа ",
  "Types" : "Типы ",
  "Create Type" : "Тип создания ",
  "Edit Type" : "Изменить тип ",
  "First Name" : "Имя ",
  "Enter First Name" : "Введите имя ",
  "Last Name" : "Фамилия ",
  "Enter Last Name" : "Введите фамилию ",
  "Enter Email" : "Введите электронную почту ",
  "Enter Password" : "Введите пароль ",
  "Phone Number" : "Номер телефона ",
  "Enter Phone Number" : "Введите номер телефона ",
  "Profile" : "Профиль ",
  "Create Maintainer" : "Создать Maintainer ",
  "Edit Maintainer" : "Изменить Maintainer ",
  "Delete Maintainer" : "Удалить Maintainer ",
  "Infomation" : "Инфомация ",
  "Phone" : "Телефон ",
  "Created Date" : "Дата создания ",
  "Assign Role" : "Назначить роль ",
  "Enter Name" : "Введите имя ",
  "User Email" : "Электронная почта пользователя ",
  "Enter user email" : "Введите адрес электронной почты пользователя ",
  "User Password" : "Пароль пользователя ",
  "Enter user password" : "Введите пароль пользователя ",
  "User Phone Number" : "Номер телефона пользователя ",
  "Enter user phone number" : "Введите номер телефона пользователя ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Users" : "Пользователи ",
  "Add New User" : "Добавить нового пользователя ",
  "Create User" : "Создать пользователя ",
  "Active Package" : "Активный пакет ",
  "Package Due Date" : "Срок исполнения пакета ",
  "Edit User" : "Изменить пользователя ",
  "Logged History" : "Хронология журнала ",
  "Login Date" : "Дата входа ",
  "System IP" : "IP системы ",
  "City" : "Город ",
  "State" : "Государство ",
  "Country" : "Страна ",
  "System" : "Система ",
  "Create Role And Permissions" : "Создать Роль И Разрешения ",
  "Role Title" : "Заголовок роли ",
  "Enter role title" : "Введите заголовок роли ",
  "Edit Role And Permissions" : "Изменить Роль И Права Доступа ",
  "Create Role" : "Создать роль ",
  "Assigned Users" : "Назначенные пользователи ",
  "Assigned Permissions" : "Назначенные разрешения ",
  "Invoice Number" : "Номер накладной ",
  "Enter Invoice Number" : "Введите номер накладной ",
  "Invoice Month" : "Месяц накладной ",
  "Invoice End Date" : "Конечная дата инвойса ",
  "Enter Notes" : "Введите примечания ",
  "Invoice Type" : "Тип накладной ",
  "Add Type" : "Добавить тип ",
  "Payment Date" : "Дата платежа ",
  "Enter Payment Notes" : "Введите примечания о платеже ",
  "Add" : "Добавить ",
  "Print Invoice" : "Печать накладной ",
  "Payment" : "Платеж ",
  "Add Payment" : "Добавить платеж ",
  "Bank Transfer" : "Банковская передача ",
  "Stripe" : "Полоса ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Введите сумму ",
  "Pay Now" : "Заплатить сейчас ",
  "Inovice to" : "Inovice to ",
  "Invoice No" : "Накладная Нет ",
  "Total" : "Всего ",
  "Due Amount" : "Причитается ",
  "Payment History" : "Хронология платежей ",
  "Transaction Id" : "ID транзакции ",
  "Create Invoice" : "Создание накладной ",
  "Payment Settings" : "Параметры оплаты ",
  "Currency Icon" : "Значок валюты ",
  "Enter currency icon" : "Введите значок денежной единицы ",
  "Currency Code" : "Код валюты ",
  "Enter currency code" : "Введите код валюты ",
  "Account Key" : "Ключ счета ",
  "Enter stripe key" : "Введите ключ параллели ",
  "Account Secret Key" : "Секретный ключ учетной записи ",
  "Enter stripe secret" : "Введите пароль параллели ",
  "Account Mode" : "Режим учетной записи ",
  "Sandbox" : "Изолировать ",
  "Live" : "Жить ",
  "Account Client ID" : "ИД клиента учетной записи ",
  "Enter client id" : "Введите ИД клиента ",
  "Enter secret key" : "Введите секретный ключ ",
  "Enter bank name" : "Введите имя банка ",
  "Enter bank holder name" : "Введите имя владельца банка ",
  "Enter bank account number" : "Введите номер банковского счета ",
  "Bank IFSC" : "Банк IFSC ",
  "Enter bank ifsc code" : "Введите код банка ifsc ",
  "Other Details" : "Другие подробности ",
  "Enter bank other details" : "Введите другие сведения о банке ",
  "Save" : "Сохранить ",
  "Company Settings" : "Параметры компании ",
  "Enter company name" : "Введите название компании ",
  "Enter company email" : "Введите электронную почту компании ",
  "Enter company phone" : "Введите телефон компании ",
  "Address" : "Адрес ",
  "Enter currency symbol" : "Введите символ денежной единицы ",
  "Timezone" : "Часовой пояс ",
  "Select Timezone" : "Выбрать часовой пояс ",
  "Invoice Number Prefix" : "Префикс номера счета ",
  "Enter invoice number prefix" : "Введите префикс номера накладной ",
  "Expense Number Prefix" : "Префикс номера расходов ",
  "Enter expense number prefix" : "Введите префикс номера расхода ",
  "System Date Format" : "Формат даты системы ",
  "System Time Format" : "Формат системного времени ",
  "Google ReCaptcha Settings" : "Параметры Google ReCaptcha ",
  "Google ReCaptch Enable" : "Включить Google ReCaptch Enable ",
  "Recaptcha Key" : "Ключ \"отбить\" ",
  "Enter recaptcha key" : "Введите ключ репча ",
  "Recaptcha Secret" : "Секретный секрет ",
  "Enter recaptcha secret" : "Введите секретный пароль ",
  "SMTP Settings" : "Параметры SMTP ",
  "Sender Name" : "Имя отправителя ",
  "Enter sender name" : "Введите имя отправителя ",
  "Sender Email" : "Электронная почта отправителя ",
  "Enter sender email" : "Введите адрес электронной почты отправителя ",
  "SMTP Driver" : "Драйвер SMTP ",
  "Enter smtp host" : "Введите хост smtp ",
  "SMTP Host" : "Хост SMTP ",
  "Enter smtp driver" : "Введите драйвер smtp ",
  "SMTP Username" : "Имя пользователя SMTP ",
  "Enter smtp username" : "Введите имя пользователя smtp ",
  "SMTP Password" : "Пароль SMTP ",
  "Enter smtp password" : "Введите пароль smtp ",
  "SMTP Encryption" : "Шифрование SMTP ",
  "Enter smtp encryption" : "Введите шифрование smtp ",
  "SMTP Port" : "Порт SMTP ",
  "Enter smtp port" : "Введите порт smtp ",
  "Account Settings" : "Параметры учетной записи ",
  "Enter your name" : "Введите свое имя ",
  "Enter your first name" : "Введите свое имя ",
  "Enter your last name" : "Введите свое имя ",
  "Password Settings" : "Параметры пароля ",
  "Current Password" : "Текущий пароль ",
  "Enter your current password" : "Введите текущий пароль ",
  "Enter your new password" : "Введите новый пароль ",
  "Confirm New Password" : "Подтвердите новый пароль ",
  "Enter your confirm new password" : "Введите подтверждение нового пароля ",
  "General Settings" : "Общие параметры ",
  "Application Name" : "Имя приложения ",
  "Enter your application name" : "Введите имя приложения ",
  "Logo" : "Логотип ",
  "Favicon" : "Фавокон ",
  "Landing Page Logo" : "Логотип целевой страницы ",
  "Site SEO Settings" : "Параметры SEO сайта ",
  "Meta Image" : "Метаизображение ",
  "Meta Title" : "Мета-заголовок ",
  "Enter meta SEO title" : "Введите заголовок мета-SEO ",
  "Meta Keyword" : "Ключевое слово Meta ",
  "Enter meta SEO keyword" : "Введите ключевое слово meta SEO ",
  "Meta Description" : "Мета-описание ",
  "Enter meta SEO description" : "Введите описание мета-SEO ",
  "Enter contact name" : "Введите имя контакта ",
  "Enter contact email" : "Введите контактную электронную почту ",
  "Contact Number" : "Номер контакта ",
  "Enter contact number" : "Введите номер контакта ",
  "Subject" : "Тема ",
  "Enter contact subject" : "Введите тему контакта ",
  "Message" : "Сообщение ",
  "Contact" : "Контакт ",
  "Create Contact" : "Создать контакт ",
  "Edit Contact" : "Изменить контакт ",
  "Delete Contact" : "Удалить контакт ",
  "Total Users" : "Всего пользователей ",
  "Total Payment" : "Общий платеж ",
  "Total Organization" : "Итого, Организация ",
  "Total Subscription" : "Общая подписка ",
  "Total Transaction" : "Общая транзакция ",
  "Total Income" : "Общая сумма поступлений ",
  "Total Notes" : "Всего Notes ",
  "Total Contact" : "Общий контакт ",
  "Users By Month" : "Пользователи по месяцам ",
  "Payments By Month" : "Платежи по месяцам ",
  "Total Property" : "Общее свойство ",
  "Total Request" : "Всего запросов ",
  "Today Request" : "Сегодня запрос ",
  "Total Invoice" : "Общая накладная ",
  "Income" : "Поступления ",
  "Total Unit" : "Итого, Группа ",
  "Total Expense" : "Общий расход ",
  "Income Vs Expense" : "Доход по сравнению с расходами ",
  "Tenant Create" : "Создание арендатора ",
  "Personal Details" : "Личные сведения ",
  "Total Family Member" : "Всего, член семьи ",
  "Enter Total Family Member" : "Введите общий член семьи ",
  "Address Details" : "Подробности адреса ",
  "Enter Country" : "Введите страну ",
  "Enter State" : "Введите состояние ",
  "Enter City" : "Введите город ",
  "Zip Code" : "Почтовый индекс ",
  "Enter Zip Code" : "Введите почтовый индекс ",
  "Enter Address" : "Введите адрес ",
  "Property Details" : "Сведения о свойстве ",
  "Enter lease start date" : "Введите дату начала аренды ",
  "Enter lease end date" : "Введите конечную дату аренды ",
  "Documents" : "Документы ",
  "Drop files here or click to upload." : "Отбросить файлы здесь или нажмите для загрузки. ",
  "Tenant Edit" : "Изменение арендатора ",
  "Tenant Details" : "Подробности арендатора ",
  "Additional Information" : "Дополнительная информация ",
  "Lease Start Date" : "Дата начала аренды ",
  "Lease End Date" : "Дата окончания аренды ",
  "Create Tenant" : "Создать арендатора ",
  "Edit Tenant" : "Изменить арендатора ",
  "Delete Tenant" : "Удалить арендатора ",
  "View Tenant" : "Показать арендатора ",
  "Family Member" : "Член семьи ",
  "Enter support subject" : "Введите тему поддержки ",
  "Priority" : "Приоритет ",
  "Files" : "Файлы ",
  "User Assign" : "Назначение пользователя ",
  "Comment" : "Комментарий ",
  "Support" : "Поддержка ",
  "Created By" : "Кем создано ",
  "Assign User" : "Назначить пользователя ",
  "All" : "Все ",
  "Discussion" : "Обсуждение ",
  "Add discussion" : "Добавить обсуждение ",
  "Write a discussion..." : "Напишите дискуссию ... ",
  "Add New Support" : "Добавить новую поддержку ",
  "Create Support" : "Создать поддержку ",
  "Created User" : "Созданный пользователь ",
  "Edit Support" : "Изменить поддержку ",
  "Theme Settings" : "Параметры темы ",
  "Logout" : "Выход из системы ",
  "Copyright" : "Авторский ",
  "All rights reserved" : "Все права защищены ",
  "Theme Setting" : "Параметр темы ",
  "Theme Color" : "Цвет темы ",
  "Choose Your Own Color" : "Выберите Свой Собственный Цвет ",
  "Layout mode" : "Режим макета ",
  "Light" : "Свет ",
  "Dark" : "Темный ",
  "Sidebar Mode" : "Режим боковой панели ",
  "Gradient" : "Уклон ",
  "Layout Direction" : "Направление макета ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Страница регистрации ",
  "Landing Page" : "Целевая страница ",
  "Home" : "Домой ",
  "Staff Management" : "Управление персоналом ",
  "Business Management" : "Управление бизнесом ",
  "Tenants" : "Арендаторы ",
  "Maintainers" : "Сопровождающие ",
  "Real Estate" : "Недвижимость ",
  "Properties" : "Свойства ",
  "Maintenance" : "Техническое обслуживание ",
  "All Requests" : "Все запросы ",
  "Finance" : "Финансы ",
  "Invoices" : "Накладные ",
  "Contacts" : "Контакты ",
  "Setup" : "Настройка ",
  "System Settings" : "Параметры системы ",
  "Pricing" : "Ценообразование ",
  "Transactions" : "Транзакции ",
  "Coupons" : "Купоны ",
  "All Coupon" : "Все купоны ",
  "Coupon History" : "Хронология купонов ",
  "Settings" : "Параметры ",
  "Account Setting" : "Параметр учетной записи ",
  "Password Setting" : "Параметр пароля ",
  "General Setting" : "Общие параметры ",
  "Company Setting" : "Параметр компании ",
  "Email Setting" : "Параметр электронной почты ",
  "Payment Setting" : "Параметр оплаты ",
  "Site SEO Setting" : "Параметры SEO сайта ",
  "ReCaptcha Setting" : "Параметр reCaptcha ",
  "Features" : "Функции ",
  "FAQs" : "FAQ ",
  "Smart Tenant - Property Management System" : "Интеллектуальный арендатор-система управления имуществом ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "Управление имуществом относится к администрации, эксплуатации и надзору за недвижимым имуществом от имени владельцев собственности.  Она включает в себя различные задачи, такие как маркетинговая аренда недвижимости, поиск арендаторов, сбор арендной платы и обеспечение соблюдения законодательства. ",
  "Get Started" : "Начало работы ",
  "Our Benefits" : "Наши преимущества ",
  "Reason to Choose US" : "Причина выбора США ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "Управление имуществом относится к администрации, эксплуатации и надзору за недвижимым имуществом от имени владельцев собственности. ",
  "Property Detail" : "Сведения о свойстве ",
  "Affordable Pricing Based On Your Needs" : "Доступное Ценообразование На Основе Ваших Потребностей ",
  "Purchase Now" : "Приобрести сейчас ",
  "Invoice detail" : "Сведения о накладной ",
  "Expenses" : "Расходы ",
  "Uer Roles & Permissions" : "Роли и разрешения Uer ",
  "Frequently Asked Questions" : "Часто задающие вопросы ",
  "Installation Question" : "Вопрос установки ",
  "What does LOREM mean?" : "Что значит LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "'Lorem ipsum dolor sat amet, sосвящение adipisici elit ...' (полный текст)-фиктивный текст, который не означает ничего.  Он используется в качестве местозаполнителя в макетах журналов, например, для создания впечатления от готового документа.  Текст намеренно неразборчивым, чтобы зритель не отвлекался на содержание.  Язык не является действительной латыни и даже первого слова \"Лорем\" не существует.  Говорят, что лорем-ипсум. ",
  "Where can I subscribe to your newsletter?" : "Где я могу подписаться на ваш бюллетень? ",
  "Where can in edit my address?" : "Где можно изменить мой адрес? ",
  "Can I order a free copy of a magazine to sample?" : "Могу ли я заказать бесплатную копию журнала на выборку? ",
  "Do you accept orders via Phone or E-mail?" : "Вы принимаете заказы по телефону или по электронной почте? ",
  "Property Create" : "Создание свойства ",
  "Enter Property Name" : "Введите имя свойства ",
  "Enter Property Description" : "Введите описание свойства ",
  "Thumbnail Image" : "Изображение эскиза ",
  "Enter Property Country" : "Введите страну свойства ",
  "Enter Property State" : "Введите состояние свойства ",
  "Enter Property City" : "Введите город собственности ",
  "Enter Property Zip Code" : "Введите почтовый индекс свойства ",
  "Enter Property Address" : "Введите адрес свойства ",
  "Property Images" : "Изображения свойств ",
  "Property Edit" : "Изменение свойства ",
  "Add Unit" : "Добавить модуль ",
  "Delete Unit" : "Удалить блок ",
  "Property Address" : "Адрес свойства ",
  "Create Property" : "Создать свойство ",
  "Rooms" : "Комнаты"
}