{
  "Own Property" : "Propiedad propia ",
  "Lease Property" : "Propiedad de arrendamiento ",
  "Open" : "Abierto ",
  "Paid" : "Pagada ",
  "Partial Paid" : "Pago parcial ",
  "Pending" : "Pendiente ",
  "In Progress" : "En curso ",
  "Completed" : "Completado ",
  "Permission Denied!" : "Permiso Denegado! ",
  "Select Type" : "Seleccionar tipo ",
  "Select Property" : "Seleccionar propiedad ",
  "Invoice successfully created." : "Factura creada satisfactoriamente. ",
  "Invoice successfully updated." : "Factura actualizada correctamente. ",
  "Invoice successfully deleted." : "Factura suprimida satisfactoriamente. ",
  "Property successfully updated." : "Propiedad actualizada correctamente. ",
  "Manually" : "Manual ",
  "Invoice payment successfully added." : "El pago de factura se ha añadido satisfactoriamente ",
  "Invoice payment successfully deleted." : "El pago de factura se ha suprimido satisfactoriamente ",
  "Subscription payment successfully completed." : "El pago de suscripción ha finalizado correctamente. ",
  "Something went wrong." : "Algo salió mal. ",
  "Transaction failed." : "La transacción ha fallado. ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Please enter valid current password." : "Especifique la contraseña actual válida. ",
  "Invalid user." : "Usuario no válido. ",
  "Permission denied." : "Permiso denegado. ",
  "General setting successfully saved." : "El valor general se ha guardado correctamente. ",
  "SMTP settings successfully saved." : "Los valores SMTP se han guardado correctamente. ",
  "Payment successfully saved." : "El pago se ha guardado correctamente ",
  "Company setting successfully saved." : "El valor de empresa se ha guardado correctamente ",
  "Language successfully changed." : "El idioma ha cambiado satisfactoriamente. ",
  "Theme settings save successfully." : "Los valores de tema se guardan satisfactoriamente. ",
  "Site SEO settings save successfully." : "Los valores SEO del sitio se guardan satisfactoriamente. ",
  "Google ReCaptcha settings save successfully." : "Los valores de ReCaptcha de Google se guardan satisfactoriamente. ",
  "Subscription successfully created." : "Suscripción creada satisfactoriamente. ",
  "Subscription successfully updated." : "Suscripción actualizada satisfactoriamente. ",
  "Subscription successfully deleted." : "Suscripción suprimida satisfactoriamente. ",
  "Subscription activate successfully." : "La suscripción se activa satisfactoriamente. ",
  "Your payment failed." : "El pago ha fallado. ",
  "Subscription is not found." : "No se ha encontrado la suscripción. ",
  "Coupon successfully created." : "Cupón creado correctamente. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Coupon successfully updated." : "Cupón actualizado correctamente. ",
  "This coupon do not applicable packages for this package." : "Este cupón no aplica paquetes para este paquete. ",
  "This coupon expired, please use another one." : "Este cupón ha caducado, utilice otro. ",
  "Coupon successfully applied." : "Cupón aplicado correctamente. ",
  "This coupon is invalid or expired, please use another one." : "Este cupón no es válido o ha caducado, utilice otro. ",
  "Your property limit is over, please upgrade your subscription." : "Su límite de propiedad ha terminado, por favor actualice su suscripción. ",
  "Property successfully created." : "Propiedad creada correctamente. ",
  "Unit successfully created." : "Unidad creada satisfactoriamente. ",
  "Unit successfully updated." : "Unidad actualizada satisfactoriamente. ",
  "Invoice payment successfully completed." : "El pago de factura ha finalizado correctamente. ",
  "Your payment has failed." : "Su pago ha fallado. ",
  "Transaction has been failed." : "La transacción ha fallado. ",
  "Invoice is deleted." : "La factura se suprime. ",
  "Your tenant limit is over, please upgrade your subscription." : "Su límite de arrendatario ha terminado, por favor actualice su suscripción. ",
  "Tenant successfully created." : "El arrendatario ha creado correctamente. ",
  "Tenant successfully updated." : "Arrendatario se ha actualizado correctamente. ",
  "Note successfully created." : "Nota creada satisfactoriamente. ",
  "Note successfully updated." : "Nota actualizada satisfactoriamente. ",
  "Type successfully created." : "Tipo creado correctamente. ",
  "Type successfully updated." : "Tipo actualizado correctamente. ",
  "User successfully created." : "El usuario ha creado correctamente. ",
  "Your user limit is over, please upgrade your subscription." : "Su límite de usuario ha terminado, por favor actualice su suscripción. ",
  "User successfully deleted." : "El usuario ha suprimido correctamente. ",
  "Expense successfully created." : "Gasto creado satisfactoriamente. ",
  "Expense successfully updated." : "Gasto actualizado correctamente. ",
  "Expense successfully deleted." : "Gasto suprimido correctamente. ",
  "Select Maintainer" : "Seleccione Maintainer ",
  "Contact successfully created." : "Contacto creado satisfactoriamente. ",
  "Contact successfully updated." : "Contacto actualizado correctamente. ",
  "auth.password" : "auth.password ",
  "Role successfully created." : "Rol creado satisfactoriamente. ",
  "Role successfully updated." : "Rol actualizado satisfactoriamente. ",
  "Title" : "Título ",
  "Enter note title" : "Escriba el título de nota ",
  "Attachment" : "Anexo ",
  "Description" : "Descripción ",
  "Create" : "Crear ",
  "Update" : "Actualización ",
  "Note" : "Nota: ",
  "Dashboard" : "Dashboard ",
  "Create New Note" : "Crear una nueva nota ",
  "Create Note" : "Crear nota ",
  "Created At" : "Creado en ",
  "Action" : "Acción ",
  "Edit" : "Editar ",
  "Edit Note" : "Nota de edición ",
  "Detete" : "Detete ",
  "Thank you" : "¡Gracias! ",
  "Expense Title" : "Título de gastos ",
  "Enter Expense Title" : "Especifique el título del gasto ",
  "Expense Number" : "Número de gasto ",
  "Enter Expense Number" : "Especifique el número de gasto ",
  "Expense Type" : "Tipo de gasto ",
  "Property" : "Propiedad ",
  "Unit" : "Unidad ",
  "Select Unit" : "Unidad de selección ",
  "Date" : "Fecha ",
  "Amount" : "Importe ",
  "Enter Expense Amount" : "Especifique el importe del gasto ",
  "Receipt" : "Recepción ",
  "Notes" : "Notas ",
  "Close" : "Cierre ",
  "Expense" : "Gastos ",
  "Create Expense" : "Crear gastos ",
  "Type" : "Tipo ",
  "View" : "Vista ",
  "Expense Details" : "Detalles de gastos ",
  "Edit Expense" : "Gastos de edición ",
  "Coupon Name" : "Nombre del cupón ",
  "Enter coupon name" : "Especifique el nombre del cupón ",
  "Coupon Type" : "Tipo de cupón ",
  "Coupon Code" : "Código de cupón ",
  "Enter coupon code" : "Especifique el código del cupón ",
  "Discount Rate" : "Tasa de descuento ",
  "Enter coupon discount rate" : "Especifique la tasa de descuento de ",
  "Valid For" : "Válido para ",
  "Number Of Times This Coupon Can Be Used" : "Número De Veces Que Se Puede Utilizar Este Cupón ",
  "Enter coupon use limit" : "Especificar límite de uso de cupón ",
  "Applicable Packages" : "Paquetes aplicables ",
  "Status" : "Estado ",
  "Coupon" : "Cupón ",
  "Create Coupon" : "Crear cupón ",
  "Package" : "Paquete ",
  "User" : "Usuario ",
  "Rate" : "Tasa ",
  "Code" : "Código ",
  "Use Limit" : "Límite de utilización ",
  "Total Used" : "Total utilizado ",
  "status" : "estado ",
  "Edit Coupon" : "Editar cupón ",
  "Reset Password" : "Restablecer contraseña ",
  "Reset your password" : "Restablecer la contraseña ",
  "You have Successfully Verified Your Account. Enter" : "Ha Verificado Correctamente Su Cuenta.  Introduzca ",
  "New Password Below." : "Nueva Contraseña A Continuación. ",
  "Email Address" : "Dirección electrónica ",
  "Enter Your Email" : "Introduzca su correo electrónico ",
  "New Password" : "Nueva contraseña ",
  "Enter Your New Password" : "Introduzca su nueva contraseña ",
  "Confirm Password" : "Confirmar contraseña ",
  "Update Password" : "Actualizar contraseña ",
  "Login" : "Iniciar sesión ",
  "Welcome to" : "Bienvenido a ",
  "Email" : "Correo electrónico ",
  "Password" : "Contraseña ",
  "Remember me" : "Recuerdame ",
  "Forgot your password?" : "¿Ha olvidado su contraseña? ",
  "Don't Have An Account?" : "¿no Tiene Una Cuenta? ",
  "Create an account" : "Crear una cuenta ",
  "forgot password ?" : "contraseña olvidada? ",
  "Enter Your Email And Well Send You A Link To Reset" : "Introduzca Su Correo Electrónico Y Le Envíe Un Enlace Para Restablecer ",
  "Your Password." : "Su Contraseña. ",
  "Enter your email" : "Introduzca su correo electrónico ",
  "Send Reset Link" : "Enviar enlace de restablecimiento ",
  "Back to" : "Volver a ",
  "Log In" : "Iniciar sesión ",
  "Verify" : "Verificar ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Register" : "Registro ",
  "Create your account" : "Cree su cuenta ",
  "Enter Your Name" : "Introduzca su nombre ",
  "Enter Your Password" : "Introduzca su contraseña ",
  "Enter Your Confirm Password" : "Introduzca su contraseña de confirmación ",
  "I Agree Terms and conditions" : "Acepto Términos y condiciones ",
  "Already have an account?" : "¿Ya tiene una cuenta? ",
  "Login in here" : "Inicie sesión aquí ",
  "Permission Title" : "Título del permiso ",
  "User Roles" : "Roles de usuario ",
  "Role" : "Función ",
  "Roles" : "Funciones ",
  "Create New Permission" : "Crear permiso nuevo ",
  "Create Permission" : "Crear permiso ",
  "Enter subscription title" : "Especifique el título de suscripción ",
  "Interval" : "Intervalo ",
  "Package Amount" : "Importe del paquete ",
  "Enter package amount" : "Especifique el importe del paquete ",
  "User Limit" : "Límite de usuario ",
  "Enter user limit" : "Especifique el límite de usuario ",
  "Property Limit" : "Límite de propiedad ",
  "Enter property limit" : "Especifique el límite de propiedad ",
  "Tenant Limit" : "Límite de arrendatario ",
  "Enter tenant limit" : "Especifique el límite de arrendatario ",
  "Show User Logged History" : "Mostrar historial registrado por el usuario ",
  "Transaction" : "Transacción ",
  "Subscription" : "Suscripción ",
  "Payment Type" : "Tipo de pago ",
  "Payment Status" : "Estado de pago ",
  "Accept" : "Aceptar ",
  "Reject" : "Rechazar ",
  "Please enter coupon code." : "Especifique el código del cupón. ",
  "Details" : "Detalles ",
  "Coupon Applicable" : "Cupón Aplicable ",
  "User Logged History" : "Historial registrado por el usuario ",
  "Bank Transfer Payment" : "Pago de transferencia bancaria ",
  "Have a Discount Coupon Code?" : "¿Tiene un código de cupón de descuento? ",
  "Bank Name" : "Nombre del banco ",
  "Bank Holder Name" : "Nombre del titular del banco ",
  "Bank Account Number" : "Número de cuenta bancaria ",
  "Bank IFSC Code" : "Código IFSC del Banco ",
  "Bank Other Details" : "Otros detalles del banco ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Coupon Apply" : "Cupón Apply ",
  "Pay" : "Retribución ",
  "Stripe Payment" : "Pago por banda ",
  "Card Name" : "Nombre de tarjeta ",
  "Card Holder Name" : "Nombre del titular ",
  "Card Details" : "Detalles de tarjeta ",
  "Paypal Payment" : "Paypal Payment ",
  "Packages" : "Paquetes ",
  "Create New Package" : "Crear paquete nuevo ",
  "Create Package" : "Crear paquete ",
  "Active" : "Activo ",
  "Unlimited" : "Ilimitado ",
  "Expiry Date" : "Fecha de caducidad ",
  "Detail" : "Detalle ",
  "Edit Package" : "Editar paquete ",
  "Name" : "Nombre ",
  "Enter unit name" : "Especifique el nombre de unidad ",
  "Bedroom" : "Dormitorio ",
  "Enter number of bedroom" : "Introduzca el número del dormitorio ",
  "Kitchen" : "Cocina ",
  "Enter number of kitchen" : "Entre el número de cocina ",
  "Bath" : "Baño ",
  "Enter number of bath" : "Introduzca el número de baño ",
  "Rent" : "Alquiler ",
  "Enter unit rent" : "Introduzca la renta unitaria ",
  "Rent Type" : "Tipo de alquiler ",
  "Rent Duration" : "Duración del alquiler ",
  "Enter day of month between 1 to 30" : "Especifique el día del mes entre 1 y 30 ",
  "Enter month of year between 1 to 12" : "Especifique el mes del año entre 1 y 12 ",
  "Start Date" : "Fecha de inicio ",
  "End Date" : "Fecha final ",
  "Payment Due Date" : "Fecha de vencimiento del pago ",
  "Deposit Type" : "Tipo de depósito ",
  "Deposit Amount" : "Importe del depósito ",
  "Enter deposit amount" : "Introduzca el importe del depósito ",
  "Late Fee Type" : "Tipo de tarifa tardía ",
  "Late Fee Amount" : "Importe de tarifa tardía ",
  "Enter late fee amount" : "Introduzca el importe de la tarifa ",
  "Incident Receipt Amount" : "Importe de recepción de incidencia ",
  "Enter incident receipt amount" : "Especifique el importe de la recepción ",
  "Enter notes" : "Introduzca las notas ",
  "Units" : "Unidades ",
  "Tenant" : "Arrendatario ",
  "Edit Unit" : "Unidad de edición ",
  "Request Date" : "Fecha de solicitud ",
  "Maintainer" : "Mantenedor ",
  "Issue Type" : "Tipo de problema ",
  "Issue Attachment" : "Asunto adjunto ",
  "Issue" : "Asunto ",
  "Fixed Date" : "Fecha fija ",
  "Invoice" : "Factura ",
  "Maintenance Request" : "Solicitud de mantenimiento ",
  "Create Maintenance Request" : "Crear solicitud de mantenimiento ",
  "Maintenance Request Details" : "Detalles de solicitud de mantenimiento ",
  "Status Update" : "Actualización de estado ",
  "Maintenance Request Status" : "Estado de solicitud de mantenimiento ",
  "Enter Invoice / Expense / Maintainance Issue,Type Title" : "Especifique el número de factura/gasto/mantenimiento, título de tipo ",
  "Types" : "Tipos ",
  "Create Type" : "Crear tipo ",
  "Edit Type" : "Tipo de edición ",
  "First Name" : "Nombre: ",
  "Enter First Name" : "Escriba el nombre ",
  "Last Name" : "Apellido ",
  "Enter Last Name" : "Escriba el apellido ",
  "Enter Email" : "Introduzca el correo ",
  "Enter Password" : "Introduzca la contraseña ",
  "Phone Number" : "Número de teléfono ",
  "Enter Phone Number" : "Especifique el número de teléfono ",
  "Profile" : "Perfil ",
  "Create Maintainer" : "Crear mantenedor ",
  "Edit Maintainer" : "Editar mantenedor ",
  "Delete Maintainer" : "Suprimir mantenedor ",
  "Infomation" : "Infomación ",
  "Phone" : "Teléfono ",
  "Created Date" : "Fecha de creación ",
  "Assign Role" : "Asignar rol ",
  "Enter Name" : "Escriba el nombre ",
  "User Email" : "Correo electrónico ",
  "Enter user email" : "Especifique el correo electrónico de ",
  "User Password" : "Contraseña de usuario ",
  "Enter user password" : "Especifique la contraseña de usuario ",
  "User Phone Number" : "Número de teléfono del usuario ",
  "Enter user phone number" : "Especifique el número de teléfono de ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Users" : "Usuarios ",
  "Add New User" : "Añadir usuario nuevo ",
  "Create User" : "Crear usuario ",
  "Active Package" : "Paquete activo ",
  "Package Due Date" : "Fecha de vencimiento del paquete ",
  "Edit User" : "Editar usuario ",
  "Logged History" : "Historial registrado ",
  "Login Date" : "Fecha de inicio ",
  "System IP" : "IP del sistema ",
  "City" : "Ciudad ",
  "State" : "Estado ",
  "Country" : "País ",
  "System" : "Sistema ",
  "Create Role And Permissions" : "Crear Rol Y Permisos ",
  "Role Title" : "Título del rol ",
  "Enter role title" : "Escriba el título del rol ",
  "Edit Role And Permissions" : "Editar rol y permisos ",
  "Create Role" : "Crear rol ",
  "Assigned Users" : "Usuarios asignados ",
  "Assigned Permissions" : "Permisos asignados ",
  "Invoice Number" : "Número de factura ",
  "Enter Invoice Number" : "Especifique el número de factura ",
  "Invoice Month" : "Mes de factura ",
  "Invoice End Date" : "Fecha de finalización de factura ",
  "Enter Notes" : "Cómo introducir Notes ",
  "Invoice Type" : "Tipo de factura ",
  "Add Type" : "Añadir tipo ",
  "Payment Date" : "Fecha de pago ",
  "Enter Payment Notes" : "Introduzca las notas de pago ",
  "Add" : "Añadir ",
  "Print Invoice" : "Imprimir factura ",
  "Payment" : "Pago ",
  "Add Payment" : "Añadir pago ",
  "Bank Transfer" : "Transferencia bancaria ",
  "Stripe" : "Raya ",
  "Paypal" : "Paypal ",
  "Enter Amount" : "Especifique el importe ",
  "Pay Now" : "Pagar ahora ",
  "Inovice to" : "Inovice to ",
  "Invoice No" : "Factura no ",
  "Total" : "Total ",
  "Due Amount" : "Importe adeudado ",
  "Payment History" : "Historial de pagos ",
  "Transaction Id" : "ID de transacción ",
  "Create Invoice" : "Crear factura ",
  "Payment Settings" : "Valores de pago ",
  "Currency Icon" : "Icono de moneda ",
  "Enter currency icon" : "Especifique el icono de moneda ",
  "Currency Code" : "Código de moneda ",
  "Enter currency code" : "Especifique el código de moneda ",
  "Account Key" : "Clave de cuenta ",
  "Enter stripe key" : "Especifique la clave de banda ",
  "Account Secret Key" : "Clave secreta de cuenta ",
  "Enter stripe secret" : "Especifique el secreto de banda ",
  "Account Mode" : "Modo de cuenta ",
  "Sandbox" : "Sandbox ",
  "Live" : "Viva ",
  "Account Client ID" : "ID de cliente de cuenta ",
  "Enter client id" : "Especifique el ID de cliente ",
  "Enter secret key" : "Especifique la clave secreta ",
  "Enter bank name" : "Especifique el nombre del banco ",
  "Enter bank holder name" : "Nombre del titular del banco ",
  "Enter bank account number" : "Especifique el número de cuenta bancaria ",
  "Bank IFSC" : "Banco IFSC ",
  "Enter bank ifsc code" : "Especifique el código ifsc del banco ",
  "Other Details" : "Otros detalles ",
  "Enter bank other details" : "Especifique otros detalles del banco ",
  "Save" : "Guardar ",
  "Company Settings" : "Valores de empresa ",
  "Enter company name" : "Especifique el nombre de empresa ",
  "Enter company email" : "Especifique el correo electrónico de ",
  "Enter company phone" : "Introduzca el teléfono de la ",
  "Address" : "Dirección ",
  "Enter currency symbol" : "Especifique el símbolo de moneda ",
  "Timezone" : "Huso horario ",
  "Select Timezone" : "Seleccionar zona horaria ",
  "Invoice Number Prefix" : "Prefijo de número de factura ",
  "Enter invoice number prefix" : "Especificar prefijo de número de factura ",
  "Expense Number Prefix" : "Prefijo de número de gasto ",
  "Enter expense number prefix" : "Especifique el prefijo del número de ",
  "System Date Format" : "Formato de fecha del sistema ",
  "System Time Format" : "Formato de hora del sistema ",
  "Google ReCaptcha Settings" : "Configuración de ReCaptcha de Google ",
  "Google ReCaptch Enable" : "Google ReCaptch Enable ",
  "Recaptcha Key" : "Tecla recaptcha ",
  "Enter recaptcha key" : "Especifique la clave recaptcha ",
  "Recaptcha Secret" : "Recaptcha Secret ",
  "Enter recaptcha secret" : "Entrar en secreto de recaptcha ",
  "SMTP Settings" : "Configuración de SMTP ",
  "Sender Name" : "Nombre del remitente ",
  "Enter sender name" : "Especifique el nombre del remitente ",
  "Sender Email" : "Correo electrónico remitente ",
  "Enter sender email" : "Introduzca el correo electrónico del ",
  "SMTP Driver" : "Controlador SMTP ",
  "Enter smtp host" : "Especifique el host smtp ",
  "SMTP Host" : "Host SMTP ",
  "Enter smtp driver" : "Especifique el controlador smtp ",
  "SMTP Username" : "Nombre de usuario ",
  "Enter smtp username" : "Especifique el nombre de usuario smtp ",
  "SMTP Password" : "Contraseña SMTP ",
  "Enter smtp password" : "Especifique la contraseña smtp ",
  "SMTP Encryption" : "Cifrado SMTP ",
  "Enter smtp encryption" : "Especifique el cifrado smtp ",
  "SMTP Port" : "Puerto SMTP ",
  "Enter smtp port" : "Especifique el puerto smtp ",
  "Account Settings" : "Configuración de cuenta ",
  "Enter your name" : "Introduzca su nombre ",
  "Enter your first name" : "Introduzca su nombre ",
  "Enter your last name" : "Introduzca su apellido ",
  "Password Settings" : "Valores de contraseña ",
  "Current Password" : "Contraseña actual ",
  "Enter your current password" : "Especifique la contraseña actual ",
  "Enter your new password" : "Introduzca su nueva contraseña ",
  "Confirm New Password" : "Confirmar contraseña nueva ",
  "Enter your confirm new password" : "Especifique la contraseña nueva de confirmación ",
  "General Settings" : "Configuración general ",
  "Application Name" : "Nombre de aplicación ",
  "Enter your application name" : "Especifique el nombre de la aplicación ",
  "Logo" : "Logotipo ",
  "Favicon" : "Favicon ",
  "Landing Page Logo" : "Logotipo de página de destino ",
  "Site SEO Settings" : "Configuración de SEO del sitio ",
  "Meta Image" : "Meta imagen ",
  "Meta Title" : "MetaTítulo ",
  "Enter meta SEO title" : "Especifique el título de meta SEO ",
  "Meta Keyword" : "Meta-Palabra Clave ",
  "Enter meta SEO keyword" : "Especifique la palabra clave meta SEO ",
  "Meta Description" : "Meta Descripción ",
  "Enter meta SEO description" : "Especifique la descripción de meta SEO ",
  "Enter contact name" : "Especifique el nombre de contacto ",
  "Enter contact email" : "Especifique el correo electrónico de ",
  "Contact Number" : "Número de contacto ",
  "Enter contact number" : "Introduzca el número de contacto ",
  "Subject" : "Asunto ",
  "Enter contact subject" : "Especifique el asunto de contacto ",
  "Message" : "Mensaje ",
  "Contact" : "Contacto ",
  "Create Contact" : "Crear contacto ",
  "Edit Contact" : "Editar contacto ",
  "Delete Contact" : "Suprimir contacto ",
  "Total Users" : "Total Usuarios ",
  "Total Payment" : "Total Pago ",
  "Total Organization" : "Total Organización ",
  "Total Subscription" : "Total suscripción ",
  "Total Transaction" : "Transacción total ",
  "Total Income" : "Ingresos totales ",
  "Total Notes" : "Total de notas ",
  "Total Contact" : "Contacto total ",
  "Users By Month" : "Usuarios Por Mes ",
  "Payments By Month" : "Pagos Por Mes ",
  "Total Property" : "Total Propiedad ",
  "Total Request" : "Solicitud total ",
  "Today Request" : "Solicitud de hoy ",
  "Total Invoice" : "Factura total ",
  "Income" : "Ingresos ",
  "Total Unit" : "Unidad Total ",
  "Total Expense" : "Gastos totales ",
  "Income Vs Expense" : "Ingresos frente a gastos ",
  "Tenant Create" : "Creación de arrendatario ",
  "Personal Details" : "Datos personales ",
  "Total Family Member" : "Total Miembro Familiar ",
  "Enter Total Family Member" : "Entrar miembro de la familia total ",
  "Address Details" : "Detalles de dirección ",
  "Enter Country" : "Especifique el país ",
  "Enter State" : "Especificar Estado ",
  "Enter City" : "Entrar en Ciudad ",
  "Zip Code" : "Código postal ",
  "Enter Zip Code" : "Introducir código postal ",
  "Enter Address" : "Especifique la dirección ",
  "Property Details" : "Detalles de propiedad ",
  "Enter lease start date" : "Especificar fecha de inicio de arrendamiento ",
  "Enter lease end date" : "Especificar fecha de finalización del arrendamiento ",
  "Documents" : "Documentos ",
  "Drop files here or click to upload." : "Suelte los archivos aquí o haga clic para subir. ",
  "Tenant Edit" : "Edición del arrendatario ",
  "Tenant Details" : "Detalles del arrendatario ",
  "Additional Information" : "Información adicional ",
  "Lease Start Date" : "Fecha de inicio de arrendamiento ",
  "Lease End Date" : "Fecha de finalización del arrendamiento ",
  "Create Tenant" : "Crear arrendatario ",
  "Edit Tenant" : "Editar arrendatario ",
  "Delete Tenant" : "Suprimir arrendatario ",
  "View Tenant" : "Ver arrendatario ",
  "Family Member" : "Familia Miembro ",
  "Enter support subject" : "Especifique el asunto de soporte ",
  "Priority" : "Prioridad ",
  "Files" : "Archivos ",
  "User Assign" : "Asignación de usuario ",
  "Comment" : "Comentario ",
  "Support" : "Apoyo ",
  "Created By" : "Creado por ",
  "Assign User" : "Asignar usuario ",
  "All" : "Todos ",
  "Discussion" : "Debate ",
  "Add discussion" : "Añadir debate ",
  "Write a discussion..." : "Escribe una discusión ... ",
  "Add New Support" : "Añadir nuevo soporte ",
  "Create Support" : "Crear soporte ",
  "Created User" : "Usuario creado ",
  "Edit Support" : "Soporte de edición ",
  "Theme Settings" : "Configuración del tema ",
  "Logout" : "Cierre ",
  "Copyright" : "Copyright ",
  "All rights reserved" : "Todos los derechos reservados ",
  "Theme Setting" : "Configuración del tema ",
  "Theme Color" : "Color del tema ",
  "Choose Your Own Color" : "Elija su propio color ",
  "Layout mode" : "Modalidad de diseño ",
  "Light" : "Luz ",
  "Dark" : "Oscuro ",
  "Sidebar Mode" : "Barra lateral ",
  "Gradient" : "Gradiente ",
  "Layout Direction" : "Dirección de trazado ",
  "LTR" : "LTR ",
  "RTL" : "RTL ",
  "Registration Page" : "Página de registro ",
  "Landing Page" : "Página de destino ",
  "Home" : "Casa ",
  "Staff Management" : "Gestión del personal ",
  "Business Management" : "Gestión empresarial ",
  "Tenants" : "Arrendatarios ",
  "Maintainers" : "Mantenedores ",
  "Real Estate" : "Bienes inmuebles ",
  "Properties" : "Propiedades ",
  "Maintenance" : "Mantenimiento ",
  "All Requests" : "Todas las solicitudes ",
  "Finance" : "Finanzas ",
  "Invoices" : "Facturas ",
  "Contacts" : "Contactos ",
  "Setup" : "Configuración ",
  "System Settings" : "Configuración del sistema ",
  "Pricing" : "Precios ",
  "Transactions" : "Operaciones ",
  "Coupons" : "Cupones ",
  "All Coupon" : "Todos los vales ",
  "Coupon History" : "Historial de cupones ",
  "Settings" : "Configuración ",
  "Account Setting" : "Valor de cuenta ",
  "Password Setting" : "Configuración de contraseña ",
  "General Setting" : "Valor general ",
  "Company Setting" : "Establecimiento de empresa ",
  "Email Setting" : "Configuración del correo ",
  "Payment Setting" : "Valor de pago ",
  "Site SEO Setting" : "Configuración de SEO de sitio ",
  "ReCaptcha Setting" : "Configuración de ReCaptcha ",
  "Features" : "Características ",
  "FAQs" : "Preguntas frecuentes ",
  "Smart Tenant - Property Management System" : "Arrendatario inteligente-Sistema de gestión de propiedades ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners. It involves various tasks such as marketing rental properties, finding tenants, collecting rent and ensuring legal compliance." : "La gestión de la propiedad se refiere a la administración, operación y supervisión de las propiedades inmobiliarias en nombre de los propietarios.  Implica diversas tareas como la comercialización de propiedades de alquiler, encontrar inquilinos, cobrar el alquiler y garantizar el cumplimiento legal. ",
  "Get Started" : "Cómo empezar ",
  "Our Benefits" : "Nuestros Beneficios ",
  "Reason to Choose US" : "Motivo para elegir US ",
  "Property management refers to the administration, operation, and oversight of real estate properties on behalf of property owners." : "La gestión de la propiedad se refiere a la administración, operación y supervisión de las propiedades inmobiliarias en nombre de los propietarios. ",
  "Property Detail" : "Detalles de propiedad ",
  "Affordable Pricing Based On Your Needs" : "Precios Asequibles Basados En Sus Necesidades ",
  "Purchase Now" : "Comprar ahora ",
  "Invoice detail" : "Detalle de factura ",
  "Expenses" : "Gastos ",
  "Uer Roles & Permissions" : "Roles y permisos de Uer ",
  "Frequently Asked Questions" : "Preguntas frecuentes ",
  "Installation Question" : "Pregunta de instalación ",
  "What does LOREM mean?" : "¿Qué significa LOREM? ",
  "‘Lorem ipsum dolor sit amet, consectetur adipisici elit…’ (complete text) is dummy text that is not meant to mean anything. It is used as a placeholder in magazine layouts, for example, in order to give an impression of the finished document. The text is intentionally unintelligible so that the viewer is not distracted by the content. The language is not real Latin and even the first word ‘Lorem’ does not exist. It is said that the lorem ipsum." : "\"Lorem ipsum dolor sit amet, consectetur adipisici elit ...\" (texto completo) es un texto ficticio que no quiere decir nada.  Se utiliza como marcador en diseños de revista, por ejemplo, para dar una impresión del documento terminado.  El texto es intencionalmente ininteligible para que el espectador no se distraiga con el contenido.  El idioma no es el latín real e incluso la primera palabra 'Lorem' no existe.  Se dice que el lorem ipsum. ",
  "Where can I subscribe to your newsletter?" : "¿Dónde puedo suscribirme a su boletín de noticias? ",
  "Where can in edit my address?" : "¿Dónde se puede editar mi dirección? ",
  "Can I order a free copy of a magazine to sample?" : "¿Puedo pedir una copia gratuita de una revista a la muestra? ",
  "Do you accept orders via Phone or E-mail?" : "¿Aceptas pedidos por teléfono o por correo electrónico? ",
  "Property Create" : "Propiedad Crear ",
  "Enter Property Name" : "Especifique el nombre de propiedad ",
  "Enter Property Description" : "Especifique la descripción de propiedad ",
  "Thumbnail Image" : "Imagen en miniatura ",
  "Enter Property Country" : "Especifique el país de propiedad ",
  "Enter Property State" : "Especificar Estado de la propiedad ",
  "Enter Property City" : "Especifique la propiedad Ciudad ",
  "Enter Property Zip Code" : "Especificar código postal de propiedad ",
  "Enter Property Address" : "Especifique la dirección de propiedad ",
  "Property Images" : "Imágenes de propiedades ",
  "Property Edit" : "Edición de propiedades ",
  "Add Unit" : "Añadir unidad ",
  "Delete Unit" : "Suprimir unidad ",
  "Property Address" : "Dirección de propiedad ",
  "Create Property" : "Crear propiedad ",
  "Rooms" : "Habitaciones"
}